mat = sscansf(query_material(),"/%s/%s", ,met);
switch(met)
{case "elrodnite": dtype = "cold";hbon = 0;abon = 0;break;
case "iysaughton": dtype = "disruption";hbon = 0;abon = 0;break;
case "eog": dtype = "aether";hbon = 0;abon = 0;break;
case "laen": dtype = "none";hbon = 0;abon = 15;break;
case "platnite": dtype = "electricity";hbon = 0;abon = 0;break;
case "mcgrail": dtype = "darkness";hbon = 0;abon = 0;break;
case "boernerine": dtype = "holy";hbon = 0;abon = 0;break;
case "catoetine": dtype = "speed";hbon = 0;abon = 10;break;
case "mithril": dtype = "fire";hbon = 0;abon = 10;break;
case "inniculmoid": dtype = "impact";hbon = 0;abon = 10;break;
default : dtype = "none";hbon = 0;abon = 0;break;

}
