#/std/user.c
props (["sp points":0,"old exp":1620371,"last read news":844250263,"extra hp regen":20,"has castle":1,"sp spells":0,"castle features":({}),"roll set":0,"ambidextry":0,"has mine":"/d/damned/virtual/zareth_mine2_38_24.mine","castle doors":({"iron door",}),"xp mod":60,"luck":0,"light":0,"base mp regen":2,"hand uses":2,"castle rooms":2,"last reinc":844250263,"reincarnate":1,"wiz light":3,"handedness":"left hand","reset max":0,"extra heart beat":50,"mp advance":8,"base hp regen":7,"dev point base":73,"dev points":73,"hp advance":40,"natural ac":4,"melee damage":(["crushing":5,]),])
true_name "zareth"
creator "/adm/obj/login#18643"
max_internal_encumbrance 2160
player_data (["kills":({1442,174,1731,1479,1539,1486,1511,13,1490,1545,1,1562,1550,1543,564,612,1449,1424,1488,1614,25,1875,1799,1209,1451,1450,1459,1568,1567,1579,759,1487,1526,1500,1519,1520,2018,2019,1454,2042,2043,2044,2045,175,1448,1853,363,2020,2022,2021,2065,1493,170,1445,1537,1532,570,1536,1589,2072,602,1646,1508,1505,309,2136,1590,2000,1569,2508,2510,1856,1637,}),"general":(["exp buffer":0,"last adjust":844245836,"max_sp":770,"quest points":0,"hp":875,"alignment":1117,"max_hp":90,"sp":510,"max exp":-1,"experience":0,]),])
magic (["points":1382,"max points":56,])
severed ([])
healing ([])
body (["right leg":(["weapon":0,"ac":0,"limb_ref":"right foot","damage":0,"armour_ob":({}),"weapons":0,"max_dam":30,"armour":({}),]),"torso":(["weapon":0,"ac":0,"limb_ref":"FATAL","damage":0,"armour_ob":({}),"weapons":0,"max_dam":90,"armour":({}),]),"left hand":(["weapon":0,"wieldable":1,"ac":0,"limb_ref":"","damage":0,"armour_ob":({}),"weapons":0,"max_dam":22,"armour":({}),]),"right foot":(["weapon":0,"ac":0,"limb_ref":"","damage":0,"armour_ob":({}),"weapons":0,"max_dam":22,"armour":({}),]),"head":(["weapon":0,"ac":0,"limb_ref":"FATAL","damage":0,"armour_ob":({}),"weapons":0,"max_dam":45,"armour":({}),]),"right hand":(["weapon":0,"wieldable":1,"ac":0,"limb_ref":"","damage":0,"armour_ob":({}),"weapons":0,"max_dam":22,"armour":({}),]),"left foot":(["weapon":0,"ac":0,"limb_ref":"","damage":0,"armour_ob":({}),"weapons":0,"max_dam":22,"armour":({}),]),"right arm":(["weapon":0,"ac":0,"limb_ref":"right hand","damage":0,"armour_ob":({}),"weapons":0,"max_dam":30,"armour":({}),]),"left leg":(["weapon":0,"ac":0,"limb_ref":"left foot","damage":0,"armour_ob":({}),"weapons":0,"max_dam":30,"armour":({}),]),"left arm":(["weapon":0,"ac":0,"limb_ref":"left hand","damage":0,"armour_ob":({}),"weapons":0,"max_dam":30,"armour":({}),]),])
limbs ({"right arm","right leg","torso","left hand","left leg","right foot","head","right hand","left arm","left foot",})
all_my_fingers 4
heal_rate 2
char_class "tinker"
skills (["attack":(["level":5,"points":0,"stat":"dexterity","max":0,]),"parry":(["level":0,"stat":"dexterity",]),"trade lore":(["level":5,"stat":"charisma",]),"melee":(["level":0,"points":0,"stat":"strength","max":0,]),"dodge":(["level":0,"stat":"dexterity",]),])
spells ([])
wimpydir "out"
env_var (["TITLE":"Novice $N the Gnoll","start":"/d/damned/guilds/join_rooms/tinker_join","LINES":"30","SCORE":"off","screen":"132","TERM":"ansi","SCREEN":"132",])
money (["gold":23,"mithril":1474,"silver":2999,])
ok_to_heal 11956464
player_age 11956462
sight_bonus 3
description "looks similiar to a large cuddly teddy-bear, with the exception that he wears a medalion of pure mithril in the shape of an eight-pointed star."
gender "male"
stats (["wisdom":50,"dexterity":110,"constitution":98,"charisma":50,"intelligence":50,"strength":108,])
languages (["common":10,"gnollish":10,])
primary_language "gnollish"
language_exp (["thri'krien":({23,0,}),"thieves'cant":({9,0,}),"treefolk":({26,0,}),"elfish":({15,1,}),"chaosish":({0,7,}),])
alias (["saa":"cast *3 summon arch angel at figurine","lm":"list meditations","ne":"northeast","w":"west","n":"north","nw":"northwest","pl":"party line $*","bio":"biography","s":"south","hm":"high-mortal $*","se":"southeast","p":"peer $*","d":"down","me":"meditate $*","sw":"southwest","l":"look $*","u":"up","i":"inventory","e":"east","exa":"look at $*","c":"cleric %^GREEN%^$*%^RESET%^",])
xverb (["$:":"emote $*","$\"":"say $*","$'":"say $*",])
nicknames (["lan":"lanathalasa",])
auto_load ({})
level 1
verbose_moves 1
birth 827650799
blocked (["newbie":0,"darke":0,"arena":1,"council":0,"cleric":0,])
exp_log ([833771119:74614,836911087:367878,836800477:74614,836700713:298456,838168468:367878,827752728:65241,843728258:193677,])
keep ({})
snatch "off"
inf_block ({"logins_and_quits","net_dead_players",})
real_name "Unknown"
email "zortek@neosoft.com"
ip "vesper.NeoSoft.COM"
last_on "Wed Oct  2 04:57:43 1996"
password "UE$12W/uuX0mnYVQh3UzipgS/"
race "gnoll"
original_site "206.109.14.42"
position "player"
primary_start "/d/damned/guilds/join_rooms/cleric_join"
quests ({})
