# Look at weapon_types for dirs.

# On with the show!

#

# Damage Types                                          Formula Used

#

# crushing, cutting, impact, impaling, strike, sweep   .75 * overall AC

# aether, cold, electricity, fire, plasma              .33 * overall AC

# stress, stun                                         .10 * overall AC

# electricity for metal armour                         .10 * overall AC

# stun for metal armour                                .20 * overall AC

# constriction for metal armour                        .20 * overall AC

# fire for leather-type armour                         .10 * overall AC

# everything else gets the value 1              

#

# Table updated and repaired by Maxwell, August 1996.

# Table balanced by Duridian, August 1996.

 

(breast-plate):

id:::

({ "plate", "breast plate" })

type:::

"body armour"

limbs:::

({ "torso" })

short:::

"A breast plate"

long:::

"This armour covers your chest, back and sides of your torso."

weight:::

500

value:::

350

set_limbs:::

({ "torso" })

ac:::

55

ac:::

18;"aether"

ac:::

18;"cold"

ac:::

11;"constriction"

ac:::

41;"crushing"

ac:::

41;"cutting"

ac:::

1;"depression"

ac:::

1;"disruption"

ac:::

6;"electricity"

ac:::

18;"fire"

ac:::

1;"holy"

ac:::

41;"impact"

ac:::

41;"impaling"

ac:::

1;"infernal"

ac:::

1;"javednite"

ac:::

18;"plasma"

ac:::

1;"speed"

ac:::

6;"stress"

ac:::

41;"strike"

ac:::

11;"stun"

ac:::

41;"sweep"

ac:::

1;"time"

ac:::

1;"vacuum"

 

(corslet):

id:::

({"corslet", "plate" })

type:::

"body armour"

limbs:::

({"torso"})

short:::

"A corslet"

long:::

"This armour covers your chest and back of your torso."

weight:::

400

value:::

280

ac:::

45

ac:::

15;"aether"

ac:::

15;"cold"

ac:::

9;"constriction"

ac:::

34;"crushing"

ac:::

34;"cutting"

ac:::

1;"depression"

ac:::

1;"disruption"

ac:::

5;"electricity"

ac:::

15;"fire"

ac:::

1;"holy"

ac:::

43;"impact"

ac:::

43;"impaling"

ac:::

1;"infernal"

ac:::

1;"javednite"

ac:::

15;"plasma"

ac:::

1;"speed"

ac:::

5;"stress"

ac:::

43;"strike"

ac:::

9;"stun"

ac:::

33;"sweep"

ac:::

1;"time"

ac:::

1;"vacuum"

 

(chain-coif):

id:::

({ "coif", "chain coif" })

type:::

"helmet"

limbs:::

({ "head" })

short:::

"A chain coif"

long:::

"This coif is draped over the head, and provides protection against attack."

weight:::

80

value:::

35

ac:::

30

ac:::

10;"aether"

ac:::

10;"cold"

ac:::

6;"constriction"

ac:::

23;"crushing"

ac:::

23;"cutting"

ac:::

1;"depression"

ac:::

1;"disruption"

ac:::

3;"electricity"

ac:::

10;"fire"

ac:::

1;"holy"

ac:::

23;"impact"

ac:::

23;"impaling"

ac:::

1;"infernal"

ac:::

1;"javednite"

ac:::

10;"plasma"

ac:::

1;"speed"

ac:::

3;"stress"

ac:::

23;"strike"

ac:::

6;"stun"

ac:::

23;"sweep"

ac:::

1;"time"

ac:::

1;"vacuum"

 

(scale-greaves):

id:::

({ "greaves", "scale greaves" })

type:::

"pants"

limbs:::

({ "right leg", "left leg" })

short:::

"A pair of scale greaves"

long:::

"These scale greaves are worn on the legs.  They are fashioned of metal

scales, held together by leather."

weight:::

250

value:::

210

ac:::

40

ac:::

13;"aether"

ac:::

13;"cold"

ac:::

1;"constriction"

ac:::

30;"crushing"

ac:::

30;"cutting"

ac:::

1;"depression"

ac:::

1;"disruption"

ac:::

4;"electricity"

ac:::

13;"fire"

ac:::

1;"holy"

ac:::

30;"impact"

ac:::

30;"impaling"

ac:::

1;"infernal"

ac:::

1;"javednite"

ac:::

13;"plasma"

ac:::

1;"speed"

ac:::

4;"stress"

ac:::

30;"strike"

ac:::

8;"stun"

ac:::

30;"sweep"

ac:::

1;"time"

ac:::

1;"vacuum"

 

(iron-greaves):

id:::

({ "greaves", "iron greaves" })

type:::

"pants"

limbs:::

({ "right leg", "left leg" })

short:::

"A pair of iron greaves"

long:::

"These greaves are fashioned of dense iron and are worn on the legs."

weight:::

450

value:::

430

ac:::

55

ac:::

18;"aether"

ac:::

18;"cold"

ac:::

11;"constriction"

ac:::

41;"crushing"

ac:::

41;"cutting"

ac:::

1;"depression"

ac:::

1;"disruption"

ac:::

6;"electricity"

ac:::

18;"fire"

ac:::

1;"holy"

ac:::

41;"impact"

ac:::

41;"impaling"

ac:::

1;"infernal"

ac:::

1;"javednite"

ac:::

18;"plasma"

ac:::

1;"speed"

ac:::

6;"stress"

ac:::

41;"strike"

ac:::

11;"stun"

ac:::

41;"sweep"

ac:::

1;"time"

ac:::

1;"vacuum"

 

(scale-mail):

id:::

({"mail", "scale mail"})

type:::

"body armour"

limbs:::

({"torso"})

short:::

"A scale mail vest"

long:::

"This armour is made of thin circles of metal that held together by leather covering the torso."

weight:::

250

value:::

220

ac:::

40

ac:::

13;"aether"

ac:::

13;"cold"

ac:::

2;"constriction"

ac:::

30;"crushing"

ac:::

30;"cutting"

ac:::

1;"depression"

ac:::

1;"disruption"

ac:::

4;"electricity"

ac:::

13;"fire"

ac:::

1;"holy"

ac:::

30;"impact"

ac:::

30;"impaling"

ac:::

1;"infernal"

ac:::

1;"javednite"

ac:::

13;"plasma"

ac:::

1;"speed"

ac:::

4;"stress"

ac:::

30;"strike"

ac:::

8;"stun"

ac:::

30;"sweep"

ac:::

1;"time"

ac:::

1;"vacuum"

 

(chain-greaves):

id:::

({ "greaves", "chain greaves" })

type:::

"pants"

limbs:::

({ "right leg", "left leg" })

short:::

"A pair of chain greaves"

long:::

"These greaves are fashioned of links of chain and are worn

on the legs."

weight:::

150

value:::

120

ac:::

30

ac:::

10;"aether"

ac:::

10;"cold"

ac:::

6;"constriction"

ac:::

23;"crushing"

ac:::

23;"cutting"

ac:::

1;"depression"

ac:::

1;"disruption"

ac:::

3;"electricity"

ac:::

10;"fire"

ac:::

1;"holy"

ac:::

23;"impact"

ac:::

23;"impaling"

ac:::

1;"infernal"

ac:::

1;"javednite"

ac:::

10;"plasma"

ac:::

1;"speed"

ac:::

3;"stress"

ac:::

23;"strike"

ac:::

6;"stun"

ac:::

23;"sweep"

ac:::

1;"time"

ac:::

1;"vacuum"

 

(chain-mail):

id:::

({"mail", "chain mail"})

type:::

"body armour"

limbs:::

({"torso"})

short:::

"A chain mail"

long:::

"This armour is made of many small chain links covering the torso."

weight:::

180

value:::

150

ac:::

30

ac:::

10;"aether"

ac:::

10;"cold"

ac:::

6;"constriction"

ac:::

23;"crushing"

ac:::

23;"cutting"

ac:::

1;"depression"

ac:::

1;"disruption"

ac:::

3;"electricity"

ac:::

10;"fire"

ac:::

1;"holy"

ac:::

23;"impact"

ac:::

23;"impaling"

ac:::

1;"infernal"

ac:::

1;"javednite"

ac:::

10;"plasma"

ac:::

1;"speed"

ac:::

3;"stress"

ac:::

23;"strike"

ac:::

6;"stun"

ac:::

23;"sweep"

ac:::

1;"time"

ac:::

1;"vacuum"

 

(chain-vest):

id:::

({"vest", "chain vest"})

type:::

"body armour"

limbs:::

({"torso"})

short:::

"A chain vest"

long:::

"This vest is made of many small chain links covering the torso."

weight:::

180

value:::

150

ac:::

30

ac:::

10;"aether"

ac:::

10;"cold"

ac:::

6;"constriction"

ac:::

23;"crushing"

ac:::

23;"cutting"

ac:::

1;"depression"

ac:::

1;"disruption"

ac:::

3;"electricity"

ac:::

10;"fire"

ac:::

1;"holy"

ac:::

23;"impact"

ac:::

23;"impaling"

ac:::

1;"infernal"

ac:::

1;"javednite"

ac:::

10;"plasma"

ac:::

1;"speed"

ac:::

3;"stress"

ac:::

23;"strike"

ac:::

6;"stun"

ac:::

23;"sweep"

ac:::

1;"time"

ac:::

1;"vacuum"

 

(studded-leather-jacket):

id:::

({ "jacket", "leather jacket", "studded jacket", "studded leather jacket" })

type:::

"armour"

limbs:::

({ "torso", "right arm", "left arm" })

short:::

"A studded leather jacket"

long:::

"This jacket is crafted of boiled leather and covers the torso and arms."

weight:::

90

value:::

75

ac:::

21

ac:::

7;"aether"

ac:::

7;"cold"

ac:::

1;"constriction"

ac:::

16;"crushing"

ac:::

16;"cutting"

ac:::

1;"depression"

ac:::

1;"disruption"

ac:::

1;"electricity"

ac:::

2;"fire"

ac:::

1;"holy"

ac:::

16;"impact"

ac:::

16;"impaling"

ac:::

1;"infernal"

ac:::

1;"javednite"

ac:::

7;"plasma"

ac:::

1;"speed"

ac:::

2;"stress"

ac:::

16;"strike"

ac:::

2;"stun"

ac:::

16;"sweep"

ac:::

1;"time"

ac:::

1;"vacuum"

 

(studded-leather-vest):

id:::

({ "vest", "studded vest", "studded leather vest", "leather vest" })

type:::

"body armour"

limbs:::

({ "torso" })

short:::

"A studded leather vest"

long:::

"This is a vest crafted of boiled leather with metal studs."

weight:::

70

value:::

60

ac:::

21

ac:::

7;"aether"

ac:::

7;"cold"

ac:::

1;"constriction"

ac:::

16;"crushing"

ac:::

16;"cutting"

ac:::

1;"depression"

ac:::

1;"disruption"

ac:::

1;"electricity"

ac:::

2;"fire"

ac:::

1;"holy"

ac:::

16;"impact"

ac:::

16;"impaling"

ac:::

1;"infernal"

ac:::

1;"javednite"

ac:::

7;"plasma"

ac:::

1;"speed"

ac:::

2;"stress"

ac:::

16;"strike"

ac:::

2;"stun"

ac:::

16;"sweep"

ac:::

1;"time"

ac:::

1;"vacuum"

 

(studded-leather-pants):

id:::

({ "pants", "studded pants", "leather pants", "studded leather pants" })

type:::

"pants"

limbs:::

({ "right leg", "left leg" })

short:::

"A pair of studded leather pants"

long:::

"These pants are crafted of boiled leather with metal studs."

weight:::

130

value:::

120

ac:::

21

ac:::

7;"aether"

ac:::

7;"cold"

ac:::

1;"constriction"

ac:::

16;"crushing"

ac:::

16;"cutting"

ac:::

1;"depression"

ac:::

1;"disruption"

ac:::

1;"electricity"

ac:::

2;"fire"

ac:::

1;"holy"

ac:::

16;"impact"

ac:::

16;"impaling"

ac:::

1;"infernal"

ac:::

1;"javednite"

ac:::

7;"plasma"

ac:::

1;"speed"

ac:::

2;"stress"

ac:::

16;"strike"

ac:::

2;"stun"

ac:::

16;"sweep"

ac:::

1;"time"

ac:::

1;"vacuum"

 

(leather-jacket):

id:::

({ "jacket", "leather jacket" })

type:::

"armour"

limbs:::

({ "torso", "right arm", "left arm" })

short:::

"A leather jacket"

long:::

"This jacket is crafted of boiled leather and covers the torso and arms."

weight:::

60

value:::

45

ac:::

14

ac:::

5;"aether"

ac:::

5;"cold"

ac:::

1;"constriction"

ac:::

11;"crushing"

ac:::

11;"cutting"

ac:::

1;"depression"

ac:::

1;"disruption"

ac:::

5;"electricity"

ac:::

1;"fire"

ac:::

1;"holy"

ac:::

11;"impact"

ac:::

11;"impaling"

ac:::

1;"infernal"

ac:::

1;"javednite"

ac:::

5;"plasma"

ac:::

1;"speed"

ac:::

1;"stress"

ac:::

11;"strike"

ac:::

1;"stun"

ac:::

11;"sweep"

ac:::

1;"time"

ac:::

1;"vacuum"

 

(leather-pants):

id:::

({ "pants", "leather pants" })

type:::

"pants"

limbs:::

({ "right leg", "left leg" })

short:::

"A pair of leather pants"

long:::

"These pants are crafted of boiled leather and covers the torso and arms."

weight:::

110

value:::

95

ac:::

14

ac:::

5;"aether"

ac:::

5;"cold"

ac:::

1;"constriction"

ac:::

11;"crushing"

ac:::

11;"cutting"

ac:::

1;"depression"

ac:::

1;"disruption"

ac:::

5;"electricity"

ac:::

1;"fire"

ac:::

1;"holy"

ac:::

11;"impact"

ac:::

11;"impaling"

ac:::

1;"infernal"

ac:::

1;"javednite"

ac:::

5;"plasma"

ac:::

1;"speed"

ac:::

1;"stress"

ac:::

11;"strike"

ac:::

1;"stun"

ac:::

11;"sweep"

ac:::

1;"time"

ac:::

1;"vacuum"

 

(leather-vest):

id:::

({"vest"})

type:::

"body armour"

limbs:::

({"torso"})

short:::

"A leather vest"

long:::

"A leather vest that covers your torso."

weight:::

50

value:::

30

ac:::

14

ac:::

5;"aether"

ac:::

5;"cold"

ac:::

1;"constriction"

ac:::

11;"crushing"

ac:::

11;"cutting"

ac:::

1;"depression"

ac:::

1;"disruption"

ac:::

5;"electricity"

ac:::

1;"fire"

ac:::

1;"holy"

ac:::

11;"impact"

ac:::

11;"impaling"

ac:::

1;"infernal"

ac:::

1;"javednite"

ac:::

5;"plasma"

ac:::

1;"speed"

ac:::

1;"stress"

ac:::

11;"strike"

ac:::

1;"stun"

ac:::

11;"sweep"

ac:::

1;"time"

ac:::

1;"vacuum"

 

(leather-boots):

id:::

({"boots"})

type:::

"boots"

limbs:::

({"left foot","right foot"})

short:::

"A pair of leather boots"

long:::

"These nice boots prtect your feet."

weight:::

50

value:::

30

ac:::

14

ac:::

5;"aether"

ac:::

5;"cold"

ac:::

1;"constriction"

ac:::

11;"crushing"

ac:::

11;"cutting"

ac:::

1;"depression"

ac:::

1;"disruption"

ac:::

5;"electricity"

ac:::

1;"fire"

ac:::

1;"holy"

ac:::

11;"impact"

ac:::

11;"impaling"

ac:::

1;"infernal"

ac:::

1;"javednite"

ac:::

5;"plasma"

ac:::

1;"speed"

ac:::

1;"stress"

ac:::

11;"strike"

ac:::

1;"stun"

ac:::

11;"sweep"

ac:::

1;"time"

ac:::

1;"vacuum"

 

(great-helm):

id:::

({"helmet","helm", "great helm"})

type:::

"helmet"

limbs:::

({"head"})

short:::

"A great helm"

long:::

"This helm is crafted from strong metal and covers most of the head."

weight:::

100

value:::

45

ac:::

55

ac:::

18;"aether"

ac:::

18;"cold"

ac:::

11;"constriction"

ac:::

41;"crushing"

ac:::

41;"cutting"

ac:::

1;"depression"

ac:::

1;"disruption"

ac:::

6;"electricity"

ac:::

18;"fire"

ac:::

1;"holy"

ac:::

41;"impact"

ac:::

41;"impaling"

ac:::

1;"infernal"

ac:::

1;"javednite"

ac:::

18;"plasma"

ac:::

1;"speed"

ac:::

6;"stress"

ac:::

41;"strike"

ac:::

11;"stun"

ac:::

41;"sweep"

ac:::

1;"time"

ac:::

1;"vacuum"

 

(cloak):

id:::

({"cloak"})

type:::

"cloak"

limbs:::

({"torso"})

short:::

"A cloak"

long:::

"This is a cloth cloak which may be worn alone or over other armour."

weight:::

50

value:::

10

ac:::

2

ac:::

1;"aether"

ac:::

1;"cold"

ac:::

1;"constriction"

ac:::

1;"crushing"

ac:::

1;"cutting"

ac:::

1;"depression"

ac:::

1;"disruption"

ac:::

1;"electricity"

ac:::

1;"fire"

ac:::

1;"holy"

ac:::

1;"impact"

ac:::

1;"impaling"

ac:::

1;"infernal"

ac:::

1;"javednite"

ac:::

1;"plasma"

ac:::

1;"speed"

ac:::

1;"stress"

ac:::

1;"strike"

ac:::

1;"stun"

ac:::

1;"sweep"

ac:::

1;"time"

ac:::

1;"vacuum"

 

(cloth-pants):

id:::

({ "pants", "cloth pants" })

type:::

"pants"

limbs:::

({ "right leg", "left leg" })

short:::

"A pair of cloth pants"

long:::

"These pants are fashioned of dense cloth."

weight:::

25

value:::

11

ac:::

2

ac:::

1;"aether"

ac:::

1;"cold"

ac:::

1;"constriction"

ac:::

1;"crushing"

ac:::

1;"cutting"

ac:::

1;"depression"

ac:::

1;"disruption"

ac:::

1;"electricity"

ac:::

1;"fire"

ac:::

1;"holy"

ac:::

1;"impact"

ac:::

1;"impaling"

ac:::

1;"infernal"

ac:::

1;"javednite"

ac:::

1;"plasma"

ac:::

1;"speed"

ac:::

1;"stress"

ac:::

1;"strike"

ac:::

1;"stun"

ac:::

1;"sweep"

ac:::

1;"time"

ac:::

1;"vacuum"

 

(wall-shield):

id:::

({"wall shield", "shield", "big fucking shield"})

type:::

"shield"

limbs:::

({ ({"right hand", "left hand", "first branch", "second branch", "third branch", "fourth branch"}) })

short:::

"A wall shield"

long:::

"This is a very large shield almost standing 5 feet tall."

weight:::

400

value:::

350

ac:::

55

ac:::

18;"aether"

ac:::

18;"cold"

ac:::

11;"constriction"

ac:::

41;"crushing"

ac:::

41;"cutting"

ac:::

1;"depression"

ac:::

1;"disruption"

ac:::

6;"electricity"

ac:::

18;"fire"

ac:::

1;"holy"

ac:::

41;"impact"

ac:::

41;"impaling"

ac:::

1;"infernal"

ac:::

1;"javednite"

ac:::

18;"plasma"

ac:::

30;"shield break"

ac:::

1;"speed"

ac:::

6;"stress"

ac:::

41;"strike"

ac:::

11;"stun"

ac:::

41;"sweep"

ac:::

1;"time"

ac:::

1;"vacuum"

 

(large-shield):

id:::

({"shield", "large shield"})

type:::

"shield"

limbs:::

({ ({"right hand", "left hand", "first branch", "second branch", "third branch", "fourth branch"}) })

short:::

"A large shield"

long:::

"This is a large shield, offering much protection."

weight:::

150

value:::

75

ac:::

40

ac:::

13;"aether"

ac:::

13;"cold"

ac:::

8;"constriction"

ac:::

30;"crushing"

ac:::

30;"cutting"

ac:::

1;"depression"

ac:::

1;"disruption"

ac:::

4;"electricity"

ac:::

13;"fire"

ac:::

1;"holy"

ac:::

30;"impact"

ac:::

30;"impaling"

ac:::

1;"infernal"

ac:::

1;"javednite"

ac:::

13;"plasma"

ac:::

20;"shield break"

ac:::

1;"speed"

ac:::

4;"stress"

ac:::

30;"strike"

ac:::

8;"stun"

ac:::

30;"sweep"

ac:::

1;"time"

ac:::

1;"vacuum"

 

(small-shield):

id:::

({"shield", "small shield"})

type:::

"shield"

limbs:::

({ ({"right hand", "left hand", "first branch", "second branch", "third branch", "fourth branch"}) })

long:::

"This shield is roughly the diameter of a human forearm."

short:::

"A small shield"

weight:::

100

value:::

50

ac:::

20

ac:::

7;"aether"

ac:::

7;"cold"

ac:::

4;"constriction"

ac:::

15;"crushing"

ac:::

15;"cutting"

ac:::

5;"depression"

ac:::

1;"disruption"

ac:::

2;"electricity"

ac:::

7;"fire"

ac:::

1;"holy"

ac:::

15;"impact"

ac:::

15;"impaling"

ac:::

1;"infernal"

ac:::

1;"javednite"

ac:::

7;"plasma"

ac:::

10;"shield break"

ac:::

1;"speed"

ac:::

1;"stress"

ac:::

15;"strike"

ac:::

4;"stun"

ac:::

15;"sweep"

ac:::

1;"time"

ac:::

1;"vacuum"

 

(buckler-shield):

id:::

({"shield", "buckler shield"})

type:::

"shield"

limbs:::

({ ({"right hand", "left hand", "first branch", "second branch", "third branch", "fourth branch"}) })

short:::

"A buckler shield"

long:::

"This is a very small shield that is slightly larger than an arm."

weight:::

60

value:::

30

ac:::

10

ac:::

3;"aether"

ac:::

3;"cold"

ac:::

2;"constriction"

ac:::

8;"crushing"

ac:::

8;"cutting"

ac:::

1;"depression"

ac:::

1;"disruption"

ac:::

1;"electricity"

ac:::

3;"fire"

ac:::

1;"holy"

ac:::

8;"impact"

ac:::

8;"impaling"

ac:::

1;"infernal"

ac:::

1;"javednite"

ac:::

3;"plasma"

ac:::

5;"shield break"

ac:::

1;"speed"

ac:::

1;"stress"

ac:::

8;"strike"

ac:::

2;"stun"

ac:::

8;"sweep"

ac:::

1;"time"

ac:::

1;"vacuum"

 

(gauntlet):

id:::

({"gauntlet", "glove"})

type:::

"glove"

limbs:::

({ ({"right hand", "left hand"}) })

short:::

"A gauntlet"

long:::

"This is a metal glove."

weight:::

6

value:::

10

ac:::

55

ac:::

18;"aether"

ac:::

18;"cold"

ac:::

11;"constriction"

ac:::

41;"crushing"

ac:::

41;"cutting"

ac:::

1;"depression"

ac:::

1;"disruption"

ac:::

6;"electricity"

ac:::

18;"fire"

ac:::

1;"holy"

ac:::

41;"impact"

ac:::

41;"impaling"

ac:::

1;"infernal"

ac:::

1;"javednite"

ac:::

18;"plasma"

ac:::

1;"speed"

ac:::

6;"stress"

ac:::

41;"strike"

ac:::

11;"stun"

ac:::

41;"sweep"

ac:::

1;"time"

ac:::

1;"vacuum"

 

(chain-glove):

id:::

({"glove", "chain glove"})

type:::

"glove"

limbs:::

({ ({"right hand", "left hand"}) })

short:::

"A chain glove"

long:::

"This is a chain gloves."

weight:::

15

value:::

15

ac:::

30

ac:::

10;"aether"

ac:::

10;"cold"

ac:::

6;"constriction"

ac:::

23;"crushing"

ac:::

23;"cutting"

ac:::

1;"depression"

ac:::

1;"disruption"

ac:::

3;"electricity"

ac:::

10;"fire"

ac:::

1;"holy"

ac:::

23;"impact"

ac:::

23;"impaling"

ac:::

1;"infernal"

ac:::

1;"javednite"

ac:::

10;"plasma"

ac:::

1;"speed"

ac:::

3;"stress"

ac:::

23;"strike"

ac:::

6;"stun"

ac:::

23;"sweep"

ac:::

1;"time"

ac:::

1;"vacuum"

 

(iron-bracer):

id:::

({ "bracer", "iron bracer" })

type:::

"bracer"

limbs:::

({ ({ "right arm", "left arm" }) })

short:::

"An iron bracer"

long:::

"This bracer is crafted of iron and worn on the arm."

weight:::

45

value:::

60

ac:::

55

ac:::

18;"aether"

ac:::

18;"cold"

ac:::

11;"constriction"

ac:::

41;"crushing"

ac:::

41;"cutting"

ac:::

1;"depression"

ac:::

1;"disruption"

ac:::

6;"electricity"

ac:::

18;"fire"

ac:::

1;"holy"

ac:::

41;"impact"

ac:::

41;"impaling"

ac:::

1;"infernal"

ac:::

1;"javednite"

ac:::

18;"plasma"

ac:::

1;"speed"

ac:::

6;"stress"

ac:::

41;"strike"

ac:::

11;"stun"

ac:::

41;"sweep"

ac:::

1;"time"

ac:::

1;"vacuum"

 

(studded-leather-glove):

id:::

({"studded glove", "studded leather glove", "leather glove", "glove"})

type:::

"glove"

limbs:::

({ ({"right hand", "left hand"}) })

short:::

"A studded leather glove"

long:::

"This is a bolied leather glove with studs in it."

weight:::

3

value:::

6

ac:::

21

ac:::

7;"aether"

ac:::

7;"cold"

ac:::

1;"constriction"

ac:::

16;"crushing"

ac:::

16;"cutting"

ac:::

1;"depression"

ac:::

1;"disruption"

ac:::

1;"electricity"

ac:::

2;"fire"

ac:::

1;"holy"

ac:::

16;"impact"

ac:::

16;"impaling"

ac:::

1;"infernal"

ac:::

1;"javednite"

ac:::

7;"plasma"

ac:::

1;"speed"

ac:::

2;"stress"

ac:::

16;"strike"

ac:::

2;"stun"

ac:::

16;"sweep"

ac:::

1;"time"

ac:::

1;"vacuum"

 

(boiled-leather-glove):

id:::

({"leather glove", "boiled leather glove", "glove"})

type:::

"glove"

limbs:::

({ ({ "left hand", "right hand" }) })

short:::

"A boiled leather glove"

long:::

"This is a hardened leather glove."

weight:::

2

value:::

5

ac:::

16

ac:::

5;"aether"

ac:::

5;"cold"

ac:::

1;"constriction"

ac:::

12;"crushing"

ac:::

12;"cutting"

ac:::

1;"depression"

ac:::

1;"disruption"

ac:::

5;"electricity"

ac:::

5;"fire"

ac:::

1;"holy"

ac:::

12;"impact"

ac:::

12;"impaling"

ac:::

1;"infernal"

ac:::

1;"javednite"

ac:::

5;"plasma"

ac:::

1;"speed"

ac:::

2;"stress"

ac:::

12;"strike"

ac:::

2;"stun"

ac:::

12;"sweep"

ac:::

1;"time"

ac:::

1;"vacuum"

 

(leather-glove):

id:::

({"glove", "leather glove"})

type:::

"glove"

limbs:::

({ ({"right hand", "left hand"}) })

short:::

"A leather glove"

long:::

"This is a leather glove."

weight:::

2

value:::

3

ac:::

14

ac:::

5;"aether"

ac:::

5;"cold"

ac:::

1;"constriction"

ac:::

11;"crushing"

ac:::

11;"cutting"

ac:::

1;"depression"

ac:::

1;"disruption"

ac:::

5;"electricity"

ac:::

1;"fire"

ac:::

1;"holy"

ac:::

11;"impact"

ac:::

11;"impaling"

ac:::

1;"infernal"

ac:::

1;"javednite"

ac:::

5;"plasma"

ac:::

1;"speed"

ac:::

1;"stress"

ac:::

11;"strike"

ac:::

1;"stun"

ac:::

11;"sweep"

ac:::

1;"time"

ac:::

1;"vacuum"

 

(padded-glove):

id:::

({"glove", "padded glove"})

type:::

"glove"

limbs:::

({ ({"right hand", "left hand"}) })

short:::

"A padded glove"

long:::

"This is glove with very thick padding."

weight:::

2

value:::

2

ac:::

1

ac:::

1;"aether"

ac:::

1;"cold"

ac:::

1;"constriction"

ac:::

1;"crushing"

ac:::

1;"cutting"

ac:::

1;"depression"

ac:::

1;"disruption"

ac:::

1;"electricity"

ac:::

1;"fire"

ac:::

1;"holy"

ac:::

1;"impact"

ac:::

1;"impaling"

ac:::

1;"infernal"

ac:::

1;"javednite"

ac:::

1;"plasma"

ac:::

1;"speed"

ac:::

1;"stress"

ac:::

1;"strike"

ac:::

1;"stun"

ac:::

1;"sweep"

ac:::

1;"time"

ac:::

1;"vacuum"

 

