# This is the file that contains all weapons forgeable (is that a word)
# by tinkers.  It is set up in the following fashion:
#
# the beginning of a weapon section has the following format:
#
# (weapon-name):
#
# on a line by itself. weapon-name may contain NO SPACES.
#
# Then proceed to code it as if it were a normal weapon.
# Use the format:
# <what you want to set>:::
# arg;arg;arg;etc.
# 
# <what you want to set> is anything you would set in the weapon.
# i.e., wc for set_wc, short for set_short, etc.
# So, if you were coding a weapon and you would normally say:
#       set_wc(20, "cutting");
# You would say here:
# wc:::
# 20;"cutting"
#
# The args need not be on the same line; they may even take up more than one
# line themselves as long as each arg is separated by a semicolon


(footman's-mace):
wc:::
10;"crushing"
type:::
"blunt"
id:::
({ "mace", "footman's mace" })
short:::
"footman's mace"
weight:::
150
value:::
80
ac:::
5
parry_bonus:::
-15
verb:::
"pound"
long:::
"This is a heavy crushing weapon crafted entirely from
metal.  The end has several blade-like protrusions to maximize
damage."

(battle-axe):
wc:::
10;"cutting"
type:::
"axe"
id:::
({"axe","battle axe"})
short:::
"battle axe"
long:::
"This is a rather large and impressive weapon with a heavy blade at the end."
weight:::
210
value:::
50
ac:::
4
parry_bonus:::
-20
verb:::
"chop"


(hand-axe):
wc:::
6;"cutting"
type:::
"axe"
id:::
({"axe","hand axe"})
short:::
"small hand axe"
long::
"This is a small axe-like weapon which may be wielded or thrown."
weight:::
70
throwable:::
1
float_value:::
0.82
ac:::
2
parry_bonus:::
-5
verb:::
"hack"

(dagger):
wc:::
4;"impaling"
type:::
"knife"
id:::
({"dagger"})
throwable:::
1
short:::
"short dagger"
long:::
"This is a short pointed knife which may be wielded or thrown."
weight:::
30
ac:::
1
parry_bonus:::
-15
verb:::
"stab"
float_value:::
0.23

(knife):
wc:::
4;"impaling"
type:::
"knife"
id:::
({"knife"})
throwable:::
1
short:::
"knife"
long:::
"This is a short pointed knife which may be wielded or thrown."
weight:::
30
ac:::
1
parry_bonus:::
-15
verb:::
"stab"
float_value:::
0.23

(footman's-flail):
wc:::
11;"crushing"
type:::
"two handed flail"
id:::
({"flail","footman's flail"})
short:::
"footman's flail"
long:::
"This weapon consists of a large staff connected by a short chain to a metal
rod with spikes protruding from it.  It looks as though it is capable of
cracking many skulls."
weight:::
225
ac:::
5
parry_bonus:::
-20
verb:::
"smash"
value:::
75


(military fork):
wc:::
12;"impaling"
type:::
"two handed polearm"
id:::
({"fork", "military fork"})
short:::
"military fork"
long:::
"This is a long pole with a fork at the end used to impale creatures."
weight:::
150
value:::
60
ac:::
3
parry_bonus:::
-10
verb:::
"stab"


(glaive):
wc:::
15;"cutting"
type:::
"two handed polearm"
id:::
({"glaive"})
short:::
"glaive"
long:::
"The glaive is a large polearm with an odd crescent-shaped
blade at the end."
weight:::
150
value:::
110
ac:::
3
parry_bonus:::
-10
verb:::
"slice"


(halberd):
id:::
({ "halberd" })
short:::
"halberd"
long:::
"It is a long polearm with an axe-like blade at the end. 
At the end of the blade is a long point for piercing."
type:::
"two handed polearm"
wc:::
15;"cutting"
wc:::
8;"impaling"
ac:::
3
weight:::
275
value:::
145
verb:::
"chop"
parry_bonus:::
-5


(long-sword):
id:::
({ "long sword", "longsword", "sword" })
type:::
"blade"
short:::
"longsword"
long:::
"The mainstay of the fighter's arsenal, the longsword is crafted from
choice steel.  It's edge is sharp, and its point allows stabbing attacks."
wc:::
10;"cutting"
wc:::
6;"impaling"
weight:::
90
value:::
100
parry_bonus:::
5
ac:::
4
verb:::
"slice"


(bastard-sword):
id:::
({ "sword", "bastard sword" })
short:::
"bastard sword"
long:::
"This two-handed sword has a thick, heavy blade and a sharp thrusting point."
type:::
"two handed blade"
wc:::
14;"cutting"
wc:::
6;"impaling"
ac:::
4
value:::
220
weight:::
150
parry_bonus:::
2
verb:::
"slice"


(short-sword):
id:::
({ "sword", "short sword" })
short:::
"short sword"
long:::
"This short and light sword is the weapon of choice for thieves."
type:::
"blade"
wc:::
4;"impaling"
wc:::
7;"cutting"
value:::
80
weight:::
45
ac:::
3
verb:::
"slice"
parry_bonus:::
8


(two-handed-sword):
id:::
({ "two handed sword", "two-handed sword", "sword" })
short:::
"two-handed sword"
long:::
"This huge, impressive weapon bears a blade which appears to be
no less than five feet in length."
wc:::
18;"cutting"
wc:::
9;"impaling"
value:::
300
weight:::
425
parry_bonus:::
-5
ac:::
4
type:::
"two handed blade"
verb:::
"slice"



(broad-sword):
type:::
"blade"
id:::
({"broad sword", "sword"})
short:::
"broad sword"
long:::
"This blade is slightly heavier and longer than a long sword."
wc:::
12;"cutting"
wc:::
4;"impaling"
weight:::
100
value:::
100
ac:::
3
parry_bonus:::
5
verb:::
"slice"


(great-axe):
id:::
({ "axe", "great axe" })
short:::
"great axe"
long:::
"This huge polearm has a heavy chopping blade at the end."
wc:::
20;"cutting"
value:::
120
weight:::
320
parry_bonus:::
-30
type:::
"two handed polearm"
ac:::
4
verb:::
"chop"


(quarter-staff):
id:::
({ "staff", "quarter staff" })
short:::
"quarter staff"
long:::
"This long staff is difficult to wield but can be used to bash opponents!"
type:::
"two handed staff"
wc:::
8;"crushing"
weight:::
20
value:::
65
parry_bonus:::
10
ac:::
6
verb:::
"bash"


(morning-star):
id:::
({ "star", "morning star" })
short:::
"morning star"
long:::
"This one-handed flail consists of a spiked metal ball attached to a handle
with a long chain."
type:::
"flail"
wc:::
13;"crushing"
weight:::
185
value:::
60
verb:::
"pound"
parry_bonus:::
-15
ac:::
3


(scimitar):
id:::
({"scimitar", "sword" })
short:::
"scimitar"
long:::
"This sword is slightly shorter than a long sword and it is thicker in the 
middle then tapers off at the end."
type:::
"blade"
wc:::
14;"cutting"
wc:::
3;"impaling"
weight:::
70
value:::
150
ac:::
4
parry_bonus:::
6
verb:::
"slice"


(war-hammer):
id:::
({"hammer", "war hammer" })
short:::
"war hammer"
long:::
"This is an huge hammer about 5 feet in length."
type:::
"two handed blunt"
wc:::
20;"crushing"
weight:::
310
value:::
120
ac:::
4
parry_bonus:::
-25
verb:::
"pound"


(hammer):
id:::
({"hammer"})
short:::
"hammer"
long:::
"This is a large hammer."
type:::
"blunt"
wc:::
12;"crushing"
weight:::
100
value:::
20
ac:::
2
parry_bonus:::
-15
verb:::
"pound"


(military-pick):
id:::
({"pick", "military pick"})
short:::
"military pick"
long:::
"This is a mean looking pick.")
type:::
"two handed polearm"
wc:::
16;"impaling"
weight:::
120
value:::
120
ac:::
4
parry_bonus:::
-20
verb:::
"stab"


(spear):
id:::
({"spear"})
short:::
"spear"
long:::
"This is a long pole with one sharp end."
type:::
"two handed polearm"
wc:::
15;"impaling"
weight:::
100
value:::
20
ac:::
4
parry_bonus:::
-10
verb:::
"stab"


(trident):
id:::
({"trident"})
type:::
"two handed polearm"
short:::
"trident"
long:::
"This is a long pole with a fork at the end."
wc:::
16;"impaling"
weight:::
100
value:::
80
ac:::
4
parry_bonus:::
-15
verb:::
"stab"

(shod-staff):
id:::
({ "staff", "shod staff" })
short:::
"metal shod staff"
long:::
"This metal shod staff is difficult to wield but can be used to bash opponents!"
type:::
"two handed staff"
wc:::
15;"crushing"
weight:::
30
value:::
65
parry_bonus:::
10
ac:::
6
verb:::
"bash"

(spiked-gauntlet):
id:::
({ "gauntlet", "spiked gauntlet" })
type:::
"knife"
short:::
"A spiked gauntlet"
long:::
"The spiked gauntlet is a metal glove worn to both protect the hand as well as offer additional combat damage. A large metal spike, centered on the upper portion of the glove allows the wearer close combat damage such as with a knife or dagger."
weight:::
20
value:::
18
wc:::
10
wc:::
15;"cutting"
wc:::
4;"impaling"
verb:::
"stab"
parry_bonus:::
5

(rapier):
wc:::
18;"impaling"
type:::
"blade"
id:::
({"raper"})
short:::
"A rapier"
long:::
"A long, slender, two-edged sword with a cuplike hilt."
weight:::
30
ac:::
1
parry_bonus:::
25
verb:::
"stab"

(stiletto):
wc:::
4;"impaling"
type:::
"knife"
id:::
({"stiletto"})
throwable:::
1
short:::
"stiletto"
long:::
"This is a short pointed knife which may be wielded or thrown."
weight:::
30
ac:::
1
parry_bonus:::
35
verb:::
"stab"
float_value:::
0.23