# Generated automatically from Makefile.in by configure.
#####
# Makefile template for Count 2.0
# This file is used by the configure program to generate Makefile
# by Muhammad A Muquit
# 04/10/95, muquit@semcor.com
# http://www.semcor.com/~muquit/
# updated for Count 1.2 06/06/95, --muquit
# updated for Count 1.5 09/17/95, -- muquit
# updated for Count 2.0 11/25/95, -- muquit
#
# $Revision: 2.3 $
# $Date: 1996/05/03 02:20:22 $
#
#####
# port to Microsfot NT 3.51 by muquit@semcor.com
# 01/25/96
##

INCLUDES= -I. -I./combine
CC= cl
DEFS=  -DSTDC_HEADERS=1 -DHAVE_STRING_H=1 -DHAVE_FCNTL_H=1 -DHAVE_MALLOC_H=1
LIBS=  
##
# do not undefine ACESS_AUTH
##
ACCESS_AUTH= -DACCESS_AUTH=1
DEFINES= $(INCLUDES) $(DEFS) $(ACCESS_AUTH)
CFLAGS= $(cvars) $(cdebug) -nologo -G4  -DSYS_WIN32 -DHAVE_MKTIME $(DEFINES)
#CFLAGS= $(cvars) $(cdebug) -nologo /W4  $(DEFINES)

SRCS= main.c parse.c strimage.c
OBJS= main.obj parse.obj strimage.obj


#
# make the GIF combining library
#
#
.c.obj:
	cl $(CFLAGS) -c $< -Fo$@

Count.exe:	$(OBJS)
		link $(OBJS) $(ldebug) $(conlflags) $(conlibs) /OUT:Count.exe combine/combine.lib \
	user32.lib

main.obj:	count.h configNT.h
parse.obj:	count.h configNT.h

clean:
	del $(OBJS) Count.exe
