//  Wizard:  Khojem
//  snake fang
//  snake_fang.c

inherit "/std/weapon";

create() {
    ::create();
    set_name("snake fang");
    set_ac(1);
    set("id", ({ "snake fang", "fang" }));
    set("short", "fang");
    set("long", "A deadly, fang from a snake.  Its hollow center excretes poison."
    );
    set_type("knife");
    set_quality(3);
    set_wc(10, "impaling");
    set_verb("stab");
    set_weight(2);
    set_value(1);
    add_poisoning(30);
    set_unwield( (: call_other, this_object(),"do_unwield" :));
}

int do_unwield() {
    object ob;
    
    ob=this_object();
    ob->remove();
    return 1;
}

int drop() {
  this_object()->remove();
  return 0;
}
