//     /adm/simul_efun/arrange_string.c
//     from the Nightmare mudlib
//     makes a string a certain length
//     created by Descartes of Borg 23 december 1992
//     modified to take into account ansi colour :) codes
//       by Blodgett 10 september 1993 (europosis!)

string arrange_string(string str, int x) {
  int i = 0, num = 0, oldnum = 0;
  string borg ="", blod ="", boop ="", burp ="";

  if(!str || str == "") 
    return "";
  if(!x) 
    return "";
  if(!intp(x)) return "";//added to fix non int x passing grr
  if(intp(str)) 
    str = str+"";

  num = 0;
  i = sscanf(str, "%s%%^%s%%^%s", borg, blod, burp);
  num = strlen(borg);
  boop = borg;
  if(num>x)
    boop = borg[0..x-1];
  else {
    if(i==2) {
      oldnum = num;
      num = num + strlen(blod);
      boop = boop + "%^";
      if(num>x) {
        boop = boop + blod[0..x-oldnum-1];
        num = x;
      } else
        boop = boop + blod;
    }
    if(i==3)
      boop = boop + "%^" + blod + "%^";
    while((i==3)&&(num<x)) {
      i = sscanf(burp, "%s%%^%s%%^%s", borg, blod, burp);
      oldnum = num;
      num = num + strlen(borg);
      if(num>x) {
        boop = boop + borg[0..x-oldnum-1];
        num = x;
      } else {
        boop = boop + borg;
        if(i==2) {
          oldnum = num;
          num = num + strlen(blod);
          boop = boop + "%^";
          if(num>x) {
            boop = boop + blod[0..x-oldnum-1];
            num = x;
          } else
            boop = boop + blod;
        }
        if(i==3)
          boop = boop + "%^" + blod + "%^";
      }
    }    
  }
  if(num<x) 
    for(i = num; i<x; i++) 
      boop += " ";
  return boop;
}
