  	%^BLUE%^BOLD%^+%^CYAN%^BOLD%^------------------------------%^BLUE%^%^BOLD%^+%^RESET%^      
	%^CYAN%^%^BOLD%^|      %^YELLOW%^%^BOLD%^City Map of Kuril       %^CYAN%^%^BOLD%^|%^RESET%^	%^BLUE%^%^BOLD%^N%^RESET%^
	%^BLUE%^%^BOLD%^+%^CYAN%^%^BOLD%^------------------------------%^BLUE%^%^BOLD%^+%^RESET%^       	%^CYAN%^BOLD%^|%^RESET%^
					     %^BLUE%^%^BOLD%^W%^RESET%^%^CYAN%^BOLD%^--%^WHITE%^%^BOLD%^+%^CYAN%^%^BOLD%^--%^RESET%^%^BLUE%^BOLD%^E%^RESET%^
			    			%^CYAN%^%^BOLD%^|%^RESET%^
			    			%^BLUE%^%^BOLD%^S%^RESET%^


                                       r22
                                     /     \
                             r24--r23  gr6  r21--r20--r19--r18--r17--r16
                           /            |                               \
oce-r29--r28--r27--r26--r25  ml1       gr5--npo            nl6--nl7-nl8 r15
                              |         |                   |    |      /
         bod  cor  can  bok  fs1       gr1  bak  nl3--nl4--nl5  trc  r14
          |    |    |    |    |         |    |    |                 /
    pls--mr1--mp1--mp2--fs4--fon--fs2--gr2--nl1--nl2            r13
          |    |    |         |         |                     /
    pi1--mr2--mp3--mp4  gpo--fs3  ksn  gr3--pls            r12
          |    |    |         |    |    |                /
         mr3--war  inn  pls--ml2  ksn  gr4--alc  r10--r11
          |                   |    |    |      /
ent-pi2--mr4--sso--brm  mag--ml3  ksn--ksn  r9
          |                   |           /
         mr5--mr6--tp1--tp2--ml4--spo  r8         Legend
          |    |              |      /            ======
         fsh  tc1  tem--tem  ml5  r7              r#    - river
               |    |    |      /                 pi#   - pier
    but--tc3--tc2  tem--tem  r6                   pls   - player shop
          |    |    |      /                      mr#   - merchant road
         tc4  par  tem  r5                        mp#   - marketplace
                      /                           ml#   - magus lane
oce-r1 --r2 --r3 --r4                             fs#   - fountain square
                                                  gr#   - guardmans road
Shops                   Taverns                   nl#   - noblemans lane
=====                   =======                   tp#   - temple plaza
cor   - corpse market   trc   - the raking claw   tc#   - thieves court
can   - candle shop     sso   - the sirens song   fon   - fountain
bok   - book binder     brm   - backroom of the   npo   - north guard post
bak   - bakery                  sirens song       spo   - south guard post
alc   - alchemist               (location of      oce   - to ocean
mag   - magic shop              kuril zone        ent   - city entrance
fsh   - fish market             board)            ksn   - school of 
but   - butcher shop    inn   - Wretched Zombie           necromancy
par   - parchment maker         Inn               tem   - temple of the 
bod   - body shop                                         order of the
                                                          blessed return
NOTE: The inn will be added as soon as 		  gpo   - guard post
      I figure out the inn code.
