=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thought I would lay out who is in charge of what.

Diewarzau   - Coding the Mud
              Don't bother sending him mail unless another
              arch refers you to him.

Drizzt      - Game Balance & Everything else you can think of
              Send me mail about balance of guilds, new skills/spells,
              and most anything else. Mail me bugs too!
              I am also in charge or REIMB(I hate it too!)
              My email is drizzt@shadowlands.com

Mikus       - Guilds....

Zortek      - Security and General admin

Shadowraith - General admin, web page
              
Warsyn      - Game design

Khojem      - Areas, approval and all!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

++Drizzt 9/22/96
