Levels on Darkemud are gained by having the requisite amount of exp for
the level you are trying to attain. Levels grant you more hp, mp, and allow
you to learn more powerful skills, along with becoming more powerful in
the skills you already have.

The requirements for levels are as follows:

Lvl   Exp    |  Lvl   Exp      |  Lvl   Exp       |  Lvl   Exp
-------------|-----------------|------------------|-----------------
1     0      |  11    748574   |  21    19476844  |  31    156903360
2     4999   |  12    1108579  |  22    24995016  |  32    185816912  
3     9999   |  13    1620221  |  23    31729170  |  33    218869776
4     24999  |  14    2332943  |  24    39872560  |  34    256492544
5     49999  |  15    3306355  |  25    49637952  |  35    299144704
6     86751  |  16    4611175  |  26    61258568  |  36    347315552
7     139693 |  17    6330164  |  27    74989056  |  37    401525152
8     216887 |  18    8559058  |  28    91106360  |  38    462325152
9     330952 |  19    11407508 |  29    109910688 |  39    530299968
10    500000 |  20    15000009 |  30    131726512 |  40    606067456

If you get past level 40 you need to get a life!  :)  ++Drizzt
If this does not fit on one screen you can extend the screen by:
setenv LINES <amt>
