                             -*> IMPORTANT <*-
=-=-=-==-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-==-=-=-=

                   If you are a NEW player, see help on:
              rules, faq, newbie, combat, spellsys, admin, donate

=-=-=-==-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-==-=-=-=

CHARACTER:	body, describe, chfn

COMMUNICATION:	converse, emote, languages, mail, nickname, yell 
              	reply, say, shout, speak, tell, tongues, unnickname,
		whisper, communication

COMBAT:		kill, party, wimpy, wimpydir, follow

CONTROL:	alias, cls, history, passwd, setenv, sites, unalias

HANDLING:	drop, get, give, inventory, keep, wear, equip

INFORMATION:	biography, faq, finger, help, idle, inform, kills, 
		money, nextreboot, posting, score, stats, status,
                where, who, guilds, races, combat, spellsys, history,
                admin, donate, reincarnation, newcoder, long-term

MOVEMENT:	brief, follow, look, peer, n, s, e, w, etc...

MISC:		bug, date, idea, quit, rwho, save, snoopable, time,
		typo, version

OTHER TOPICS:	feelings, skills, spells, history
