Nomad Encampment -
Surveyed by Khojem
10/8/96


                 captain
        tent2     tent
           \        |
            \       |
             \      |   
           tent1  tent   shaman
               \    |    /
                \   |   /
                 \  |  /
entry ---------- center ----- chief tent
                 /  |  \
                /   |   \
               /    |    \
           stable   |    hareem1
            /       |       |
       u/d /      shop      |
          /         |    hareem2
        tree        |
                    |
                   pub
                  /
                 /
                /
             backroom       
