#Properties of the standard realm that differ from /data/properties
#see /data/properties.t for units

#** chaos **
hardness/metal/iysaughton;1800        
auto critical/metal/iysaughton;({ "disruption A" })
enhance critical/metal/disruption;1
denisty/metal/iysaughton;600
value/metal/iysaughton;12200

hardness/metal/laen;2500
enhance critical/metal/laen;2
armour bonus/metal/laen;15
damage bonus/metal/laen;10
denisty/metal/laen;500
value/metal/laen;6400
#** reflection **

hardness/metal/eog;3000
#** nullification **
damage bonus/metal/eog;15
armour bonus/metal/eog;25
enhance critical/metal/eog;1
auto critical/metal/eog;({ "aether A" })
denisty/metal/eog;750
value/metal/eog;18000

hardness/metal/davistone;2300
# shield breaker/metal/davistone;1
damage bonus/metal/davistone;10
denisty/metal/davistone;700
value/metal/davistone;3300

hardness/metal/platnite;2200
# armour breaker/metal/platnite;1
auto critical/metal/platnite;({ "armour-break A" })
denisty/metal/platnite;550
value/metal/platnite;10000

hardness/metal/mithril;2750   
enhance critical/metal/mithril;1        
damage bonus/metal/mithril;15
armour bonus/metal/mithril;10
denisty/metal/mithril;400
value/metal/mithril;8000

hardness/metal/javednite;2600
#bone breaker/metal/javednite;1
enhance critical/metal/javednite;1
denisty/metal/javednite;520
auto critical/metal/javednite;({ "bone-break A" })
value/metal/javednite;11000

hardness/metal/catoetine;1200
denisty/metal/catoetine;250
#quickness/metal/catoetine;1
damage bonus/metal/catoetine;8
value/metal/catoetine;2900

hardness/metal/elrodnite;2100
denisty/metal/elrodnite;410
auto critical/metal/elrodnite;({ "cold A" })
value/metal/elrodnite;7400

hardness/metal/neurolite;1550
auto critical/metal/neurolite;({"limb sever A" })
denisty/metal/neorolite;360
enhance critical/metal/neorolite;1
damage bonus/metal/neurolite;10
value/metal/neurolite;7800

hardness/metal/eonmite;2400
denisty/metal/eonmite;290
auto critical/metal/eonmite;({ "time A" })
hit bonus/metal/eonmite;12000

hardness/metal/mabril;1100
denisty/metal/mabril;480
auto critical/metal/mabril;({ "stun A" })
#stunner/metal/mabril;1
damage bonus/metal/mabril;12
value/metal/mabril;3400

hardness/metal/steel;600
denisty/metal/steel;380
value/metal/steel;10

hardness/metal/iron;400
denisty/metal/iron;400
value/metal/iron;5

hardness/wood/wood;200
value/wood/wood;2

hardness/wood/ironwood;500
damage bonus/wood/ironwood;5
hit bonus/wood/ironwood;5

hardness/misc/leather;250
value/misc/leather;1
density/misc/leather;120





