The Minerals and Materials of DarkeMud
--------------------------------------
 
Mineral/Material    Brittleness   Hardness   Value
-------------------------------------------------------------------------
Boernerine                    3        990    2100
Catoetine                     8       1100    8100
Davistone                     4       1750    6000
Elrodnite                     8       1800    9600
Eog                          15       3000   18000
Eonmite                      11       1400   15500
Inniculmoid                   9       2100    8700
Iron                          0        400       5
Iysaughton                    9       1800   12200
Javednite                     4       1630    7300
Laen                          4       2700   11100
Leather                       0        250       1
Mabril                        6       1100   10200
Mcgrail                       3       1100    2000
Mithril                       9       2200    9800
Neurolite                     4       1200   10800
Platnite                      8       1500   10000
Raysorite                     7       1920    8400
Steel                         0        600      10
Wood                          0        200       2
