  add_skill("knife", 1);
   add_skill("prospecting", 1, 1);
   add_skill("concentrate", 5, 1);
  add_skill("two handed staff", 1);
  add_skill("magery", 1);
  add_skill("conjuration", 1);
  add_skill("illusionism", 1);
  add_skill("sorcery", 6);
  add_skill("focus casting", 1);
  add_skill("fast casting", 5);
  add_skill("detect magic", 5);
  add_skill("spell sense", 12);
  add_skill("perception", 1, 1);
  add_skill("dodge", 5, 1);
  add_skill("swimming",1);
  add_skill("consider", 1);
  add_skill("attack", 1);
  add_skill("melee", 1, 1);
  add_skill("trade lore", 1, 1);
  add_skill("telepathy", 15, 1);

