
  add_skill("consider", 1);
  add_skill("perception", 1);
   add_skill("trade lore", 1, 1);
  add_skill("melee", 1);
  add_skill("attack", 1);
  add_skill("parry", 1);
  add_skill("swimming", 1);
   add_skill("prospecting", 1, 1);
  add_skill("blade", 1);
  add_skill("two handed blade", 1);
  add_skill("axe", 1);
  add_skill("two handed polearm", 2);
  add_skill("blunt", 2);
   add_skill("control demon", 2);
  add_skill("block", 2);
  add_skill("chaos magic", 2);
  add_skill("flail", 3);
  add_skill("two handed flail", 3);
  add_skill("two handed blunt", 3);
  add_skill("body block", 3);
  add_skill("thrown", 4);
  add_skill("compare", 4);
  add_skill("dodge", 4);
  add_skill("concentrate",3);
  add_skill("offhand training", 9);
  add_skill("reverse stroke",17,1);
  add_skill("dual attack", 12);


