  add_skill("prayer", 1);
  add_skill("body alteration", 1);
  add_skill("communion",2);
  add_skill("lay on hands", 3, 1);
  add_skill("consider", 1);
  add_skill("trade lore", 1);
  add_skill("prospecting", 1, 1);
  add_skill("perception", 2);
  add_skill("herb lore", 3);
  add_skill("detect magic", 4);
  add_skill("concentrate",5);
  add_skill("spell sense", 7);
  add_skill("blunt", 1);
  add_skill("swimming",1);
  add_skill("attack", 1, 1);
  add_skill("two handed blunt", 2);
  add_skill("body block", 2);
  add_skill("flail", 3, 1);
  add_skill("melee", 3, 1);
  add_skill("two handed flail", 4, 1);
  add_skill("compare", 5, 1);
  add_skill("dodge", 6, 1);
  add_skill("parry", 7, 1);


