  add_skill("knife", 1);
  add_skill("two handed staff", 1);
  add_skill("elementalism", 1);
  add_skill("focus of elements", 1);
  add_skill("fire lore", 1);
  add_skill("focus casting", 5, 1);
  add_skill("fast casting", 12, 1);
  add_skill("electricity lore", 7);
  add_skill("earth lore", 1);
  add_skill("water lore", 1);
  add_skill("air lore", 1);
  add_skill("wind lore", 4);
  add_skill("cold lore", 3);
  add_skill("concentrate",5);
  add_skill("ice lore", 5);
  add_skill("inertia lore", 7);
  add_skill("prospecting", 1, 1);
  add_skill("vacid lore", 12);
  add_skill("plasma lore", 12);
  add_skill("aether lore", 20);
  add_skill("nexus lore", 25);
  add_skill("chaos lore", 15);
  add_skill("detect magic", 5);
  add_skill("perception", 1, 1);
  add_skill("swimming",1);
  add_skill("consider", 1);
  add_skill("attack", 1);
  add_skill("dodge", 5, 1);
  add_skill("spell sense", 16);
  add_skill("melee", 1, 1);
  add_skill("trade lore", 1, 1);

