
  add_skill("trade lore", 1);
  add_skill("energy manipulation", 1);
  add_skill("enchantment", 1);
  add_skill("detect magic", 5);
  add_skill("spell sense", 12);
  add_skill("perception", 1);
  add_skill("attack", 1);
  add_skill("melee", 1);
  add_skill("knife", 1);
  add_skill("consider", 1);
  add_skill("thrown", 1);
  add_skill("concentrate", 5);
  add_skill("two handed staff", 1);
  add_skill("perception", 1, 1);
  add_skill("swimming", 1);
  add_skill("prospecting", 1);
  add_skill("dodge", 4);
  add_skill("blade", 3, 1);
  add_skill("focus casting", 5, 1);
  add_skill("fast casting", 12, 1);
  add_skill("blunt", 3, 1);

