  add_skill("attack", 1);
  add_skill("axe", 1);
  add_skill("bash lock", 11, 1);
  add_skill("blade", 1);
  add_skill("block", 1);
  add_skill("blunt", 1);
  add_skill("body block", 1);
  add_skill("combat awareness", 9);
  add_skill("compare", 3);
  add_skill("consider", 1);
  add_skill("dodge", 3);
  add_skill("dual attack", 10);
  add_skill("flail", 1);
  add_skill("knife", 1);
  add_skill("melee", 1);
  add_skill("offhand training", 4);
  add_skill("parry", 1);
  add_skill("perception", 1);
  add_skill("prospecting", 1, 1);
  add_skill("resist stun", 10);
  add_skill("reverse stroke", 10);
  add_skill("shield bash", 3);
  add_skill("swimming", 1);
  add_skill("trade lore", 1, 1);
  add_skill("two handed blade", 1);
  add_skill("whirlwind attack", 5);
  add_skill("thrown", 1);
  add_skill("two handed staff", 1);
  add_skill("two handed blunt", 1);
  add_skill("two handed flail", 1);
  add_skill("two handed polearm", 1);

