 add_skill("trade lore", 1, 1);
  add_skill("detect magic", 6);
  add_skill("spell sense", 15);
  add_skill("necromancy", 1);
  add_skill("illusionism", 1);
  add_skill("perception", 1);
  add_skill("attack", 1);
  add_skill("melee", 1);
  add_skill("knife", 1);
  add_skill("fast casting", 12, 1);
  add_skill("focus casting", 5, 1);
  add_skill("consider", 1);
  add_skill("concentrate",5,1);
  add_skill("two handed staff", 1);
  add_skill("perception", 1);
  add_skill("swimming", 1);
  add_skill("prospecting", 1, 1);
  add_skill("dodge", 5);
  add_skill("control undead", 1);
  add_skill("prepare corpse", 1);

