  add_skill("trade lore", 1);
  add_skill("prospecting", 1, 1);
  add_skill("consider", 1);
  add_skill("swimming", 1);
  add_skill("attack", 1);
  add_skill("melee", 3);
  add_skill("parry", 1);
  add_skill("dodge", 1);
  add_skill("blade", 1);
  add_skill("knife", 1);
  add_skill("offhand training", 10, 1);
  add_skill("dual attack", 17, 1);
  add_skill("concentrate", 3);
  add_skill("flail", 1);
  add_skill("blunt", 1);
  add_skill("detect magic", 7);
  add_skill("magery", 1);
  add_skill("illusionism", 1);
  add_skill("body alteration", 1);
  add_skill("back stab", 6);
  add_skill("assassination", 20);
  add_skill("reverse stroke", 15);
  add_skill("perception", 1);
  add_skill("stalk", 10);
  add_skill("shadow", 19, 1);
  add_skill("spell sense", 17, 1);
  add_skill("compare", 3);

