10/14/96 - Khojem

fi-fighter        th-thief          ti-tinker         am-arch-mage
el-elementalist   en-enchanter      ne-necromancer    cl-cleric
wp-war-priest     ch-chaos-lords    nb-nightblade     pa-paladin
sw-sword-mage   

* - Indicates skill is secondary to this guild and player must pay
      double normal development cost to advance during training.

+  - not trainable control change skill:  
      lycanthropic races auto advance this each level

                                 Level of Skill Introduction by Guild

Skill              dev fast stat fi th ti am el en ne cl wp ch nb pa sm
                  cost dev
                       cost
aether lore         44 150  int              20 
air lore             9  28  int               1  
appraisal           18  44  int      3
assassination       43 132  dex                                20 20
attack              11  25  dex   1  1  1  1  1  1  1  1* 1  1  1  1  1
axe                  2   7  dex   1     2                    1        1*
back stab           25  73  dex      8                          6  6
balance weapon      12  32  dex        11
bash lock           27  79  str  11*
blacksmith          12  35  dex         1
blade                6  18  dex   1  1  1        3*       1* 1  1  1  1
block               11  28  str   1     1                 1* 2        3*
blunt                6   8  dex   1     1        3*    1  1  2  1  1
body alteration     13  40  wis                        1  2     1  1
body block           9  29  str   1     1              2  3* 3        3
carpentry            9  21  dex         1

Skill              dev fast stat fi th ti am el en ne cl wp ch nb pa sm
                  cost dev
                       cost
chaos lore          30  89  int              15
chaos magic         14  47  int                              2
cold lore            9  28  int               3
combat awareness    15  38  int   9    16*
communion            7  19  wis                        2
compare             17  55  int   3  3  1              5* 3* 4  3  3  3*
concentrate         29  65  int            5* 5  5  5* 5  3  3  3  3  1
conjuration         14  45  int            1                          3*
consider            12  37  int   1  1  1  1  1  1  1  1  1  1  1  1  1
consider lock       15  45  dex      4
control change+      0   0  con
control demon       21  52  int                              2
control undead      13  40  wis                     1
dance of daggers    21  50  dex      5
dark lore           14  42  int
desert lore          ?   ?
desert stealth       9  25  dex

Skill              dev fast stat fi th ti am el en ne cl wp ch nb pa sm
                  cost dev
                       cost
desert survival      7  19  con
detect magic        19  50  int     15     5  5  5  6  4        7  7
detect trap         15  43  int      6
disarm trap         28  87  dex     10
disguise            18  54  dex      8
dodge               21  60  dex   3  1  3  5* 5* 4  5  6* 5* 4  1  1  7*
dual attack         25  70  dex  10 17 13                17*12 17*17*15*
earth lore           9  28  int               1
electricty lore     16  48  int               7
elementalism        18  61  int               1
enchantment         15  46  int                  1
energy manipulation 12  35  int                  1
fast casting        16  38  int            5 12*12*12*
fire lore            9  28  int               1
flail                7  23  dex   1     3             3* 1*  3  1  1  1*
focus casting       11  45  int            1  5* 5* 5*
focus of elements   10  35  int               1

Skill              dev fast stat fi th ti am el en ne cl wp ch nb pa sm
                  cost dev
                       cost
forge armour        12  35  dex         7
forge weapon        12  35  dex         7
genie lore          15  46  wis
gravity lore        14  42  int
herb lore           11  30  wis               3
hide in shadows     11  30  dex     3
ice lore            14  42  int               5
illusionism         15  47  int            1       1            1  1  3*
inertia lore        15  45  int               7
inscribe aldara zet 17  47  dex         5
inscribe harah lit  19  49  dex        12
inscribe 
  malsa bonnes      20  53  dex         8
inscribe 
  malsa koren       17  46  dex         5
inscribe 
  malsa sen zora    21  58  dex        12

Skill              dev fast stat fi th ti am el en ne cl wp ch nb pa sm
                  cost dev
                       cost
inscribe malsa xen  17  45  dex        12
inscribe xen mora   15  40  dex         7
inscribe zalm lit   16  41  dex         4
install lock        25  60  dex         5
invisibility art    25  78  dex     12
jump kick           15  40  dex
kick                20  63  str
knife                5  14  dex   1  1     1  1  1  1           1  1
lay on hands        11  27  wis                        3*
leather craft        9  26  dex         3
lock smithing       33 102  dex     19
lumberjack          10  27  str         2   
magery              14  43  int            1                    1  1  3*          
martial arts        14  50  dex     18*
melee               12  29  str   1  3* 1  1* 1* 1  1  3* 1* 1  3  1  1
nature lore         11  35  int
necromancy          15  47  int                     1

Skill              dev fast stat fi th ti am el en ne cl wp ch nb pa sm
                  cost dev
                       cost
nexus lore          58 190  int              25   
offhand training    17  52  dex   4 14* 8               10*  9 10*10*10*
parry                9  26  dex   1  1  1             7* 3*  1  1  1  1*
perception          13  34  int   1  1  1* 1* 1* 1* 1 2  1*  1  1  1  1*
pick locks          19  56  dex      6
pick pocket         11  28  dex      1
plasma lore         31  90  int              12
poison lore         67 145  int     10
prayer              15  46  wis                       1   1
prayer 
 to akhamshish      15  46  wis
prepare corpse       9  26  int                     1
prepare item         9  26  int
prospecting         11  33  int   1* 1* 1  1* 1* 1  1* 1  1* 1* 1* 1* 1*
repair weapon       11  27  dex         1
resist stun         21  64  con  10
reverse punch       15  36  dex

Skill              dev fast stat fi th ti am el en ne cl wp ch nb pa sm
                  cost dev
                       cost
reverse stroke      21  55  dex  10 16 13                   17* 15 15 15
shadow              25  77  dex     15                          19*19*
shield bash          7  19  str   3
skin corpse         10  27  str         3
sling                4  10  dex
sorcery             15  47  int            6
spell sense         21  57  int           12 16 12 15  7        17*17*
stalk               15  49  dex     10                          10 10
steal               15  47  dex      4
stealth             12  37  dex      4
sweep               28  83  dex
swimming             7  19  con   1  1  1  1  1  1  1  1  1  1  1  1  1
telepathy           11  30  int           15*
thrown               8  24  dex   1  1           1           4        1
time lore           44 150  int
trade lore           9  21  cha   1* 1  1  1* 1* 1  1* 1  1* 1* 1  1  1*
two handed blade     8  22  dex   1     1                 5* 1        1

Skill              dev fast stat fi th ti am el en ne cl wp ch nb pa sm
                  cost dev
                       cost
two handed blunt     7  21  dex   1     1              2  1  3        1*
two handed flail     7  20  dex   1     3*             4* 1* 3
two handed polearm   5  12  dex   1                          2
two handed staff     7  21  dex   1        1  1  1  1   
vacid lore          31  90  int              12
vibrating palm      21  48  dex
water lore           9  28  int               1
whirlwind attack    21  50  con   5
wind lore           10  30  int               4
woodland stealth     9  25  dex
worship of k'thach  10  35  wis                           1

