
  add_skill("blade", 1);
  add_skill("perception",1, 1);
  add_skill("trade lore", 1, 1);
   add_skill("swimming", 1);
   add_skill("melee", 1);
   add_skill("thrown", 1);
  add_skill("two handed blade", 1);
  add_skill("magery", 3, 1);
   add_skill("conjuration", 3, 1);
  add_skill("illusionism", 3, 1);
  add_skill("flail", 1, 1);
  add_skill("two handed flail", 1, 1);
  add_skill("axe", 1, 1);
  add_skill("consider", 1);
  add_skill("compare", 3, 1);
  add_skill("dual attack", 15, 1);
  add_skill("prospecting", 1, 1);
  add_skill("offhand training", 10, 1);
  add_skill("parry", 1, 1);
  add_skill("attack", 1);
  add_skill("body block", 3);
  add_skill("reverse stroke", 15);
  add_skill("dodge", 7, 1);
  add_skill("block", 3, 1);
  add_skill("concentrate", 1);

