
  add_skill("blade", 1);
  add_skill("blunt", 1);
  add_skill("two handed blade", 1);
  add_skill("two handed blunt", 1);
  add_skill("two handed flail", 3,1);
  add_skill("flail", 3);
  add_skill("parry", 1);
  add_skill("block", 1);
  add_skill("dodge", 3);
  add_skill("offhand training", 8);
  add_skill("dual attack", 13);
  add_skill("inscribe xen mora", 7);
  add_skill("install lock", 5);
  add_skill("inscribe malsa xen", 12);
  add_skill("leather craft",3);
  add_skill("inscribe zalm lit", 4);
  add_skill("inscribe malsa koren", 5);
  add_skill("inscribe malsa bonnes", 8);
  add_skill("inscribe aldara zet", 5);
  add_skill("inscribe malsa sen zora", 12);
  add_skill("inscribe harah lit", 12);
  add_skill("body block", 1);
  add_skill("reverse stroke", 13);
  add_skill("prospecting", 1);
  add_skill("perception", 1, 1);
   add_skill("attack", 1);
  add_skill("consider", 1);
  add_skill("compare", 1);
  add_skill("swimming", 1);
  add_skill("melee", 1);
  add_skill("repair weapon", 1);
  add_skill("blacksmith", 1);
  add_skill("carpentry", 1);
   add_skill("lumberjack", 2);
  add_skill("skin corpse", 3);
	add_skill("axe",2);
  add_skill("forge weapon", 7);
  add_skill("balance weapon", 11);
  add_skill("trade lore", 1);
  add_skill("forge armour", 7);
	add_skill("combat awareness",16,1);

