0:T-Intersection
T-Intersection
T-Intersection
1:Dead End East
Day Dead End East
Night Dead End East
2:North-South Path
You are on a path that proceeds in a north-south direction.  Walls of stone rise above you on both sides of this path.  The trail here has been worn clean by the footfall of many travelers.
In the deepening darkness of night the path here appears to proceed in a north-south direction.  Your sides seem to be closed off by massive walls of stone to the east and west.
3:Dead End South
Day Dead End South
Night Dead End South
4:North-East Bend
Day Bend
Night Bend
5:North-West Bend
Day Bend
Night Bend
6:Opening to the North
Day Bend
Night Bend
7:Dead End North
Day Bend
Night Bend
8:South-East Bend
The path here turns sharply.  To the east you can see a path leading north and another that continues east. Overhead a large bird appears to be circling in anticipation of a fresh feast.
The path here turns sharply.  To the south the path seems to continue deeper into the canyon interior.  Masked by some sparse underbrush, a hyena scampers off as it is aparently startled by your approach.
9:South-West Bend
Day Bend
Night Bend
10:Opening to the South
Day Bend
Night Bend
11:East-West Path
Day Bend
Night Bend
12:Opening to the East
Day Bend
Night Bend
13:Opening to the West
Day Bend
Night Bend
14:Real Room Error
Mapping error--This is supposed to be a real room!
Mapping error--This is supposed to be a real room!
15:Split in the Path
The path here continues no further to the south; however, the main path appears to proceed to the west.  There is a small cave entrance to the east.
The path here continues no further to the south; however, the main path appears to proceed to the west.  A moist breeze seems to be coming from the east.
16:Cave Entrance
Crawling and scraping--You manage to wriggle through the small opening crack in the rocks...There is barely room to stretch your full height, but in the short distance, room to maneuver seems more likely.
It is unnaturally dark here.  You seemed to have crawled and scraped to wriggle through the small opening in the rocks and now you can barely move.  It is comforting that near-by your banging and clatter is returning with echos of a more open area.
17:Narrow Passage
Moving about is somewhat easier here.  The walls and ceiling seem to be glistening with moisture.  There are occational clumps of moss or algae that can be seen struggling to grow.
Moving about is somewhat easier here.  The walls and ceiling seem to be glistening with moisture.  There are occational clumps of moss or algae that can be seen struggling to grow.
18:Twisting Passage
The passage here seems to twist and buckle; however, by pausing and making a few mental notes you avoid losing your direction sense.  Moisture seem to hang in the air and you can almost taste a stagnant mist.
Careful observation prevents you from losing your sense of direction in this twisting passage.  A foggy mist seems to cling to the floor and roll quietly back the way you came.  You can begin to smell the stench of your own breath as the taste of the air worsens.
19:Convoluted Passage
The walls and floor here seem to ripple and sag.  Despite this the surfaces are smooth and apparently coated with a gelatinous slime that seems to flow and fill any gaps and crevices left by footfall or disturbance.
The walls and floor here seen to take on an unearthly texture.  The passage seems to be more rounded and all surfaces are coated witha gelatinous slime that seems to flow and fill any gaps and crevices left by footfall or disturbance.
20:Pool Room -- Real Room
This is a pool room and you should not see this description.
This is a pool room and you should not see this description.
21:Cave Opening
There appears to be a small opening in the western wall of this north-south path.  No attempt appears to have been made to hide the opening but it is possible that it could be missed at night.
In the deepening darkness of night the path here appears to proceed in a north-south direction.  Your sides seem to be closed off by massive walls of stone to the east and west.
22:Volcanic Vent
The tight natural tunnel bends north and the hot dry air seems to vent to the east where daylight can be faintly seen.  The air is strongly laced with a taint of sulfur.
The tight natural tunnel bends north and the hot dry air seems to vent to the east.  The air is strongly laced with a taint of sulfur.
23:Volcanic Branch
The north-south tunnel here is clearly a 'natural' volcanic shaft.  However, an opening to the east appears to have been hewn from the rock wall.  The smells of sulpher getting stronger and seem to be blowing in from the north on a gentle but steady wind.
The north-south tunnel here is clearly a 'natural' volcanic shaft.  However, an opening to the east appears to have been hewn from the rock wall.  The smells of sulpher getting stronger and seem to be blowing in from the north on a gentle but steady wind.
24:Volcanic Tunnel
You are in an irregularly shaped north-south tunnel.  There is a gentle but steady wind that is blowing from the north and bringing with is a very strong odor of sulphur.
You are in an irregularly shaped north-south tunnel.  There is a gentle but steady wind that is blowing from the north and bringing with is a very strong odor of sulphur.
25:Volcanic Vent
The actual tunnel ends here but there is a man-sized hole that is half way in the eastern wall and half in the floor where where the floor and eastern wall would normally meet.  The stench of sulphur is obstensible.
The actual tunnel ends here but there is a man-sized hole that is half way in the eastern wall and half in the floor where where the floor and eastern wall would normally meet.  The stench of sulphur is obstensible.
26:Jagged Tunnel
The passage here is narrow and jagged.  Little care was take in the carving of this passage and some of the ceiling looks to be unstable.  Strange echos can faintly be heard coming from the north.
The passage here is narrow and jagged.  Little care was take in the carving of this passage and some of the ceiling looks to be unstable.  Strange noises seem to be echoing from the north in a rhythmic pattern.
27:Hell's Kitchen
The passage here opens up and two archways lead to the west and north.  The archways are crafted from foreign stone and are covered with glowing runes.  The muffled sounds of rhythmic mechanical breathing are coming from the north and the stench of charred flesh is wafting from the west.
The passage here opens up and two archways lead to the west and north.  The archways are crafted from foreign stone and each stone seems to comprise an aspect of some infernal glyph.  Loud, mechanical breathing sounds are coming from the north and agonizing screams assault you from the west.
28:River of the Damned
You stand waist deep in an underground river that confusingly twists through limestone fractures.
You stand waist deep in an underground river that twists through limestone fractures.
29:River of the Damned
You stand waist deep in an underground river that twists through limestone fractures.
You stand waist deep in an underground river that confusingly twists through limestone fractures.
30:Island In The Stream
There is a small dome of granite here that the water has not been able to erode.  Although it appears that you arn't the only one to have discovered this island in the stream.
There is a small dome of granite here that the water has not been able to erode.  Although it appears that you arn't the only one to have discovered this island in the stream.
31:Water Wall
The river suddenly becomes a transparent waterfall, but the water is flowing up into a hole in the ceiling that is the full width of the passage. You can see a canyon pass to the east through the water wall.
The river suddenly becomes a transparent waterfall, but the water is flowing up into a hole in the ceiling that is the full width of the passage. You can see a canyon pass to the east through the water wall.
