The Kobold Campgrounds

----------------------

Note 1: "Txx" and "Cxx" represent the files "trailxx", and "campxx",

        respectively, where "xx" is the file's number.

        e.g., "T03" is file "trail03", "C23" is the file "camp23"

Note 2: Players enter at T01.

 

 

    A

   /|\

    |

    |

  North

 

                     to dwarves

                          |

                         T11         C26-C27

                          |         /        

                         T10     C25 C30-C29-C28

                            \       \       /

                             T09     C23-C24

                                \   /

                                 T08

                                /   \

         C35-C32-C21-C20     T07-C36-C37-C40

          |       |           |     \ |   | \   

         C34-C33-C22-C18     T06     C38-C34-C43

                  | /   \   /         |   |   |

             C07-C19     T05         C41-C42-C44

            / | \ |       |                 \ |

         C06-C09-C14     T04-C15-C31         C45

        / |   |   | \   /   / | /

     C05-C08-C12-C13-C11 C17-C16

          |   |

     C02-C03-C04-C10

        \ | /

         C01

          |

         T03

          |

         T02

        /

     T01

