//  Azura Area Room

#include <std.h>

inherit ROOM;

void create() {
    ::create();
    set_property("light", 2);
    set_property("indoors", 1);
    set("short", "The Fast Area Room");
    set("night long", "It is night outside.\nThe Fast Area Room.\n");
    set("day long", "It is day outside.\nThe Fast Area Room.\n");
set_exits( ({"/d/damned/akkad/ak_center", "/d/damned/akkad/ak_out4", "/d/nfd/rooms/faeriedust", "/d/camps/kobold/rooms/trail01", "/d/camps/catacombs/rooms/forst000", "/d/nocte/grounds/rooms/path1", "/d/camps/goblin/areas/newbie", "/wizards/khojem/nomad/room/entry", "/d/mines/underzone/dmc", "/wizards/khojem/new/room/entry", "/d/camps/ruins/rooms/ruins1", "/wizards/zortek/canyon/room/enrty.c" }),
({"ts", "akkad", "nfd", "kobold", "catacombs", "undead", "goblin", "bir", "dwarfen", "firn", "ruins", "canyon" })
);    set_smell("default", "It smells like a nothing at all.");
    set_listen("default", "You hear nothing at all.");
}

