  Vo'Sangor
  09/30/96
  Khojem
  
                 r4  
                  \
               u/d \                                     e6    e3
                    r3                                    |   / |
                     \                                   e2  /  e5
                  u/d \    ngate--constable               | /u/d
                       r2      |                         e1
                        \      |  hou4                  /  \u/d
                     u/d \     |    |                  /    \
                          r1--s06--s15--s18----------s20     e4--e7
                               |    |                 |
                      droblek  |  hou5          hou6-s21   
                       _shop  s07                     |
                          |    |                      |
                 gedrak--s03--s08--s16                |
                  _shop   |\ / |\ / |                 |
           hou1           | X  | X  |  tp     master s22  pub  
            |             |/ \ |/ \ | /          |    |    |     
    wgate--s01------s02--s04--s09--s17----------s19--s23--s24--s25--h23
      |     |        |    |\ / |    |                      |    |
      |    hou2     hou3  | X  |    |                    ship1 ship2
      |                   |/ \ |    |   
      |                  s05--s10--h01 
      |                        |
      |                        |
      |                        |
     t1--zalrag       tavern--s11--mow1
      \   _shop                |
   u/d \          shipwright--s12
       t2                      |
         \         warehouse--s13
     u/d  \                    |
          t3                  s14--h04
            \
             \
             t4
    	


    s09 Detail         mow1 Detail      ship1 Detail      ship2 Detail
    ==========         ===========      ============      ============

         l3               mowb           ship1               ship2
          | u/d             |              \ u/d               \ u/d
         l2               mow1              \                   \
          | u/d              \u/d           ship1a             ship2a
         l1                   \
        /iron                mowa
       / door 
     s09
  

wgate -       west gate
ngate -       north gate   
s##   -       street
hou#  -       house
l#    -       lighthouse
e#    -       earl of vo'sangor's mansion
t#    -       mage's tower
mow   -       man-o-war
ship# -       docked ship
u/d   -       up and down directions
X     -       northwest/southeast and 
                northeast/southwest directions   
r#    -       rockclimber's
h##   -       harbor's water surface
master-       harbormaster's office
tp    -       teleportation portal

