very militaristic/fanatic society, all will serve the king to the end.
the king is a warrior/shamman, could cause some problems 
magical trident.
worship a lizard god/god of swamps ... new spells, swamp types. 'kings private
chaple' can 'list spells' and 'list skills' from that room ..if you become 
friends of the king, king must be alive to 'teach ya' *grin*

two part quest, must go kill a 'grendal' type monster, two headed, four armed,
viscuaus water-troll.  Regen, grows its limbs, BOTH heads must be servred for
a fatal blow.  bring proff of its death to the king - will give you a 'dragon'
shield to protect you form the fires of the dragon. w/o killing it is tough.

to get to grendal, one must travel threw some under-water rooms.  Create 
a 'hold' breath command, and use the swimming skill. Affect it by what is 
wielded in your hands & encombrance, dont let 'em move if they can't swim.

-maybe because of that ..dotn make the monster so tough...pts Hrmm, undead R 
okay, so R water elementals, anything else ..big problems.

the dragon has the 'trident of swamp power', inate spell powers, given to
lizard king, you are able to train etc, with him .. real cool spell,
'swamp rot'.  Once you make friends with him if you EVER attack a lizard
man again ...forget it ...by by no more spell training.  -underwater combat
also.

Also, once the king has the trident of swamp power, all the past (undead) swmp
king will aid him in combat.

Shop does not use curency, you directed message to 'trading', will trade alot 
for iorn ingots (con only work iron), healing heabs, posion cure herbs, etc..
does not sell food stuff, that is common lizard man stuff.


the king can teach you common also, maybe one other lizard man can do it ..
shop owner? - nnaa, king has a 'tounges' spell that alows him to under stand
you.  ... yea thats better.

the dragon is a fire-breather, that has been 'twisted' by the swamp, 
very evil, very aggrsive, and loves lizard-men eggs,  a dragon shield will
make it easy to kill the dragon, as will any kind of fire protection.  must
peer & use perception (only once per login) to find the dragon cave. 
search will give you clues as will the condition of the wooden paliside...

the lizard men give the dragon an offeraning of eggs to keep it from attacking.

they have tried to attack the grendal monster, but have failed ... need the 
brave adventures to do it for them.


skills used:
perception
swimming
role playing
melee?

also combat in the lizard man camp, will bring down the wrath of any balista 
still functioning in the towers, ie players will get a large spear
(c puncture crit) in the back .hehehehehe

