# /adm/etc/groups.db

# from the Nightmare Mudlib

# defines groups of euid's with similar access needs

# system created by Descartes of Borg 01 august 1993

# based on security ideas by Cygnus@Synergy

#

# file format:

# (group name): list of members by euid

# note... a creator's name is the euid for that creator

#

# (admin) and (arch) groups added for future development of the

# security system.

#

# Users: "admin" removed to eliminate security hole

#        "superuser" removed from (superuser) group to eliminate recursion

(superuser): diewarzau drizzt zortek shadowraith brand

(assist): soulslayer schoendrak warsyn mikus

(admin): noone

(arch): noone

(approval): diewarzau drizzt

#

# DANGER: add people to (mudlib) with extreem care, people in this

# group _potentially_ could su themselves

#

(mudlib): drizzt diewarzau

(law): diewarzau drizzt mikus warsyn

(mentor): khojem duridian maxwell excelsior brand nevin

(elder): mushroom maxwell

(wizard): blial cab caesar canute claveman coden cyric deathurge gabriel glitch kil mortdred mythril pencil stryfe torak whyte yoda winter malkavian rylo elo araxus stig ash tasia shinma miphnik moradon dread xerxes rimfyre avatar valnor lothar

(ambassador): noone

(advocate): noone

(standard): Standard 

(nocte): nevin Nocte

(camps): duridian Camps

(mines): maxwell Mines

(nfd): excelsior Nfd