== Armour Review - Khojem 07/13/96

Armor Type/
 Name          Wgt Val ac fi co pl sk va el de di st ho ti ae im cr ip

Body Armour:
breast-plate   500 350 55 15 15  8 35  1  1  1  1  1  1  1  1
corslet        400 280 45 16 16  8 25  1  1  1  1  1  1  1  1
scale-mail     250 220 40  5  5  3 28  1  1  1  1  1  1  1  1
chain-mail     180 150 30  3  3  1  8  1  1  1  1  1  1  1  1  3 12
chain-vest     180 150 30  3  3  1  8  1  1  1  1  1  1  1  1  3 12
studded-leather
 -vest          70  60 21  3  3  1  8  1  1  1  1  1  1  1  1     2
leather-vest    50  30 14  3  3  1  2  1  1  1  1  1  1  1  1     5  2

Armour:
studded-leather 
 -jacket        90  75 21  3  3  1  3  1  1  1  1  1  1  1  1     8
leather-jacket  60  45 14  3  3  1  2  1  1  1  1  1  1  1  1     5  2

Armor Type/
 Name          Wgt Val ac fi co pl sk va el de di st ho ti ae im cr ip

Helmet:
great-helm     100  45 55  5  5  5 45  1  1  1  1  1  1  1  1
chain-coif      80  35 30  3  3  1  3  1  1  1  1  1  1  1  1  3 10         

Pants:
scale-greaves  250 210 40  3  3  3 18  1  1  1  1  1  1  1  1 14 
iron-greaves   450 430 55  5  5  1 40  1  1  1  1  1  1  1  1
chain-greaves  150 120 30  3  3  1  3  1  1  1  1  1  1  1  1  3 12
studded-leather
 -pants        130 120 21  3  3  1  3  1  1  1  1  1  1  1  1     8
leather-pants  110  95 14  3  3  1  2  1  1  1  1  1  1  1  1     5  2
cloth-pants     25  11  2

Boots:
leather-boots   50  30 14  3  3  1  2  1  1  1  1  1  1  1  1    10 10

Cloak:
cloak           50  10  2

Shields:
wall-shield    400 350 55 45 30 20 15  1  1  1  1  1  1  1  1
large-shield   150  75 40 30 25 15 12  1  1  1  1  1  1  1  1
small-shield   100  50 20  5  5  3 10  1  1  1  1  1  1  1  1
buckler-shield  60  30 10  1  1  1 20  1  1  1  1  1  1  1  1

Armor Type/
 Name          Wgt Val ac fi co pl sk va el de di st ho ti ae im cr ip

Glove:
gauntlet         6  10 55  5  5  3 25  1  1  1  1  1  1  1  1
chain-glove     15  15 30  3  3  3  7  1  1  1  1  1  1  1  1  8
studded-leather
 -glove          3   6 22  3  3  1  3  1  1  1  1  1  1  1  1     8  3
boiled-leather
 -glove          2   5 16  2  2  1  2  1  1  1  1  1  1  1  1     2  2
leather-glove    2   3 12  2  2  2  2  1  1  1  1  1  1  1  1
padded-leather
 -glove          2   2  1  1  1  1  1  1  1  1  1  1  1  1  1

Bracer:
iron-bracer     45  60 55  5  5  3 35  1  1  1  1  1  1  1  1

 
Abbreviations:
Wgt - weight            de - depression ac
Val - value             di - disruption ac
ac  - ac                st - stress ac
fi  - fire ac           ho - holy ac
co  - cold ac           ti - time ac
pl  - plasma ac         ae - aether ac
sk  - strike ac         im - impaling ac
va  - vacuum ac         cr - crushing ac
el  - electricity ac    ip - impact ac


Armor Types - set_limbs for protected limbs:
============================================

Body Armor - set_limbs( ({ "torso" }) );
             
Helmet     - set_limbs( ({ "head" }) );

Pants      - set_limbs( ({ "right leg", "left leg" }) );

Armour     - set_limbs( ({ "torso", "right arm", "left arm" }) );

Boots      - set_limbs( ({ "left foot", "right foot" }) );

Cloak      - set_limbs( ({ "torso" }) );

Shield     - set_limbs( ({ ({ "right hand", "left hand", 
              "first branch", "second branch", 
              "third branch", "fourth branch" }) }) );
              
Glove      - set_limbs( ({ ({ "right hand", "left hand" }) }) );
