                     28
                    |  |
--------------------/\/\----------------     Locations
|         25|  |    |  | 3             |     =-=-=-=-=       
|           |   ----    ------------   |     1  Church     
|          9|                       |2 |     2  Cleric Guild  
|    --     |   ----    ------------   |     3  War Priest Guild   
|   |  |17  |  |    |  |     22  1   24|     4  Armour Shoppe     
|   |  |    |  |    |  |             --|     5  Adventurer Shoppe     
| 27|  |     --     |  |            |  |     6  Moneychanger            
|   |  |     18     |  | 4          |  |     7  Tinker Guild  
|   |  |        |---|  |---|        |  |     8  Fighter Guild             
|   |  |      6 |          |21    7 |  |     9  Thief Guild                
<---    --------            --------   >    10  Cavalier Guild *
<---    --------            --------   >    11  Paladin Guild 
| 12|  |13    19|          |20    8 |  |    12  Elementalist Guild     
|   |  |        |---|  |---|        |  |    13  Moon Mage Guild *     
| 14|  |23        5 |  | 26         |  |    14  City Library   
|   |  |            |  |            |  |    15  Arch Mage Guild
|   |  |16          |  |         10 |  |    16  Enchanter Guild
|   |  |            |  |            |  |    17  Inn
|    --         |---|  |---|         --|    18  Ninja Guild
|    15         |          |         11|    19  Quest point shoppe
--------------------\/\/----------------    20  Chest shoppe 
                                            21  Weaponsmith shoppe
					    22  City Hospital 
					    23  Sword Mage Guild
					    24  Chaotic-Lords Guild
					    25  Night-Blade Guild *
					    26  Magic Items shoppe
					    27  Castle Shop
					    28  Necromancer Guild
                                       * Areas are not yet completed










