  00   05   10   15   20   25   30   35           
40........................................    Key   
41........................................  . water
42........................................  , coast
43........................................  % tundra
44........................................  - plain
45........................................  ^ hill
46...........................,,........... /\ mountain
47......,,....................,,..........  = desert
48....,,,,........,,,..,,,,....,,...,,,...  # forest 
49.,,,@@,......,,,@,...,@@,....,,,,,--,...  * jungle
50.,@@@,...,,,,@@@@,...,@@,....,----^^,...  @ swamp
51..,@@@,.,@@@,,,,,...,,@@,.....,###^^,...
52..,@@@@,@@@,,.....,@@@,.....,,##^^,.....
53...,-****@@,......,,,,...,,,,-#^^^,.....
54..,--*****-,............,---,##^^,......
55.,--/\^^^^--,............,--,.,,^^,.....
56.,--^/\^===-,,,,,,.......,,,...,,^^,....
57.,--^/\^^==-,,,,^,...,...,,....,^^,.....
58..,-#^/\===-,...,^,..,^,..,,....,^^,....
59...,##/\===-,...,,,..,,^,,,,....,#^^,...
60...,##^^^--,,....,....,,,,,.....,#^^,...
61....,#/\#-,........,...........,#^^,,...
62....,#^^#,........,-,,,..,.....,#^^,....
63....,#/\#,...,,...,--^,,,,...,,-^^,.....
64...,###^^,...,,....,,,/\,...,,-^^^,.....
65..,-###^^,...,,.......,,...,###/\^-,....
66..,--#/\^,...,,,......,,..,###^/\/\-,...
67..,,--^^^-,..,##,,,,..,,..,##^/\/\-,,...
68...,,-^^^^#,,#######..,^,..,###/\^--,...
69....,,-^^^#######--,..,,...,#^^###,,,...
70.....,-^^^#####----,.......,^^^^#,,.....
71.....,----#####----,.....,,%^^^^^,......
72.....,-%%%%%%%----,...,,,%%%%%%%%,......
73....,%%%%%%,%%%%%%,..,%%%%%%%,%%%,......
74...,%%%%%,,.,%%%%%,..,,%%%%,,.,,%,......
75...,,%%%,....,,%%,....,,,,,.....,,......
76.....,,,......,,,.......................
77........................................
78........................................
79........................................
  00   05   10   15   20   25   30   35   


