  00   05   10   15   20   25   30   35
00........................................    Key
01........................................  . water
02........................................  , coast
03....,,,,,,,................,,,,,,,,,....  % tundra
04....,%%%%%,,,...........,,---------,....  - plain
05....,%%%%%%-,,,,,,,,,,,,%%%%-----^-,,...  ^ hill
06...,,-%%%%%%%%%%%%%%%%%%%%------^^^-,,.. /\ mountain
07...,-^^%%%%%%%%%%%%%%%%%%%%----^^ ^^-,,.  = desert
08..,,^^^-%%%%%%%%%%%%%%%%%%%%%%^^/E^^^-,.  # forest
09..,-^^^^----%%%%%%%%%%%%%%%%--^/\/\ ^-,,  * jungle
10..,-^^^^^---%%%%%%%%%%%%------^/\/\ ^--,  @ swamp
11..,-^^^^^^B--------======------^/\C\^--,
12..,-^D^^^----------==I===----^^^/\/\^-,.  
13..,-^^^^^^---------=====----^^^^/\/\^--,  Currently reserved areas:
14..,-^^^------------=====----^^^^^/\ ^--,  A  Akkad          --Mikus 
15..,-^^--##....-A---=====-----^^^^/\^^--,  B  Goblin Town    --Blial 
16..,-^---#......----=====----L-^^^^^^-,..  C *Dwarven Mine    --Maxwell
17..,----J#......----====--------^^^^--,..  D  Undead Grounds --Nevin 
18..,---####....#----==--,,,,,,,,,,,,,,...  E  Ash Mountains  --Mush'  
19..,--#####.#####---==-,.................  F *Kuril Island    --Nevin
20..,--###########G--==-,...,,............  G  New Faerie Dust --Excel'
21..,---########H#------,..,-,..........,   H  Fir'nvillee    --Khojem
22..,,---#########------,.,--,.........,/\  I  Bir'Barrutt    --Khojem
23...,------######------,.,,,,.,,,,,,,..K   J  Catacombs      --Duridian
24...,-------####-------,......,-----,..,   K  Devil's Canyon --Zortek
25...,----------##------,......,-=---,...,  L  Kobold Campgrounds - Duridian
26...,-------***--------,......,=====,....     * - Areas Coming Soon
27...,-------***--------,......,-=====....
28...,-------**@---@@@@@,......,-======...
29...,-----@-**@@@@@@@@@,......,,-=====,..
30...,,,@@@@@*@@@@@@@@@-,..,,,,...,====,..
31.....,@@@@@*@@@@@@@@-,...^^^.....====,..
32......@@@@@****@@@@@,...,^F^,....,===,..
33........@@*****@@@@-,.....^^.....,,,,,..
34......@@@@*******@@,......,,,...........
35.......,@@*********,..............,###,.
36.......,,**********.................##,.
37.........*********................,###..
38..........******...................,,...
39...........***.*........................
  00   05   10   15   20   25   30   35   
