Map of the Undead Grounds
=========================

            ca2--ca5--ca8                     Legend:
             |    |    |                      -=-=-=-
  pa1--pa2--ca1--ca4--ca7                     pa#     - path
                  |    |                      ca#     - canyon
                 ca3--ca6--tu1--tu2--tu3      tu#     - tunnel
                                      |
                                     tu4
                                      |
                                tu6--tu5
