Long ago, Dulcinea was of the dragon race.  Having lived for ceturies, she matured into a very, very large dragon.  Of the plasma subrace, she was second to none.  One day, that came to an end.

An adventuring party found her lair, seeking the treasure fabled to be within.  Caught sleeping the deep sleep, Dulcinea was easily dispatched.  Her lair looted, her body skinned, her spirit watching on in dismay.

As the desecration was going on, an ethereal voice spoke to her.  You desire revenge, don't you.  I can send you back.  It won't cost you much, just a small favor.  You'll be there when I need you at a later date.

This offer was too good to refuse, and thinking in anger, Dulcinea accepted.  Her form began changing, and pain was all she knew.  Unconciousness was a blessing.  

Hours later, she awoke.  She rose from the ground, and stretched her front legs out.  Shock was all that registered in her brain.  Instead of her fine scales, she had soft pinkish skin!  She flexed her wings.  Instead of the feel of powerful muscle rippling along her back, she had small sprite wings!  Horror overcame her.
Days later, Dulcinea discovered she still possessed some of her magical abilities.  She could still call upon the element of plasma in various ways.  One notable side affect became apparent.  She wasn't limited to her home element anymore.  She could call upon them all, in various ways.

Setting forth, she eventually encountered a city.  Searching her memory, she remembered it was called Akkad.  Life began anew, and her search for the adventurers finally started.  Wearing her new protective armour, and a vicious spiked gauntlet on her right hand, her story begins. 
