Young, fur covered, curious, and not too bright.  What
could this be?  Probably Mahamid, the little gerudan.

Mahamid was born in the sewers of Akkad.  His mother
a thief and his father an assassin.  His upbringing
was focused around their careers, hoping to teach
Mahamid the skills necessary to be the best.

Unfortunatly, Mahamid really didn't have much interest, which
saved his life one day.  His parents, both out working,
met on their way home.  Ambushed by the sentinals of Akkad,
they never completed the journey.  Mahamid found their
bodies later that night, and ran off crying.

Wandering for hours, he eventually stumbled into a guild
house belonging to the warrior priests.  They were
kind enough to take him in, and begin teaching him their ways.
