In a distance country a long time ago, a little baby was born.
The new born child was called Ulath after a national hero.

Ulath grew up on his parents farm, a pig farm. Everything was
happiness and joy untill one day...
On a hot summer morning a human rogue party came and burned down
the farm.
Both parents were brutally murdered and the now little boy was
tied behind a horse and dragged behind for several miles.
After wakeing up hours later Ulath crawled into a nearby wood
and was never seen again...

Rumours has it though that a tiny little gnarled creature has been
seen around a town called Akkad.
