   _____       _________________________________________________
   \   /      / \                                               \
|\__| |__/|  |\O |                                               |
| __   __ |  | \/_______________________________________________/
|/  | |  \|  |                                                 |
   /___\     |      Notable Scripture of the Holy Church       |
             |      ------------------------------------       |
             |  6-1-95 -- Welcome back to old brethren and a   |
"We need     |  warm new greeting to new brethren!  Please     |
   a good    |  check the cleric board daily for any new       |
     motto!" |  information and/or changes.  Our immortals of  |
           __|  record for this guild are Zortek and Nevin.    |
          |  |                      Pope Philip III            |
           \/_________________________________________________/
