FYI
 
     I have banished 7 wizards since we returned from the crash.
Most have been for Wiz/PC cheating.  We have also restructured the
wizard structure (as noted in help administration) such that we
are even more productive.  We will no longer tolerate folks who
think they deserve to be wizards and then do not code.  If you 
think I am hard on players, it is nothing compared with the 
structure I expect wizards to follow.  The folks we have left
now are people who like to code and who are working to make
the world a more interesting place.


Posted by Shadowraith Thu Oct  3 17:49:31 1996.
The background command is now online.  You must have a character background
if you wish to gain Roleplay QP's.  Backgrounds MUST be in character (or 
dont have one) and you should not tell what other players feel in your 
background (ie do not write "Blade's scowl sends fear through everyone.")
Backgrounds are intended to be history files for your characters. Ie, what
made him or her the way they are today.  What tragic even has befallen
their lives.  Backgrounds should be no more than 40 lines.
 
Well thoughout and well written backgrounds will earn 1 QP. (subject to
my discretion).
 
Abuse of backgrounds (ie writing about yourself rather than your character)
is grounds for removal.


Posted by Shadowraith Thu Oct  3 21:04:16 1996.

I've added a message board outside of the Under'Drin Mines entrance
for discussion of issues related to the mines current level of difficulty
and etc. If you have an idea or oppinion about stuff like the spells
the miners are using, post to the board or mail me. If I get enough
input about a certain topic I will be more inclined to alter the current
code.



Posted by Maxwell Fri Oct  4 00:33:45 1996.
Backgrounds II
If you think someones background is exceptional and intriguing
and meets the requirements for a QP, mail Shadowraith.  You cannot
nominate yourself.


Posted by Shadowraith Fri Oct  4 01:08:03 1996.
help roleplay
Now online.  Please take a moment and read it.


Posted by Shadowraith Fri Oct  4 03:11:35 1996.
If you ask a wiz a question that is answered in the help files...
expect to hear RTFM.


Posted by Shadowraith Fri Oct  4 12:02:01 1996.
Background Update
You can now type background list to see all the folks who have filled out
a background.


Posted by Shadowraith Sun Oct  6 21:08:07 1996.
Getting Help
 
Hmm, the word doesn't seem to be getting out, so Ill make sure everyone
understand....
 
If you do not see a wiz or arch online, theneither we arent online or
we are invisible.  If we are invisible, it is because we don't want
to be disturbed, for whatever reason, coding...hiding, whatever.
 
If visible, you may ask the wiz/arch your question directly...please do
not start with "Do you have a moment?" or "Can I ask you a question?"
Just dive in with something like, "Excuse me, i get a message saying my
head is missing, can you help me?".  Please read help administration 
first so that you address your question to the appropraite level wiz.
Ie dont ask a Wizard level guy for a reincarnation, only mentors and
above can grant those, and all wizards mentor level and above are
listed in the help file by name.
 
If we are invisible, you may ask for help on chat by saying "I have
an emergency, could an arch help me?"  If it is an emergency, good
if not, woe unto thee.  If its not an emergency either mail the 
appropriate wizard, mai arch, or mail me.  If its a request for
special favors, then mail me, I make thos decisions.  Emergencies
are situations that affect the mud as a whole (severe abusable bug)
or that prevents you from playing AT ALL in your current situation.
 
Hope this clarifies things.


Posted by Shadowraith Mon Oct  7 14:26:50 1996.
Reincarnations
You may now reincarnate yourself by going to the fountain in the
town square and typing reincarnate.  This is a normal reincarnation
so you will lose 1/2 your levels.  It WILL NOT ask you if you
are sure, so if you type reincarnation, you live with it.


Posted by Shadowraith Mon Oct  7 17:28:26 1996.
I will be away this week.  I have 3 tests and 2 design projects this
week, so I can't get on.  I will be on next week to work on stuff though.

++Drizzt


Posted by Drizzt Mon Oct  7 17:45:47 1996.
