
/*******************NEW AREA!!!!!!!!!!!*****************/
The city of Kuril is now up and running.  Check on the
map for location.  Go check it out.

-Mikus  7/12/96

Ok I have eeen thinking about what to do with the donations
money.  We have a couple of options... honestly I do not 
want to buy a P-133 because I think we will use it up too.
So I am hoping we can get some more bucka so I can buy a
P-150. We are about 120 short from doing this.  If we do 
not do this.. we will have to cap the mud at around 100 
people.  And honestly I think we will hit 100 ppl faster 
than you think.  Dats about it.

++Drizzt 7/8/96

Ok I checked and FreeBSD does support Cyrix 686 chips.
So I plan on buying a 686-166 with 512K PBurst cache
and a new PCI ehternet card. The final bill runs to $598
If you noticed we are growing real fast.  This new
new motherboard should handle atleast 120 players.
BTW we know what is causing the latest crashes and we 
will fix it today.  So type HELP DONATE

++Drizzt 7/9/96

If anyone wants their webpage added to the DarkeMUD page
mail me with your http.. this counts players and wiz's

++Drizzt 7/10/96
