                                           _\/
                                        .-'.'`)
                                     .-' .'
               .                  .-'     `-.          __\/
                \.    .  |,   _.-'       -:````)   _.-'.'``)
                 \`.  |\ | \.-_.           `._ _.-' .'`
                __) )__\ |! )/ \_.          _.-'      `.
            _.-'__`-' =`:' /.' / |      _.-'      -:`````)
      __.--' ( (@> ))  = \ ^ `'. |_. .-'           `.
     : @       `^^^    == \ ^   `. |<                `.
     VvvvvvvvVvvvv)    =  ;   ^  ;_/ :           -:``````)
       (^^^^^^^^^^=  ==   |      ; \. :            `.
    ((  `-----------.  == |  ^   ;_/   :             `.
    /\             /==   /       : \.  :     _..--``````)
  __\ \_          ; ==  /  ^     :_/   :      `.
><__   _```---.._/ ====/       ^ : \. :         `.
    / / `._  ^  ;==   /  ^        :/ .            `.
    \/ ((  `._ / === /       ^    `.'       _.--`````)
    (( /\     ;===  /      ^     .'        `.
     __\ \_  : === | ^ /                     `.
  >><__   _``--...__.-'   ^  /  ^              `.
       / / `._        ^    .'              .--`````)     .--..
       \/   :=`--...____.-'  ^     .___.-'|            .' .--.`.   (
      ((    | ===    \                  `.|__.         ; ^:   `.'   )
             :  ====  \  ^      ^         `. |          ;  `;   `../__
           .-'\====    \    .       ^      `.|___.       ;^  `;       \
        .-'    :  ===   \.-'              ^  `.  |        ;  ^ `;      )
     .-'    ^   \==== .-'         ^            `.|___.     ;     ;    (
  .-'         ^  :=.-'                 ^        `.   |      ;     ;
.'      ^       .-'          ^               ^    ;_/__.    ;  ^   ;
: ^        ^ .-'     ^                   ^   ;     ;   |    ;       ;
:    ^    .-'    ^          ^      ^     _.-'    ^  ;_/    ; ^      ;
:  ^    .'                           _.-"    ^      ; \.  ;      ^  ;
 `.   ^ :   ^         ^       ^__.--"               ;_/  ;          ;
   `.^  :                __.--"\         ^     ^    ; \ ;     ^     ;
     `-.:       ^___.---"\ ===  \   ^               ;_/'        ^  ;
        ``.^         `.   `\===  \         ^     ^       ^        ;
           `.     ^    `.   `-. ==\                          ^   ;
            _`-._        `.    `\= \    ^           ^           ;
    __..--''    _`-._^     `.    `-.`\         ^          ^    ;
   (-(-(-(-(--'' jgs `-._  ^ `.     `\`\              ^      .'
                 __..---''     `._     `-. ^      ^      ^ .'
        __..---''    ___....---'`-`)      `---...____..---'
       (-(-(-(-(---'' 

                       Welcome To Darke Domain

                   Gods: * Traer * Parnell * Caer *
                      Site Admins: Traer, Caer
                 Wizes: Helios - Rhasper - Cyric - Ratesh

          --------------------------------------------------------
          We are currently in ALPHA stage, working on balancing
          guilds, spells, skills, etc.  Just come to have fun.
          --------------------------------------------------------
                   -=Site brought to you by Traer=-
           (C) Copyright Darke Domain Admin, Wiz's and Staff 1999 
                         All rights reserved
               Unauthorized distribution is prohibited.
 
