                                            _   __,----'~~~~~~~~~`-----.__
                                   .  .    `//====-_             ___,-' `
                   -.            \_|// .   /||\\  `~~~~`---.___./
             ______-==.       _-~o~  \/    |||  \\           _,'`
       __,--'   ,=='||\=_    ;_;-~/_-'|-   |`\   \\        ,'
    _-'        '    |  \\`.   '-'~|  /-   /  ||   `\.     /
  .'    //// ||     |   \\ \_    .' /-   /   ||     \   /
 / ____-'---b.      |     \\.`-_d  /|- _/   ,||      \ /
,-'           ~~'-- \     `==-/  `| \'--===-'       _/`
                    `-|      /|   )-'\~'      _,--~'
                      '-~~\_/ |    |   `\_   ,~             /\
                           /  \     \__   \/~               `\__
                i~~    _,-' _/'\ ,-'~____-'`-/                 ``===\
               / \    ((->/'    \|||' `.     ~`-/ ,                _||
         /^\  _|.|_  /^\         l_     ~\      `^---|__i__i__\--~'_/
        _|I|  |I .|  |.|_        __-^-_   `)  \-.______________,-~'
        \II||~~| |~~||  /        vv,-'~~`__--^-  |-------~~~~~'
         ~\~|~~~~~~~|~/~               vv,--~~`-'                      
           \|II I ..|/         
      /\    |II.    |    /\       DDDD    A   RRR  K  K EEEE
     /  \  _|III .  |_  /  \      D   D  A A R   R K K  E
     |-~| /(|I.I I  |)\ |~-|      D   D AAAA R  R  KK   EEE
   _/(I | +-----------+ |. )\_    D DD A   A R R   K K  E
   \~-----/____-~-____\-----~/    DD  A    A R  R  K  K EEEE
    |I.III|  /(===)\  |  .. |                    R     
____/~~~-----_________---~~~\___                   M    M   U   U DDDD
                                                  M M  M M  U   U D   D
         Gods: Parnell and Zephlen               M   MM   M U   U D   D
                                                M    M    M U   U D DD
                                               M    M    M   UUU   D

         (C) Copyright Drizzt & Diewarzau 1996 All rights reserved
                  Unauthorized distribution is prohibited.


