             Welcome to                                              .
   .               DayBreak Ridge!  .
                                                     .                   __..-
          '                                             .            .--SEAL:.
            |            .                       __                ,'WWII::.
      \     +    /                             .MW:`-.            /WWII::..
     . \    |   /                      .    _.MWII:'. `.     .  ,'WII::..
        \,d88b,/                        _.-MWII::'.     `-.   ,'WWI::.
  ----- ,d8888b, -----         _..vvvv,'WWII::'            `.'WII::.
      / 88888888 \          ,-'WI:'''/WII:'.                 \WI:.
--------------------.==.--,'WWI:'.  /WI:'.          :.        `.I:.
                    (88),'WWI:'.  ,'I:.              ::.        \..
     -    ~-~_~ _./d88P/\?I:'.   /WI:.                ::.        \ .
          ~-~-,-~' ~~~ / )------'WI:.____ _.d88P_____::::.        \
   _       ,-'  .     /</        __..--~~  ,P^'      ~~~~~~~~~~~~~~"""""""""""
`?-._    ,' -   -   ,' !\__..--~~  |  |   ,P' God -       - Traer
  \`=~.~/     _    /--~~~\  \   \  \  \ ,dP'  Arch Admins - Thrace Parnell 
   \ \ \ ~--.___.-'\, \  |`. `.  `. `.,dP' _    -         - Rhasper
 - _`.____....____  `_____...---.._:dP'_ -  . Mentors     - Helios Thrace
-_. -_ -  . _ - _ ~~~ . _  - _ -  _  _ -  -               - Parnell Rhasper
   _   -  .   _   -  -    _     _       .     Wizards     - Felice Bron Cyric
       -            -              _                      - Tailwind 
					      Site Admins - Traer Caer
              -------------------------------------------------------
              Congratulations to the entire staff, we are now OPEN!!!
              Alpha was fun and interesting and we couldn't have done 
              it without the help of our playtesters!  Thanks for all
                           of your support.  Enjoy!!
              -------------------------------------------------------
                      -+< Site brought to you by Traer >+-
