%^MAGENTA%^ _.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._%^RESET%^

%^BOLD%^%^ORANGE%^                           /   \%^RESET%^
%^WHITE%^ %^BOLD%^_                 %^RED%^)      %^ORANGE%^((   ))     %^RED%^(                  %^WHITE%^_%^RESET%^
%^BOLD%^(%^ORANGE%^@%^WHITE%^)               %^CYAN%^/|\      %^ORANGE%^))%^CYAN%^_%^ORANGE%^((     %^CYAN%^/|\                %^WHITE%^(%^ORANGE%^@%^WHITE%^)%^RESET%^
%^WHITE%^%^BOLD%^|-|          %^CYAN%^l\  / | \    (/\|/\)   / | \  /l           %^WHITE%^|-|%^RESET%^
%^BOLD%^%^WHITE%^| |------------------%^BLUE%^voV%^WHITE%^---%^CYAN%^\%^MAGENTA%^'%^CYAN%^|%^MAGENTA%^'%^CYAN%^/%^WHITE%^--%^BLUE%^Vov%^WHITE%^-------------------| |%^RESET%^
%^BOLD%^%^WHITE%^|-|                  %^RED%^'^`   %^CYAN%^(%^BLUE%^o o%^CYAN%^)  %^RED%^'^`                   %^WHITE%^|-|%^RESET%^
%^BOLD%^%^WHITE%^| | %^RESET%^%^WHITE%^                     * *%^CYAN%^%^BOLD%^\Y/%^RESET%^%^WHITE%^* *%^BOLD%^                      | |%^RESET%^
%^BOLD%^%^WHITE%^|-|     %^RESET%^          @  *  %^WHITE%^@ * %^BOLD%^%^RED%^'W'%^RESET%^%^WHITE%^ * @  *  @%^BOLD%^               |-|%^RESET%^
%^BOLD%^%^WHITE%^| |             Welcome To  Daybreak Ridge!             | |%^RESET%^
%^BOLD%^%^WHITE%^|-|             %^RESET%^%^WHITE%^@  *%^BOLD%^  %^RED%^,,,  'WWW'  ,,,  %^RESET%^%^WHITE%^*  @%^BOLD%^             %^WHITE%^|-| %^RESET%^
%^WHITE%^%^BOLD%^|_|___________________%^BLUE%^^^^ %^RED%^'WWWWW' %^BLUE%^^^^%^WHITE%^___________________|_|%^RESET%^
%^WHITE%^%^BOLD%^(%^ORANGE%^@%^WHITE%^)          %^CYAN%^l   /\|/ |%^BLUE%^''%^CYAN%^|   ( ( |%^BLUE%^''%^CYAN%^|\|/\   l           %^WHITE%^(%^ORANGE%^@%^WHITE%^)%^RESET%^
%^CYAN%^%^BOLD%^             l /   V   \_/    \ \\_/  V   \ l%^RESET%^
%^BOLD%^%^CYAN%^             l/               _) )_        \I%^RESET%^
%^BOLD%^%^CYAN%^                              `\ /'%^RESET%^
%^BOLD%^%^CYAN%^                                `        %^RESET%^
%^MAGENTA%^ _.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._%^RESET%^

NOTE: See 'help who' for cool who options!
%^BOLD%^I%^RESET%^: idle, %^YELLOW%^E%^RESET%^: in editor, %^RED%^%^BOLD%^N%^RESET%^: nochatted.

