=-=-=-=- Drizzt's list of skills he wants coded -=-=-=-=

Academic:
herb lore     Knowing about herbs to make healing stuff
lock lore     To pick locks with magic etc...
poison lore   Make magic poisons
trading lore  Know what's good and what's not...trading skill but spell

Athletic:
climbing      Not sure if I want this one
acrobatics    Similar to dodge...

Combat:
disarm        Disarm a weapon from foe
maneuver in 
armour        Makes it easier to manv in armour I.E. lessens the pen of
              dodge in heavy armours etc...
martial arts
reverse stroke   For those fun assassins and backstab. If they mess up
                 you can fuck them up with a reverse stroke
shield bash      bash foe with your shield
stunned manv     To avoid getting stunned
body rigidity    adrenal move that reduces crits A-E
subduing         Knocking out someone

Concentration:
adrenal Defense  Ups the defensive bonus (db)
body rigidity    Lowers crits A-E
adrenal speed    I.E. haste just multi heart beats
adrenal str      mods str temp
meditation       Speeds up healing etc...
frenzy           Be creative...bonuses to attack - to defense etc...
use poison       to use those fun poisons...
back stab        the name says it all
assissination    bad ass backstab
hide             allows one to hide without being seen
stealth          allows one to move without being seen
ambush           gives bonuses to backstab? if they wait in a room?

Evaluation:
armour eval      Just eval the armours...tell approx how good they are
weapon eval      ditto
item eval        like magic items etc... necklace etc..
skinning         skin corpses
first aid        fix the people up :)

Perception:
detect traps     to detect those fun traps
general percpet  Similar to alertness...How alert a player is
sense ambush     sense those ambushes/backstabs/assassinations...etc
tracking         be creative....
Subterfuge:
camouflage       Help with that hide skill and anytthing else u can think
disarm trap      disarm traps
disguise         disguise yourself as another player
hide item        holdout skill....hide a item some no one can see it?????
pick locks       figure it out :)
pick pockets     don't want people to be too rich
steal            steal items from people
set traps        set those traps
 steal items from people

set traps        set those traps

 