=-=-=-=- Spells I want coded -=-=-=-=

force dome   	     keeps people from entering the room
detect trap          find them traps
detect invis 	     "       " invis people
location true        find where a player is?
poison resistance    resist poisons
unpoison             get rid of those annoying poisons :)
spell shield         shield from spells
spell reverse        reverse the spell..that was cast at U
waterwalking         walk on water
wind walking         "     " wind
light                make that room bright
cont light           light cast on a person
silence              nothing can be heard in the room...say tell etc..
stun resistance      lower the chance of getting stunned
iron will            totally resist gettin stunned
regeneration         regenerate those lost limbs
heal                 heal the person
mass heal            heal all in the room
true heal            heal to max hp
paralyse             paralyse a person
word of recall       can set the wimpy to go back to starting loc
calm                 stop a target....i.e. stop him from attacking
calm true            stop all in the room
create food          create food
create water         ditto
pathfinding          find secret doors etc...exits
detect evil          ditto
curse                a nasty curse
remove curse         remove it
summons              summon a lesser monster
demonic gate         opens a gate to lots of ugly demons
gate true            pull out 1 real nasty monster out
blinding             blind a target
holy shout           fucks up those evil guys, all in room
preservation         preserve a corpse
lifekeeping          keep a unconcious person from bittin it
restoration          bring a person from unconscience state..
ressurect            bring back them dead people..better than praying
animal mastery       control animals
animal summons       summon animals
trap detection       detect traps
hide tracks          so u can't be tracked
nightvision          see in da dark
darkness             make things dark
darkness true        make things dark and only you can see
plague               a disease spell...cont damage or something
friendslayer         in combat there person has a % chance of attack a
friend
animate dead         animate dead
control undead       control em
create undead        create some undead guys
detect alignment     detect alignment
speech true          caster can understand all languages
word of command      caster can command a object to do something..like
force
tracking             track a person
repeal undead        get rid of those undead
see curse            what kind of curse does t
he person have
enchantment              we will have many diff types of enchantment spells
awareness            adds to your perception skill
presence             caster is aware of all around him in room
listen               allows one to hear what is in next room
watch                caster can see what is in next room
lock mastery         90% chance of opening a lock
undoor               vaporizes a door
trap mastery         90% chance of disarming a trap
true lock            makes a door a bitch to open
mass vision          will let all in room see in darkness
mass invisibility    can make all in room invis
true invis           caster can stay invis while fighting
enlarge              enlarges a character..++size and str
passing              allows the caster to pass through inamiate material=lvl
confuse              be creative
spell store          store a spell
spell bending        a def spell from attack spells that -chance to hit
caster
teleport             teleport to a player
mass teleport        teleport all in room
extension            can * the duration of casters next spell
permanent            makes next spell cast permanent (certain spells)
familiar             caster can call a familiar
control true         can control any summoned           caster can call a familiar

control true         can control any summoned monster
dispel true          can dispel any spell
haste                doubles actions (* heart beat)
mass haste           " " all in room
blur                 makes person hard to see
bladeturn            reverses first hit
fireball             ditto
firebolt             ditto
lightning bolt
ice bolt     
triad of ice         3 bolts
water bolt          
fog                  reduces sight in room
triad of  water      look at ice
triad of flame       above
death cloud          makes a cloud of death in da room
vacuum bolt          
displacement         displaces players
mass blur 
blind                blinds a target
shock bolt 
imbed                can imbed spells in objects daily/hourly/constant
monk's move true     haste / dodging from hell
dodge                ++ to dodge
monksense            adds to perception but alotn
strength             ++ to str
unpain               caster can sustain an additional 25% hits before uncon
unpain true          caster has no penalities from damage done to him
pain                 puts the target in pain
agony                worse than the above
implosion            implodes a target...ouch
hand of fire         target does fire damage with hands
item analysis        tells what enchantments and + are on a item
banish               teleports a player to a random place

++Drizzt
 yer to a random place



++Drizzt

 