........................................    Key
........................................  . water
........................................  , coast
....,,,,,,,................,,,,,,,,,....  % tundra
....,%%%%%,,,...........,,---------,....  - plain
....,%%%%%%-,,,,,,,,,,,,%%%%-----^-,,...  ^ hill
...,,-%%%%%%%%%%%%%%%%%%%%------^^^-,,.. /\ mountain
...,-^^%%%%%%%%%%%%%%%%%%%%----^^ ^^-,,.  = desert
..,,^^^-%%%%%%%%%%%%%%%%%%%%%%^^/\^^^-,.  # forest
..,-^^^^----%%%%%%%%%%%%%%%%--^/\/\ ^-,,  * jungle
..,-^^^^^---%%%%%%%%%%%%------^/\/\ ^--,  @ swamp
..,-^^^^^^---------======------^/\/\^--,
..,-^^^^^----------======----^^^/\/\^-,.
..,-^^^^^^---------=====----^^^^/\/\^--,
..,-^^^------------=====----^^^^^/\ ^--,
..,-^^--##....-----=====-----^^^^/\^^--,
..,-^---#......----=====------^^^^^^-,..
..,----##......----====--------^^^^--,..
..,---####....#----==--,,,,,,,,,,,,,,...
..,--#####.#####---==-,.................
..,--###########---==-,...,,............
..,---##########------,..,-,.........., 
..,,---#########------,.,--,.........,/\
...,------######------,.,,,,.,,,,,,,... 
...,-------####-------,......,-----,.., 
...,----------##------,......,-=---,...,
...,-------***--------,......,=====,....
...,-------***--------,......,-=====....
...,-------**@---@@@@@,......,-======...
...,-----@-**@@@@@@@@@,......,,-=====,..
...,,,@@@@@*@@@@@@@@@-,..,,,,...,====,..
.....,@@@@@*@@@@@@@@-,...^^^.....====,..
......@@@@@****@@@@@,...,^^^,....,===,..
........@@*****@@@@-,.....^^.....,,,,,..
......@@@@*******@@,......,,,...........
.......,@@*********,..............,###,.
.......,,**********.................##,.
.........*********................,###..
..........******...................,,...
...........***.*........................


