(A):
1..5:LAF! $A $V $(APP) attack!:fumble:NO_EFFECT
6..11:$A $V a powerful beam of light which tears right through $T.:release:DAMAGE 10:CONT_DAMAGE 1 5
12..18:The earth begins to spin violently, sending $T into pure shock! $A $V nearby:cackle:STUN 2:SKILL_MOD attack -10 5
19..25:$A $V $(APP) hands into the air. The ground around $T rises above $(TO) and comes crashing down on $(TPP) head.:raise:DAMAGE 15:STUN 1
26..34:A large amount of visible energy is released by $A in $(TP) direction.::DAMAGE 20:STAT_MOD strength -10 10
35..45:With a possessed look in $(AP) eyes, the air around $T heats to unbearable temperatures.::DAMAGE 23:SKILL_MOD attack -10 5:SKILL_MOD parry -10 7:STAT_MOD dexterity -40 2
46..52:With energy beams spewing from $(APP) body, $A $V loose a massive volley of attacks.:let:SPECIAL_RESULT /wizards/excelsior/crits/crit_func mad_attack:DAMAGE 5:CONT_DAMAGE 2 2
53..60:$A $V up a inter dimensional rift, releasing enough energy to severely handicap $T.:open:LIMB_LOSS non_fatal cripple
61..65:$A $V up a MAJOR inter dimensional rift, releasing enough energy to GROTESQUELY impair $T.:open:LIMB_LOSS non_fatal cripple:LIMB_LOSS non_fatal cripple
66..74:With magical and frightening pin-point accuracy, $A $V $(APP) weapon directly through $(TP) body. It then returns to $A like a boomerang.:throw:DAMAGE 15:CONT_DAMAGE 6 3:STAT_MOD strength -50 2
75..81:A powerful energy field appears around $A. $T tries to attack, but $(VT) only beaten back by the energy of the field!:are:SPECIAL_RESULT /wizards/excelsior/crits/crit_func energy_barrier:CONT_DAMAGE 3 6
82..89:With a large volley of energy from $A, $T $(VT) stunned for quite some time.:are:STUN 6
90..96:To $(TPP) utter terror, $A magically $V several of $(TP) favorite appendages!:dissolve:LIMB_LOSS arm:LIMB_LOSS arm:LIMB_LOSS non_fatal cripple
98..99:$A $V off $(APP) incredible aether abilities by putting on a magical fireworks display.:show:NO_EFFECT
100..100:$A $V, only to reappear momentarily INSIDE $(TP) body! The mess created is quite disgusting.:disappear:KILL
(B):
1..6:$(AP) aether attack misses $T completely!::NO_EFFECT
7..15:$A $V a large energy blast from $(APP) weapon in $(TP) direction.:release:DAMAGE 15
16..24:With energy blazing from $(AP) body, $A $V $T at lightning speed.:charge:DAMAGE 15:CONT_DAMAGE 4 2:STAT_MOD intelligence -40 2
25..32:$A $V behind $T. The maneuver gets $(AO) a few solid hits.:teleport:DAMAGE 11:STUN 2:SKILL_MOD dodge -50 2
33..43:$A $V $(APP) weapon into the ground, magically causing $T to go into massive convulsions.:stab:STUN 5:STAT_MOD strength -70 8:CONT_DAMAGE 1 30
44..46:A massive amount of light is released by $A, causing $T to go blind!:SPECIAL_RESULT /wizards/diewarzau/crits/crit_results blind_me
48..54:$T $(VT) momentarily paralyzed by $(AP) magical abilities.:are:STUN 4
55..60:With god-like ease $A $V loose an energy ball which cripples $T.:let:LIMB_LOSS nonfatal:LIMB_LOSS non_fatal cripple
61..64:$A $V $T with a powerful inter dimensional attack, severely weakening $(TO).:empower:SPECIAL_RESULT /wizards/excelsior/crits/crit_func lower_max_hp
65..70:$A $V up a dimensional hole INSIDE $(TP) stomach. The hole slowly but surely works away at $(TPP) innards.:open:CONT_DAMAGE 1 200
71..75:With the wave of $(APP) hand $A $V $(TP) entire inventory!:disintegrate:SPECIAL_RESULT /wizards/excelsior/crits/crit_func melt_inv
76..83:$(AP) massive energy attack knocks $T back into another room::DAMAGE 60:SPECIAL_RESULT /wizards/excelsior/crits/crit_func knock_back
84..90:$A $V $(TP) own arm to stab $Tself before it falls off.:cause:DAMAGE 30:LIMB_LOSS arm:SKILL_MOD attack -30 5
91..95:With an incredible blast of energy, $A $V $T very helpless.:render:SKILL_MOD attack -70 3:SKILL_MOD dodge -80 2:SKILL_MOD parry -80 4:STAT_MOD strength -80 3:STAT_MOD wisdom -85 2:STAT_MOD intelligence -100 3
96..98:The environment itself becomes hostile to $T. It turns into a large blob like abomination which tears off some of $(TPP) limbs.::LIMB_LOSS non_fatal:LIMB_LOSS non_fatal:LIMB_LOSS non_fatal
99..99:With a magical blade $(AN) pulled out of thin air, $A $V $T of $(TPP) head.:relieve:LIMB_LOSS head
100..100:Bending into a very dramatic pose, $A $V $T with enough energy to severely mutilate $(TO).:blast:LIMB_LOSS non_fatal:LIMB_LOSS non_fatal:LIMB_LOSS non_fatal:LIMB_LOSS non_fatal:LIMB_LOSS non_fatal
(C):
1..6:$A $V some small explosions in the distance, but they have little effect on $T.:create:NO_EFFECT
7..18:$A $V light around $T to make it very bright around $(TO)!:bend:DAMAGE 5:SPECIAL_RESULT /wizards/excelsior/crits/crit_func bright_light
18..27:$A $V light around $T to make it incredibly dark around $(TO)!:bend:DAMAGE 6:SPECIAL_RESULT /wizards/excelsior/crits/crit_func no_light
28..36:$A $V $(APP) weapon against the ground, so shaking $T that $(TPP) entire inventory falls to the ground.:pound:DAMAGE 12:SPECIAL_RESULT /wizards/excelsior/crits/crit_func drop_all
37..45:$A $V reality inside $(TP) brain, severely impairing $(TPP) intelligence.:disturb:STAT_MOD intelligence -100 4:STAT_MOD wisdom -100 4:SKILL_MOD conjuration -100 8
46..54:Bending reality at $(APP) will, $A $V $T of $(TPP) armour.:rid:SPECIAL_RESULT /wizards/excelsior/crits/crit_func melt_armour
55..63:The sky grows dark as $A $V $T full of energy blasts.:pump:DAMAGE 60:LIMB_LOSS non_fatal cripple
64..65:$T $(VT) with horror that $(AP) control of the realities has robbed $(TO) of all $(TPP) money.:realize:SPECIAL_RESULT /wizards/excelsior/crits/crit_func rob_money:DAMAGE 5
66..73:$A $V part of $T life force, keeping it for $Aself.:drain:SPECIAL_RESULT /wizards/excelsior/crits/crit_func transfer_hp
74..80:$A $V the reality around $T to spin furiously, leaving $(TO) helpless.:cause:STUN 8:SKILL_MOD dodge -40 15:SKILL_MOD attack -30 13
81..87:$A $V $(APP) own molecular state to grow to an enormous size. It is now easy for $(AO) to trounce $T.:alter:DAMAGE 30:CONT_DAMAGE 2 10
88..95:With unsurpassable power $A $V $T to the ground without even touching $(TO)!:slam:LIMB_LOSS non_fatal cripple:LIMB_LOSS non_fatal cripple:LIMB_LOSS non_fatal cripple:LIMB_LOSS non_fatal cripple
96..96:$A $V $(APP) aether abilities to make everyone smile. WHEEE!:use:NO_EFFECT
97..99:$A $V $(TP) stomach with an energy blade. The wound may never heal!:open:CONT_DAMAGE 2 400
100..100:A black hole is created by $A! It makes very quick work of $T.::KILL
(D):
1..7:$(AP) attempt to wreak havoc on $T fails!::NO_EFFECT
8..17:$A temporarily $V all thoughts from $(TP) mind.:remove:STUN 2:SKILL_MOD dodge -100 12:SKILL_MOD attack -75 11:SKILL_MOD parry -100 11:DAMAGE 6
18..30:With pure power flowing from $(APP) body, $A $V $T, pumping enough energy through $(TO) to raise the dead.:stab:DAMAGE 35
31..39:$A $V all H20 from $(TP) body, rendering $(TO) stunned and badly injured.:release:DAMAGE 40:STUN 2
40..45:The gravitational pull around $T suddenly becomes unbearably strong. $A $V nearby.:laugh:SPECIAL_RESULT /wizards/excelsior/crits/crit_func heavy_drop:DAMAGE 10:STUN 1
46..51:With a mere thought $A seriously $V off $(TP) equilibrium.:throw:SPECIAL_RESULT /wizards/excelsior/crits/crit_func no_balance:DAMAGE 16:STUN 8:SKILL_MOD dodge -50 15:SKILL_MOD parry -60 20:SKILL_MOD attack -100 10:STAT_MOD dexterity -100 10
52..59:A blast of energy from $A instantaneously changes much of $(TP) blood into a dangerous toxin!::SPECIAL_RESULT /wizards/excelsior/crits/crit_func poison_blood
60..65:Spewing energy fields, $A $V $(APP) weapon in the air. An unworldly creature suddenly appears and attacks $T!:wave:SPECIAL_RESULT /wizards/excelsior/crits/crit_func lesser_unworldly
66..75:After shrinking $(TO) to the size of a thimble, $A $V $T like a bug.:squash:DAMAGE 99
76..83:$A $V $(APP) hand into the air, sending $T flying far.:raise:DAMAGE 40:CONT_DAMAGE 5 10:STUN 6:STAT_MOD strength -30 20:SPECIAL_RESULT /wizards/excelsior/crits/crit_func leave_rooms
84..90:$A $V several of $(TP) limbs into parallel dimensions.:drag:LIMB_LOSS non_fatal:LIMB_LOSS non_fatal:LIMB_LOSS non_fatal:LIMB_LOSS non_fatal cripple:DAMAGE 5
91..95:$(TP) body temperature is raised to dangerously high levels by $(AP) energy fields.::CONT_DAMAGE 5 100
96..98:$A $V control of the natural elements in $(APP) relentless attacks on $T!:take:SPECIAL_RESULT /wizards/excelsior/crits/crit_func elemental_control
99..100:$T $(VT) totally removed from all planes of existence by $A. No corpse is left.:are:SPECIAL_RESULT /wizards/excelsior/crits/crit_func remove_corpse
(E):
1..7:HA! $(AP) feeble attempt to cause $T physical harm fails miserably!::NO_EFFECT
8..14:$T $(VT) blasted by $A with energies from the ethereal plane.:are:DAMAGE 22:SKILL_MOD attack -30 10
15..25:$A $V $(APP) powers to violently rattle $T for several minutes.:use:STUN 2:CON_DAMAGE 5 :DAMAGE 10:SKILL_MOD attack -40 15:SKILL_MOD dodge - 50 15:STAT_MOD intelligence -50 15
26..34:The ground suddenly swallows $T up. After a bit, $(TN) $(VT) spit high into the air, landing with a loud THUD.:are:CONT_DAMAGE 2 15:DAMAGE 20:SKILL_MOD parry -100 15:STAT_MOD charisma -120 30
35..47:$A $V a hole in the air with $(APP) weapon. From this hole comes a large behemoth of a beast who attacks $A!:rip:SPECIAL_RESULT /wizards/excelsior/crits/crit_func greater_unworldly
48..56:$A $V $T with magical energies so $(AN) can easily stab $(TO) innumerable of times.:paralyze:STUN 15
57..65:Totally under $(AP) magical control, $T $(VT) raised into the air and dropped hard to the ground hundreds of times.:are:DAMAGE 300
66..73:$A $V $T a space-time continuum anomaly, causing $(TO) great harm for as long as life is a part of $(TO).:make:CONT_DAMAGE 20 50
74..80:$A $V $(APP) hands and $(TP) body parts like the waters of the Sea of Reeds.:raise:DAMAGE 600
81..88:The sudden occurrence of a large temporal disturbance casts large shad\
ows of doubt on $(TP) survival.:remove:STUN 10:DAMAGE 100:SKILL_MOD dodge - 50 15
89..94:$T $(VT) banished to another dimension by $A!!:are:SPECIAL_RESULT /wizards/excelsior/crits/crit_func leave_dimension
95..96:The sky turns dark and thunder crashes as $A $V $(APP) masterful control of the world to brutally mutilate $T.::use:LIMB_LOSS non_fatal:LIMB_LOSS non_fatal:LIMB_LOSS non_fatal:LIMB_LOSS non_fatal:LIMB_LOSS non_fatal:LIMB_LOSS non_fatal:LIMB_LOSS non_fatal:LIMB_LOSS non_fatal
97..100:The ground opens up into a large abyss underneath $T at $(AP) will. $T $(VT) to the depths of hell.:fall:KILL:SPECIAL_RESULT /wizards/excelsior/crits/crit_func go_to_hell

