#Stun crits for mabril.
(A):
0..50:::NO_EFFECT
51..70:$T $V stunned by $(AP) attack.:are:STUN 2
71..90:$T $V stunned by $(AP) attack.:are:STUN 3
91..99:$T $V stunned and knocked to the ground by $(AP) attack.:are:STUN 4:SKILL_MOD parry -100 4:SKILL_MOD block -100 4
100..100:$T $V knocked momentarily unconscious by $(AP) attack.:STUN 8:SKILL_MOD parry -100 8:SKILL_MOD block -100 8
(B):
0..30:::NO_EFFECT
31..60:$T $V stunned by $(AP) attack.:are:STUN 2
61..80:$T $V stunned by $(AP) attack.:are:STUN 3
81..95:$T $V stunned and knocked to the ground by $(AP) attack.:are:STUN 4:SKILL_MOD parry -100 4:SKILL_MOD block -100 4
96..100:$T $V knocked momentarily unconscious by $(AP) attack.:STUN 8:SKILL_MOD parry -100 8:SKILL_MOD block -100 8
(C):
0..20:::NO_EFFECT
21..59:$T $V stunned by $(AP) attack.:are:STUN 2
60..77:$T $V stunned by $(AP) attack.:are:STUN 3
78..89:$T $V stunned and knocked to the ground by $(AP) attack.:are:STUN 4:SKILL_MOD parry -100 4:SKILL_MOD block -100 4
90..100:$T $V knocked momentarily unconscious by $(AP) attack.:STUN 8:SKILL_MOD parry -100 8:SKILL_MOD block -100 8
(D):
0..10:::NO_EFFECT
11..49:$T $V stunned by $(AP) attack.:are:STUN 2
50..69:$T $V stunned by $(AP) attack.:are:STUN 3
70..84:$T $V stunned and knocked to the ground by $(AP) attack.:are:STUN 4:SKILL_MOD parry -100 4:SKILL_MOD block -100 4
85..99:$T $V knocked momentarily unconscious by $(AP) attack.:STUN 8:SKILL_MOD parry -100 8:SKILL_MOD block -100 8
100..100:$T $V down for the count...:are:STUN 10:SKILL_MOD parry -100 10:SKILL_MOD -100 10:STAT_MOD intelligence -50 60
(E):
0..39:$T $V stunned by $(AP) attack.:are:STUN 2
40..69:$T $V stunned by $(AP) attack.:are:STUN 3
70..84:$T $V stunned and knocked to the ground by $(AP) attack.:are:STUN 4:SKILL_MOD parry -100 4:SKILL_MOD block -100 4
85..99:$T $V knocked momentarily unconscious by $(AP) attack.:STUN 8:SKILL_MOD parry -100 8:SKILL_MOD block -100 8
100..100:$T had better pray for someone else to intervene, becuse $(TN) will be on the ground a while.::STUN 30:SKILL_MOD parry -100 10:SKILL_MOD -100 10:STAT_MOD intelligence -50 60

