light:::-1
indoors:::1
short:::Entrance to the Mountain Labyrinth
long:::The ebon stone floor of this expansive foyer is magnificently polished.   
It creates the illusion of this place being filled with dark, inky        
liquid. Each object has a perfect, yet darker twin, mirrored below.       
Since no flaws appear in this haunting surface, it can only be presumed   
it was carved directly from the mountain itself.%^CYAN%^                          
Rough hewn walls curve upwards towards an unseen point... the source of   
weak illumination cannot penetrate far overhead. It is barely assisted    
by a section in the southern wall... an opening revealing an emerald      
ocean stretching to the horizon.%^RESET%^
no scry:::0
no summon:::0
no teleport:::0
special exits:::1
healing room:::0
exit:::north:/d/damned/virtual/gombe_room_2.castle:door:5:iron door
exit:::out:/d/damned/virtual/room_23_34.world
exit:::church:/d/standard/square
exit:::shop:/d/daybreak/room/shop/general_store
