light:::2
indoors:::1
short:::Workshop of Dreams
long:::
The mind-boggling array of tools which adorn the walls, suggest some kind 
of grand order about their arrangement. Some of the equipment in this room
is like nothing seen in the realms before. %^CYAN%^                               
The ebon floor is as perfectly reflective here, as in every other room in 
this mystical place. The forge and its reflection is strangely calming. %^RED%^  
The glow of the fires creates a relaxing warmth in the room.
no scry:::0
no summon:::0
no teleport:::0
special exits:::0
healing room:::0
exit:::south:/d/damned/virtual/gombe_room_1.castle:door:5:iron door
