light:::2
indoors:::1
short:::Foyer
long:::You stand in the foyer to a small manor house.  Beautiful flowers and     
plants grow abundantly here, giving off their enjoyable scents.           
A small statue stands in the center of this foyer, it appears to be       
of the one and only thief to be called a Legend, Sagan the Thief.         
no scry:::0
no summon:::0
no teleport:::0
special exits:::0
healing room:::1
exit:::out:/d/damned/virtual/room_8_53.world
exit:::north:/d/damned/virtual/khelemvor_room_2.castle:door:5:iron door
exit:::up:/d/damned/virtual/khelemvor_room_3.castle:door:2:wood door
