light:::2
indoors:::1
short:::Phaidor's Spell Room
long:::This is where the Elementalist known as Phaidor works his spells.         
Many arcane objects sit on shelves, from bits of clay to piles of dung.   
The room has a somewhat unpleasent odor, but you find it isnt that bad.   
You notice a swirling portal on the northern wall, it appears to show     
the elemental planes.                                                     
no scry:::0
no summon:::0
no teleport:::0
special exits:::1
healing room:::1
exit:::church:/d/standard/square
exit:::shop:/d/daybreak/room/shop/general_store
exit:::down:/d/damned/virtual/khelemvor_room_1.castle:door:2:wood door
