                                   Weapon             par wgt  val             
Weapon Name        wc Wc-Type      Type    wgt val ac bon /wc  /wc 
hand-axe            6 cutting      axe      70  xx  2 - 5 11.7 xxxx
 (thrown flt=0.82) 
battle-axe         10 cutting      axe     210  50  4 -20 21.0  5.0    


scimitar           14 cutting      blade    70 150  4   6  5.0 10.7
                    3 impaling                            23.3 50.0
short-sword         7 cutting      blade    45  80  3   8  6.4 11.4
                    4 impaling                            11.3 20.0
broad-sword        12 cutting      blade   100 100  3   5  8.4  8.4
                    4 impaling                            25.0 25.0
long-sword         10 cutting      blade    90 100  4 - 5  9.0 10.0    
                    6 impaling                            15.0 16.7


bastard-sword      14 cutting      2hblade 150 220  4   2 10.7 15.7
                    6 impaling                            25.0 36.7  
two-handed-sword   18 cutting      2hblade 425 300  4 - 5 23.6 16.7
                    9 impaling                            47.2 33.3


hammer(w3)         12 crushing     blunt   100  20  2 -15  8.3  1.7
footman's-mace(w4) 10 crushing     blunt   150  80  5 -15 15.0  8.0

  
war-hammer(w3)     20 crushing     2hblunt 310 120  4 -25 15.5  6.0


morning-star       13 crushing     flail   185  60  3 -15 14.2  4.6


footman's-flail(w4)11 crushing     2hflail 225  75  5 -20 20.4  6.8


dagger              4 impaling     knife    30  xx  1 -15  7.5  xxxx
  (thrown flt=0.23)


trident(w3)        16 impaling     2hpole  100  80  4 -15  6.3  5.0


spear(w4)          15 impaling     2hpole  100  20  4 -10  6.7  1.3
military-pick      16 impaling     2hpole  120 120  4 -20  7.5  7.5
glaive(w4)         15 cutting      2hpole  150 110  3 -10 10.0  7.3
military-fork      12 impaling     2hpole  150  60  3 -10 12.5  5.0
great-axe(w4)      20 cutting      2hpole  320 120  4 -30 16.0  6.0
halberd(w4)        15 cutting      2hpole  275 145  3 - 5 18.3  9.7    
                    8 impaling                            34.4 18.1


quarter-staff(w5)  10 crushing     2hstaff  20  65  6  10  2.0  6.5

