+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+
			The first level of the city of New Faerie Dust
				<[courtesy of Excelsior Mapping Inc.]>

                          
        Theatre            Excelsior           Shop_
        Company     Shops  Emporium  Gates     |  _ sewer access
      _| |__         \ \      | |   / /        | |
Road up   _ \_________\ \_____| |__/ /_________| |
       | | \____________Town Square_____________  Slums
       | |                                     | |
       | |                       Housing chawls  |
       | |                                     | |
       | |                                     | |
       | |_____________________________________| |
       Outcast Quarter_________________________  |
       (no humans alowed)                      \ \
                                                \ \
       You are at:                            Hospital
       The Excelsior emporium     	                             
+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+            	                              
