# Format of soul cmds is:
#	verb:flags:connector:adverb:option1:overb
#
# The standard printout format for a command is:
#	"You $(verb) [$(connector) <someone>] $(adverb)."
# Format flag 0 gives:
#	"You $(verb) $(adverb)."
# Format flag 1 gives:
#	"You $(verb) $(option1) [$(connector) <someone>] $(adverb)."
# Format flag 2 gives:
#	"You $(verb) $(connector) {$(option1)|<someone>} $(adverb)."
#
# The other flags (case sensitive) are:
#	A - apostophe's the target (e.g. "You $(verb) <someone>'s...")
#	E - environment variable by same name as cmd overrides adverb
#	F - force the adverb to be applied, in addition to any override
#	O - uses the objective variable
#	P - uses the possessive variable
#	S - uses the subjective variable
#	V - use the overb instead of verb for messages
#
# Note that it is necessary to include the *ive variable flags if you use
# the respective variables, or the messages will not be parsed for that
# variable.  This is done for efficiency purposes.
#
# Common soul cmds.  Load these first
agree:E:with:whole-heartedly::
back:0PV::down $P finger saying, 'I'm BAAAACK!!'::lower
bow:2P:respectfully before::respectfully with a fluid, graceful sweep of $P hand:
brb:0PV::up $P finger saying, 'I'll be right back.'::hold
curtsey::to:gracefully::
grin:E:to:evilly::
laugh:1EV:at::down laughing:fall
nod:E:to:understandingly::
sigh:0E::deeply::
smile:E:at:happily::
wave::to:::
#
# Less common soul cmds. :)  Get around to these.
welcome:2FV::welcome:everyone:make
apologise::to:::
applaud:::::
approve::of:::
bing::at:happily::
blink::at:in disbelief::
blush:0::furiously::
bonk:2OF::on the head:$Oself:
boo:2V:around, screaming 'BOO!' and scaring the hell out of::around screaming 'BOO!' at everybody:jump
burp:0::rudely::
cackle::at:demonically::
caper::around:::
car:2PV:out, slowly sharing a deep, long, extremely sensual kiss ending slowly with $P legs feeling weak and eyes locked in a passionate gaze with::for someone but noones there:reach
caress:2OF::on the cheek:$Oself:
cheer::for:enthusiastically::
choke:2P:::on $P words:
chortle:0::merrily::
chuckle:0::politely::
clap::for:briefly::
comfort:2O:::$Oself:
confuse:2PF::with $P utter nonsense:everybody:
cough:0::noisily::
cower:0::in a corner::
cringe::from:in terror::
cry:2AFP:on:shoulder:on $P invisible friend's:
cuddle:2P:up close to::$P invisible friend:
curse:0::in an unearthly manner::
dance:2FOV::across the dance floor:$Oself:sweep
daydream::about:::
disagree::with:::
doh:2V: - saying 'D'Oh!' to:: - saying 'D'Oh!':wince
evade:2:::the question:
ew:2V:'Ewwww!' at::'Ewwww!':go
faint:0F::dead away::
fart:0::loudly::
flip:0F::head over heels::
flop:1V:on::a belly flop:do
flutter:1P:at:seductively:$P eyelashes:
fondle:2O:::$Oself:
french:2OVF::a deep and passionate kiss...it seems to last forever..:$Oself:give
frown::at:sadly::
frownc:V:at:in intense concentration::frown
fume:0::::
gag:0FP::on $P silver spoon::
gasp:F:at:in astonishment::
gaze:2F:at:with wide, innocent eyes:at the sky:
giggle:0E::inanely::
gleam:0VP::a gleam in $P eye::get
gloat::over:maniacly::
groan:0::loudly::
grovel::before:::
growl::at:::
grumble:2:bitterly while glaring at::bitterly:
hiccup:0::::
hold:2O::tightly:$Oself:
hug:2O:::$Oself:
jump:1:on::up and down:
kiss:2P:::$P invisible friend:
kneel::before:::
lag:0::around the MUD with grace and style::
lag2:0V::up screaming, 'LAG LAG LAG LAG LAG!!'::jump
nudge:2P:::$P invisible friend:
object::to:::
pace:2:around::around the room:
picknose:2PV:something disgusting from $P nose for::something disgusting from $P nose:remove
paranoid:2V:extremely paranoid, just like::extremely paranoid:act
pat:2O:a pat on the back to::$Oself a pat on the back:
peck:2OF::gently on the cheek:$Oself:
pet:2OF::on the head like a good little doggie:$Oself:
plead::with:::
point:2:at::at nothing in particular:
poke:2O::in the ribs:$Oself:
ponder:0::the situation::
pout:0::::
punch:2:::at the air:
purr:0::contentedly::
raise:1:at::an eyebrow:
relax:0::::
scream:2:'ARRGGGGGGHHHHHHH!!!!!' at::'ARRGGGGGGHHHHHHH!!!!!'::
shake:2P:hands with::$P head:
shares:2OV:a big juicy strawberry with::a big juicy strawberry with $Oself:share
shiver:0::from the cold of space::
shrug:0::helplessly::
sit:1:on::down:
slap:2O:::$Oself:
smirk:0::::
snap:0FP::$P fingers::
snarl::at:angrily::
sneeze:0::::
sneer::at:disdainfully::
snicker::at:::
sniff:::::
sniffle:2:like a small child at::like a small child:
snore:0::loudly::
snort:0::::
snuggle:2P:with::$P invisible friend:
sob:2AFP:on:shoulder:on $P invisible friend's:
spank:2O:::$Oself:
spit:2:on::on the ground:
squeeze:2P::fondly:$P invisible friend:
stare:2:at:dreamily:into space:
steam:0::in silence::
strangle:2O:::$Oself:
strut:0::proudly::
sulk:0F::in the corner::
tackle:2FP::to the ground:$P invisible friend:
tap:2P:::$P foot:
tease:2V:like a tease with::like a tease:act
tickle:2P::mercilessly:$P invisible friend:
thank:2P:::$P lucky stars:
think:0::carefully::
whimper:1OV:because of::short, sad noises softly to $Oself:make
whistle::at:appreciatively::
wiggle:0P::$P bottom::
wink::at:with a sparkle::
worship:2P:::$P ancestors:
wrinkle:2P:$P nose at::$P nose:
yawn:0::::
yes:2PV:to $P knees screaming, 'YES YES YES!!!!'at::to $P knees screaming, 'YES YES YES!!!!':fall
#
# Uncommon soul commands.  Leave these to last.
ack:0::::
admonish:2O::earnestly:$Oself:
apologize:2O:to:profusely::
bark::at:::
bearhug:2OFV::in a >>**--HUGE--**<< bearhug:$Oself:engulf
beam::at:brightly::
beep:1V:at::BEEP! BEEP!:go
beg:2PV:to $P knees, begging::to $P knees begging:drop
bird:2FV::the bird:everyone:give
bite:2P:::$P lip:
bleed:0P::$P heart out:::
blow:0P::$P nose::
boggle:2:at::at the concept:
bomb:1V:under::a bomb:plant
bounce:2:around::around like a Tigger:
breathe::on:heavily::
brbl:2V:like a blubbering idiot going, 'tbrblbrblbrblbrblbrblbrblbrl!!' because of::like a bluddering idiot going, 'tbrblbrblbrblbrblbrblbrbl!!':look
butt:2PV:::$P terminal:headbutt
buzz:2OF:: - EEENT! Wrong:$Oself:
calm:2O:down the over-distraught, poor::$Oself down by breathing deeply:
can:0FV::to go to the can::need:
chew:2P:out::$P bottom lip:
chirp:1:at::like a bird:
congratulate:2O::whole-heartedly:$Oself:
coo::at:softly::
crack:1P:for::$P knuckles:
crumble:1V:around::the world crumble:watch
crumple:0::into a heap::
cshoulder:2FV::the cold shoulder:the world:give
die:::(somehow it doesn't seem real)::
dream:2:about::of better days:
drool:2:on:most disgustingly:on the floor:
drum:1P:on::$P fingers:
duck:0::out of the way::
duh:0::::
envy:1V:over::green with envy:turn
eye:2::appraisingly:the situation:
fall::on:::
fewt:0::::
fiddle:1:with::around::
fit:1V:because of::an epileptic fit:throw
flex:0P::$P muscles::
flirt::with:::
foo::at:vaguely::
frag:2V:around mumbling about a fraggin' fraghead, while looking at::around mumbling about fraggin' fragheaded frags:walk
freak:1:over::out:
froth:0F::at the mouth::
gawk::at:::
gibber:0::::
gigglesnort:2VF:at:uncontrollably, emitting pig-like noises::laugh
gimme:0PV::out $P hand screaming, 'GIMME GIMME GIMME!!!!!'::stick
girn:2SF:at:like an idiot because $S couldn't spell "grin"::
goo:1V:with::all gooey:act
grab:2O::by the...:$Oself:
grimace:0::::
grind:2P:$P pelvis erotically against::$P pelvis on a nearby bulkhead:
grok:::::
grope:2:::for an answer:
grunt:0::like a caveman::
gulp::at:::
gwa:0VF::gwa::go
gwert:1V:with::the gwert:do
handkiss:2APV::hand:$P:kiss
hide:2:from::from the world:
high5:2OV::enthusiastically:$Oself:high-5
hop::around:like a crazy bunny!! (c) Karena 1992::
howl:2:at::at the moon:
huh:2V:confused while looking at::around thinking 'Huh?':look
hum:0::a cheery tune::
ignore:2:::everyone:
innocent:1V:at::innocently:whistle
leer::at:::
lick:2P:::$P lips:
listen::to:::
lite:1SV:thanks to::up, $S finally understands:light
love:2FVP::of $P feelings:the world:tell
lust:2PV:like $P blood boils because of::around with lust in $P eyes:look
massage:2AFP:the tension out of:shoulders:$P:
meditate::on:::
melt:2AFP:in:arms:in $P invisible friend's:
meow::at:::
mosh:2PVF::into the MOSH PIT!!!!:$Pself:throw
jackoff:2PVF:$P disinterest to:by making a masturbatory motion:$P general disinterest in life:show
mgrin:EV:to:mischievously::grin
lgrin:EV:to:lopsidedly::grin
wgrin:EV:to:wickedly::grin
moan:0::softly::
emoan:0V::erotically::moan
madlaugh:2PV:a crazed look on $P face......'MUHAHAHAHAHAHAHAHA!!!!!' at::a crazed look on $P face...... 'MUHAHAHAHAHAHAHAHAHAHA!!!!!!!!':get
mock:2::outrageously:the Pope:
moo::at:::
mooch:2P:off::off $P invisible friend:
mumble:1:to::something unintelligible:
nibble:2P:on::$P fingernails:
noogie:2FOPV::in headlock and all of a sudden gives a very painful noogie!!!:$Oself:get
nuke:2P:::$Pself:
nuzzle:2P::lovingly:$P imaginary friend:
nyuck:1V:at::'Nyuck, Nyuck, Nyuck':go
panic:0::::
pant:0::::
pebble:0VF::at a pebble aimlessly::kick
phew:2OV:$O nose while looking at::$O nose because of some awful smell:hold
piddle:2:a little puddle next to::a little puddle on the floor:
pinch:2O:::$Oself:
pinchbutt:2OV::painfully on the butt *->OUCH<-* That must have hurt:$Oself:pinch
pope:V:to:on the meaning of MUD::pontificate
pray::for:devoutly::
preen:2O::like a peacock:$Oself:
primp:2AP::makeup:$P:
puke:2P:on::on $P shoes:
pounce:2:on::around:
push:2::around:electrons:
putz:0::::
puzzle::over:::
quiver:0::::
razz:1V:at::a raspberry:blow
recoil::from:in horror::
roar::at:ferociously::
roll:1P:at::$P eyes:
rub:2AFP::tummy:$P:
ruffle:2AFP::hair:$P:
run:2:into::in place:
salute:1:to::a crisp respectful salute:give
scratch:2P:::$P head:
sheesh:2V: "Sheesh!" at:: "Sheesh!":go
shudder:0::uncontrollably::
slam:2VO:::$Oself and feels quite embarrassed:bodyslam
slurp:2V:a disgusting slurping sound at::a disgusting slurping sound:make
smack:2P:::$P lips:
smooch:2P::full on the lips:$P imaginary friend:
snob:1PV:at::$P nose high in the air:stick
snivel:0::::
soap:2AFPV::mouth with soap:$P:wash
stagger:0::drunkenly::
startle:1V:at::startled:look
stomp::on:::
stretch:0::out like a cat::
strip:2O:off $O clothes, one...piece...at...a...time for::off $O clothes, one...piece...at...a...time:
stroke:2AEFP::cheek:$P:
swear:2P:at::on $P honor:
sweat:0::::
tantrum:1V:on::a tantrum:throw
taunt:2::relentlessly:everybody:
thumb:0FPV::$P thumb::suck
thwap:2OF::upside the head:$Oself:
tip:1P:at::$P hat:
toast:2:::the Qs' health:
tongue:2PV:wild things with $P tongue to::wild things with $P tongue:do
touch:2O:::$Oself:
tremble:0::in anticipation::
tsk:1V:at::tsking motions:make
twiddle:0FP::$P thumbs::
twitch::at:spasmodically::
waffle::for:expertly::
wail:0::loudly::
wait::for:patiently::
wax:1:about::poetic:
whew:0PV::$P hand across $P forehead....'Whew!!'::wipe
whiffle:0::::
whine:0::::
wince:::::
womble::around:like a drunken, constipated Troll::
yodel:0::a merry tune::
yuck:1V:by::disgusted:look
#
# EOF
