                  * Virtual Armour Analysis *
 
Name                Weight    Value   AC    AC/Weight  AC/Value
-------------------------------------------------------------------------
breast plate           500      350   55          .11       .16
corslet                400      280   45          .11       .16
chain coif              25       35   30         1.20       .86
scale greaves          250      210   40          .16       .19
iron greaves           450      430   55          .12       .18
scale mail             250      220   40          .16       .18
chain greaves          150      120   30          .20       .25
chain mail             180      150   30          .17       .20
chain vest             180      150   30          .17       .20
studded leather jacket  90       75   21          .23       .28
studded leather vest    70       60   21          .30       .35
studded leather pants  130      120   21          .16       .18
leather jacket          60       45   14          .23       .31
leather pants          110       95   14          .13       .15
leather vest            50       30   14          .28       .47
leather boots           50       30   14          .28       .47
great helm              30       45   55         1.83      1.22
cloth pants             25       11    2          .08       .18
large shield           150       75   40          .27       .53
small shield           100       50   20          .20       .40
buckler shield          60       30   10          .17       .33
gauntlet                 6       10   55         9.17      5.50
chain glove             15       15   30         2.00      2.00
iron bracer             45       60   55         1.22       .92
studded leather glove    3        6   21         7.00      3.50
boiled leather glove     2        5   16         8.00      3.20
leather glove            2        3   12         6.00      4.00
padded glove             2        2    5         2.50      2.50
 
 
Analysis:
 
For a given piece of armour, the AC/Weight ratio should lie somewhere
between .1 and .3 to be properly balanced with other armour on the
mud.  A permissible exception to this rule could be gloves and
gauntlets, I think, since for this type of armour, not much material
(metal, leather, etc.) is needed to cover the hands.  This fact
accounts for the low weight of such items.  An appropriate value of
AC/Weight for gloves/gauntlets should be somewhere around 5.0, I be-
lieve.  This exception also should apply to helmets and bracers,
which are also uncommon.
 
For a given piece of armour, the AC/Value should also lie in the same
range of .1 to .3, with the same exception for gloves/gauntlets.
The relatively higher value of gloves/gauntlets should be allowed,
considering the fact that such items are fairly rare on DarkeMUD.
The same is true of helmets and bracers.
 
One strange thing I noticed was that three different types of gloves
have the same AC!
 
In order to bring the virtual weapons into some semblance of balance
and order, I suggest the following changes:
   1. Increase the weight of the chain coif to 80.
   2. Increase the weight of the great helm to 100.
   3. Decrease the AC of the padded glove to 1.
   4. Increase the AC of the gauntlet to 8.
   5. Increase the AC of the studded leather glove to 4.
   6. Increase the AC of the boiled leather glove to 3.
 
Note that these changes won't bring everything into COMPLETE balance,
but they will at least come close to achieving this goal.
 
 
-Duridian   7/7/96
 
