Navigational Chart -- Vo'Sangor Harbor
Surveyor:  Khojem
Date:      Skullday Dickus 9, 37

                Vo'Sangor
                
   Lighthouse -> O       Dock St      
                  + - - - - - - - - - -\\
                  |                    \\ R
                W |                    \\ e
                h |                    \\ e
                a |                    \\ f
                r |    Harbor          X\ <-- Shipwreck
                f |                    \\
                  |                    / \
               St |                    |  \
                 *                     |   | <-- Island
                 *                     \__/
                  * * * * * * * *
                  Breakwater        Harbor
                                     Channel
                  
