# Generated automatically from Makefile.in by configure.
#
# Makefile template for GIF combining lib
# This file is used by the configure program to generate Makefile
# muquit@semcor.com
# 07-11-95, -- muquit
# 09-17-95 (Count 1.5), -- muquit
# 11-25-95 (Count 2.0), -- muquit
#
# port to Microsoft NT 3.51 by muquit@semcor.com
# 01/25/96

CC= cl
DEFS=  -DSYS_WIN32 -DSTRICT_MODE=1 -DHAVE_STRING_H=1 -DHAVE_FCNTL_H=1 -DHAVE_MALLOC_H=1 -DHAVE_SYS_FILE_H=1 -DHAVE_UNISTD_H=1 -DHAVE_FLOCK=1 
AR= ar cq
RANLIB= ranlib

INCLUDES=  -I. -I..

# replace -O with -g in order to debug

DEFINES= $(INCLUDES) $(DEFS) 
CFLAGS=  $(cvars) $(cdebug) -nologo -G4 $(DEFINES)
#CFLAGS=  $(cvars) $(cdebug) -nologo /W4 $(DEFINES)

SRCS = crbasei.c allocim.c readgif.c rddata.c dstraimg.c\
       readblk.c lzwdec.c syncimg.c duplicim.c writegif.c lsbfwrs.c\
       lzenc.c uncmpimg.c readim.c flatten.c signature.c quantize.c\
       compimg.c rgbtran.c tranrgb.c compcmap.c frameim.c modulate.c\
       alphaim.c setpixel.c getfinfo.c imgstr.c gdfonts.c negate.c\
       rotate.c getsize.c opaqim.c cropim.c
OBJS = crbasei.obj allocim.obj readgif.obj rddata.obj dstraimg.obj\
       readblk.obj lzwdec.obj syncimg.obj duplicim.obj writegif.obj\
       lsbfwrs.obj lzwenc.obj uncmpimg.obj readim.obj flatten.obj\
       signature.obj quantize.obj compimg.obj rgbtran.obj tranrgb.obj\
       compcmap.obj frameim.obj modulate.obj alphaim.obj setpixel.obj\
       getfinfo.obj imgstr.obj gdfonts.obj negate.obj rotate.obj getsize.obj\
       opaqim.obj cropim.obj

.c.obj:
	$(CC) $(CFLAGS) -c $< -Fo$@

all: combine.lib

combine.lib: $(OBJS)
	link /lib /OUT:combine.lib $(OBJS) 

combine.obj: combine.h

clean:
	del $(OBJS) combine.lib *.bak
