				%^RED%^Wed Feb 03 22:08:37 1999 **
[%^CYAN%^chat%^RESET%^ : Zephlen] duh
				%^RED%^Fri Feb 05 00:12:43 1999 **
[%^CYAN%^chat%^RESET%^ : Parnell] the setter sticks sometimes so you may have to enter 'pick <race>' a couple times
				%^RED%^Fri Mar 05 17:33:16 1999 **
[%^CYAN%^chat%^RESET%^ : Zephlen] I am not god wiz no more
				%^RED%^Sun Jun 06 23:50:20 1999 **
[%^CYAN%^chat%^RESET%^ : Parnell] cool thanks friend
				%^RED%^Mon Jun 07 00:43:26 1999 **
[%^CYAN%^chat%^RESET%^ : Fireforge] hrm
				%^RED%^Mon Jun 07 00:43:33 1999 **
[%^CYAN%^chat%^RESET%^ : Fireforge] came back in a no exit room with all items gone
				%^RED%^Thu Mar 17 23:06:40 2005 **
[%^CYAN%^chat%^RESET%^ : Parnell] sup
				%^RED%^Fri Mar 18 19:26:50 2005 **
[%^CYAN%^chat%^RESET%^ : Parnell] hello
				%^RED%^Fri Mar 18 19:26:54 2005 **
[%^CYAN%^chat%^RESET%^ : Parnell] you there hell
				%^RED%^Fri Mar 18 19:27:00 2005 **
[%^CYAN%^chat%^RESET%^ : Parnell] list
				%^RED%^Sat Mar 19 10:52:09 2005 **
[%^CYAN%^chat%^RESET%^ : Schroom] lol ls is even fucked
				%^RED%^Sat Mar 19 10:52:17 2005 **
[%^CYAN%^chat%^RESET%^ : Parnell] goddamit
				%^RED%^Sat Mar 19 11:22:51 2005 **
[%^CYAN%^chat%^RESET%^ : Parnell] you there
				%^RED%^Sat Mar 19 11:23:13 2005 **
[%^CYAN%^chat%^RESET%^ : Schroom] wooha
