				%^RED%^Wed Feb 03 20:29:10 1999 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Zephlen] duh
				%^RED%^Wed Feb 03 22:00:55 1999 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Zephlen] will not let me be invisible
				%^RED%^Sat Mar 19 11:22:53 2005 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Parnell] test
				%^RED%^Sat Mar 19 11:23:11 2005 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Schroom] yep
				%^RED%^Sat Mar 19 11:23:13 2005 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Parnell] ok
				%^RED%^Sat Mar 19 11:23:21 2005 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Parnell] ok...
				%^RED%^Sat Mar 19 11:23:35 2005 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Parnell] so, if you do skills, spells, or list <chan> command you'll see how arrange string is hosed
				%^RED%^Sat Mar 19 11:23:51 2005 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Schroom] doesn't look bad...
				%^RED%^Sat Mar 19 11:23:59 2005 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Schroom] oh, now i see
				%^RED%^Sat Mar 19 11:24:01 2005 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Parnell] well that was after i temp fixed it
				%^RED%^Sat Mar 19 11:24:15 2005 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Schroom] spells is jacked, bad formatting
				%^RED%^Sat Mar 19 11:24:17 2005 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Parnell] i need to recod eit, somehow it's getting invalid operator errors
				%^RED%^Sat Mar 19 11:24:25 2005 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Parnell] like...
				%^RED%^Sat Mar 19 11:24:33 2005 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Parnell] first argument to > is numeric second isn ot
				%^RED%^Sat Mar 19 11:24:41 2005 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Parnell] some gayity like that
				%^RED%^Sat Mar 19 11:24:45 2005 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Schroom] not what i'm seeing
				%^RED%^Sat Mar 19 11:24:51 2005 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Schroom] i'm just seeing stuff run together
				%^RED%^Sat Mar 19 11:24:57 2005 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Parnell] no i temp fixed it
				%^RED%^Sat Mar 19 11:24:59 2005 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Parnell] so it would work
				%^RED%^Sat Mar 19 11:25:01 2005 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Schroom] oh
				%^RED%^Sat Mar 19 11:25:05 2005 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Parnell] it was erroring before
				%^RED%^Sat Mar 19 11:25:13 2005 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Parnell] right now it's just returning endless string with no format
				%^RED%^Sat Mar 19 11:25:51 2005 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Parnell] my problem is i don't really know what it is SUPPOSE to return
				%^RED%^Sat Mar 19 11:26:39 2005 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Parnell] it's allegidly suppose to be like... string arrange_string (string str, int i) and return a string value that is int in length...
				%^RED%^Sat Mar 19 11:27:03 2005 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Parnell] my problem is i don't know what it's suppose to do with any leftover string chars
				%^RED%^Sat Mar 19 11:27:17 2005 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Parnell] and i don't know how to deal with color codes like %^RED%^
				%^RED%^Sat Mar 19 11:27:23 2005 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Parnell] and i don't know how to deal with color codes like %^RED%^red %^GREEN%^ GREEN etc
				%^RED%^Sat Mar 19 11:27:45 2005 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Schroom] lol got me :)
				%^RED%^Sat Mar 19 11:27:47 2005 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Parnell] and mail wont'w rok either
				%^RED%^Sat Mar 19 11:28:01 2005 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Schroom] works fine :)
				%^RED%^Sat Mar 19 11:28:19 2005 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Parnell] well i mean before i temp fixed it
				%^RED%^Sat Mar 19 11:28:21 2005 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Schroom] heh
				%^RED%^Sat Mar 19 11:28:23 2005 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Parnell] it was borked
				%^RED%^Sat Mar 19 11:28:31 2005 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Parnell] i think combat is working now... not sure
