				%^RED%^Fri Feb 05 06:42:56 1999 **
[%^BLUE%^darkechat%^RESET%^ : Parnell] testing, anyone there?
				%^RED%^Sat Jun 05 12:00:42 1999 **
[%^BOLD%^%^BLUE%^darkechat%^RESET%^ : Parnell] this thing work?
				%^RED%^Sat Jun 05 12:30:01 1999 **
[%^BOLD%^%^BLUE%^darkechat%^RESET%^ : Parnell] anyone out there?
				%^RED%^Sun Jun 06 02:09:20 1999 **
[%^BOLD%^%^BLUE%^darkechat%^RESET%^ : Parnell] testes one two three
				%^RED%^Sun Jun 06 02:09:52 1999 **
[%^BOLD%^%^BLUE%^darkechat%^RESET%^ : Parnell] crap i can't see replies over here
