				%^RED%^Thu Feb 04 00:28:17 1999 %^BOLD%^##%^RESET%^
[%^BOLD%^%^MAGENTA%^darke%^RESET%^ : DemiUrge] Jhered has challenged Jhered, guildmaster of the Tinkers!
				%^RED%^Thu Feb 04 00:28:17 1999 %^BOLD%^##%^RESET%^
[%^BOLD%^%^MAGENTA%^darke%^RESET%^ : DemiUrge] Another member of the Tinker guild is needed to <second> the challenge.
				%^RED%^Thu Feb 04 00:28:49 1999 %^BOLD%^##%^RESET%^
[%^BOLD%^%^MAGENTA%^darke%^RESET%^ : DemiUrge] The challenge has not been seconded, and therefore expires!
				%^RED%^Thu Feb 04 00:28:58 1999 %^BOLD%^##%^RESET%^
[%^BOLD%^%^MAGENTA%^darke%^RESET%^ : DemiUrge] Jhered has challenged Jhered, guildmaster of the Tinkers!
				%^RED%^Thu Feb 04 00:28:58 1999 %^BOLD%^##%^RESET%^
[%^BOLD%^%^MAGENTA%^darke%^RESET%^ : DemiUrge] Another member of the Tinker guild is needed to <second> the challenge.
				%^RED%^Thu Feb 04 00:29:01 1999 %^BOLD%^##%^RESET%^
[%^BOLD%^%^MAGENTA%^darke%^RESET%^ : DemiUrge] The challenge has been seconded by Parnelli!
				%^RED%^Thu Feb 04 00:31:04 1999 %^BOLD%^##%^RESET%^
[%^BOLD%^%^MAGENTA%^darke%^RESET%^ : DemiUrge] The combatants are transported to the arena!  Combat will begin in 30 sec.
				%^RED%^Thu Feb 04 00:31:36 1999 %^BOLD%^##%^RESET%^
[%^BOLD%^%^MAGENTA%^darke%^RESET%^ : DemiUrge] Let the challenge begin!
				%^RED%^Thu Feb 04 00:33:15 1999 %^BOLD%^##%^RESET%^
[%^BOLD%^%^MAGENTA%^darke%^RESET%^ : DemiUrge] Jhered has challenged Jhered, guildmaster of the Tinkers!
				%^RED%^Thu Feb 04 00:33:15 1999 %^BOLD%^##%^RESET%^
[%^BOLD%^%^MAGENTA%^darke%^RESET%^ : DemiUrge] Another member of the Tinker guild is needed to <second> the challenge.
				%^RED%^Thu Feb 04 00:33:21 1999 %^BOLD%^##%^RESET%^
[%^BOLD%^%^MAGENTA%^darke%^RESET%^ : DemiUrge] The challenge has been seconded by Parnelli!
				%^RED%^Thu Feb 04 00:35:24 1999 %^BOLD%^##%^RESET%^
[%^BOLD%^%^MAGENTA%^darke%^RESET%^ : DemiUrge] The combatants are transported to the arena!  Combat will begin in 30 sec.
				%^RED%^Thu Feb 04 00:35:57 1999 %^BOLD%^##%^RESET%^
[%^BOLD%^%^MAGENTA%^darke%^RESET%^ : DemiUrge] Let the challenge begin!
				%^RED%^Thu Feb 04 22:47:10 1999 %^BOLD%^##%^RESET%^
[%^BOLD%^%^MAGENTA%^darke%^RESET%^ : DemiUrge] Jhered has challenged Jhered, guildmaster of the Tinkers!
				%^RED%^Thu Feb 04 22:47:10 1999 %^BOLD%^##%^RESET%^
[%^BOLD%^%^MAGENTA%^darke%^RESET%^ : DemiUrge] Another member of the Tinker guild is needed to <second> the challenge.
				%^RED%^Thu Feb 04 22:47:34 1999 %^BOLD%^##%^RESET%^
[%^BOLD%^%^MAGENTA%^darke%^RESET%^ : DemiUrge] The challenge has been seconded by Parnelli!
				%^RED%^Thu Feb 04 22:49:34 1999 %^BOLD%^##%^RESET%^
[%^BOLD%^%^MAGENTA%^darke%^RESET%^ : DemiUrge] The challenger is net dead, so the challenge is negated.
				%^RED%^Thu Feb 04 22:54:29 1999 %^BOLD%^##%^RESET%^
[%^BOLD%^%^MAGENTA%^darke%^RESET%^ : DemiUrge] Parnelli has challenged Parnelli, guildmaster of the Tinkers!
				%^RED%^Thu Feb 04 22:54:29 1999 %^BOLD%^##%^RESET%^
[%^BOLD%^%^MAGENTA%^darke%^RESET%^ : DemiUrge] Another member of the Tinker guild is needed to <second> the challenge.
				%^RED%^Thu Feb 04 22:55:00 1999 %^BOLD%^##%^RESET%^
[%^BOLD%^%^MAGENTA%^darke%^RESET%^ : DemiUrge] The challenge has not been seconded, and therefore expires!
				%^RED%^Thu Feb 04 22:55:22 1999 %^BOLD%^##%^RESET%^
[%^BOLD%^%^MAGENTA%^darke%^RESET%^ : DemiUrge] Jhered has challenged Jhered, guildmaster of the Tinkers!
				%^RED%^Thu Feb 04 22:55:22 1999 %^BOLD%^##%^RESET%^
[%^BOLD%^%^MAGENTA%^darke%^RESET%^ : DemiUrge] Another member of the Tinker guild is needed to <second> the challenge.
				%^RED%^Thu Feb 04 22:55:28 1999 %^BOLD%^##%^RESET%^
[%^BOLD%^%^MAGENTA%^darke%^RESET%^ : DemiUrge] The challenge has been seconded by Parnelli!
				%^RED%^Thu Feb 04 22:57:31 1999 %^BOLD%^##%^RESET%^
[%^BOLD%^%^MAGENTA%^darke%^RESET%^ : DemiUrge] The combatants are transported to the arena!  Combat will begin in 30 sec.
				%^RED%^Thu Feb 04 22:58:03 1999 %^BOLD%^##%^RESET%^
[%^BOLD%^%^MAGENTA%^darke%^RESET%^ : DemiUrge] Let the challenge begin!
				%^RED%^Thu Feb 04 23:02:40 1999 %^BOLD%^##%^RESET%^
[%^BOLD%^%^MAGENTA%^darke%^RESET%^ : DemiUrge] Parnelli has challenged Parnelli, guildmaster of the Tinkers!
				%^RED%^Thu Feb 04 23:02:40 1999 %^BOLD%^##%^RESET%^
[%^BOLD%^%^MAGENTA%^darke%^RESET%^ : DemiUrge] Another member of the Tinker guild is needed to <second> the challenge.
				%^RED%^Thu Feb 04 23:02:44 1999 %^BOLD%^##%^RESET%^
[%^BOLD%^%^MAGENTA%^darke%^RESET%^ : DemiUrge] The challenge has been seconded by Jhered!
				%^RED%^Thu Feb 04 23:04:47 1999 %^BOLD%^##%^RESET%^
[%^BOLD%^%^MAGENTA%^darke%^RESET%^ : DemiUrge] The combatants are transported to the arena!  Combat will begin in 30 sec.
				%^RED%^Thu Feb 04 23:05:19 1999 %^BOLD%^##%^RESET%^
[%^BOLD%^%^MAGENTA%^darke%^RESET%^ : DemiUrge] Let the challenge begin!
				%^RED%^Thu Feb 04 23:12:03 1999 %^BOLD%^##%^RESET%^
[%^BOLD%^%^MAGENTA%^darke%^RESET%^ : DemiUrge] Jhered has challenged Jhered, guildmaster of the Tinkers!
				%^RED%^Thu Feb 04 23:12:03 1999 %^BOLD%^##%^RESET%^
[%^BOLD%^%^MAGENTA%^darke%^RESET%^ : DemiUrge] Another member of the Tinker guild is needed to <second> the challenge.
				%^RED%^Thu Feb 04 23:12:10 1999 %^BOLD%^##%^RESET%^
[%^BOLD%^%^MAGENTA%^darke%^RESET%^ : DemiUrge] The challenge has been seconded by Parnelli!
				%^RED%^Thu Feb 04 23:14:12 1999 %^BOLD%^##%^RESET%^
[%^BOLD%^%^MAGENTA%^darke%^RESET%^ : DemiUrge] The combatants are transported to the arena!  Combat will begin in 30 sec.
				%^RED%^Thu Feb 04 23:14:46 1999 %^BOLD%^##%^RESET%^
[%^BOLD%^%^MAGENTA%^darke%^RESET%^ : DemiUrge] Let the challenge begin!
