				%^RED%^Mon Jun 07 00:06:58 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Fireforge] but the door isn't there
				%^RED%^Mon Jun 07 00:07:11 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Pumilios] i got no out exit in first room of clan...
				%^RED%^Mon Jun 07 00:07:14 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] do you still have the door available to add?
				%^RED%^Mon Jun 07 00:07:28 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Fireforge] nope
				%^RED%^Mon Jun 07 00:09:04 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Fireforge] on clan key was given either ;)
				%^RED%^Mon Jun 07 00:09:09 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Fireforge] on=no
				%^RED%^Mon Jun 07 00:09:12 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] i took that out
				%^RED%^Mon Jun 07 00:09:17 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] you have to get it at the shop
				%^RED%^Mon Jun 07 00:10:03 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] doors aren't saving?
				%^RED%^Mon Jun 07 00:10:20 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Fireforge] lemme try one more time
				%^RED%^Mon Jun 07 00:10:32 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] it won't matter, they aren't savving lemme go see what' up				%^RED%^Mon Jun 07 00:14:31 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Pumilios] ff you got out exit in clan?
				%^RED%^Mon Jun 07 00:14:39 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Fireforge] nod
				%^RED%^Mon Jun 07 00:24:36 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] havin any troubles ff?
				%^RED%^Mon Jun 07 00:24:54 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Fireforge] welp, was waiting for ya to work on the door code, just waiting for what else ya want me to do
				%^RED%^Mon Jun 07 00:25:14 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] well if exits are ok for now, let's load some things into these puppies and reboot
				%^RED%^Mon Jun 07 00:25:28 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Fireforge] oks
				%^RED%^Mon Jun 07 00:25:34 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] all your clan exits ok?
				%^RED%^Mon Jun 07 00:25:39 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Fireforge] nod
				%^RED%^Mon Jun 07 00:25:47 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Fireforge] albiet my guards are all dead
				%^RED%^Mon Jun 07 00:25:49 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] castle?
				%^RED%^Mon Jun 07 00:25:58 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Fireforge] clan
				%^RED%^Mon Jun 07 00:26:19 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] try to upgrade your guards now, FF
				%^RED%^Mon Jun 07 00:26:29 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Pumilios] doors aint working
				%^RED%^Mon Jun 07 00:26:50 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] bizare, Pumilious is getting one knight and one guard
				%^RED%^Mon Jun 07 00:27:02 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Pumilios] heh
				%^RED%^Mon Jun 07 00:27:09 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] upgrade them again pumilios
				%^RED%^Mon Jun 07 00:27:13 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Fireforge] doesn't seem to work
				%^RED%^Mon Jun 07 00:27:59 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] ok it just doesn't say anything like "DONE"
				%^RED%^Mon Jun 07 00:28:27 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] nod nod i'll fix that later, save code is more important right now
				%^RED%^Mon Jun 07 00:28:37 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Fireforge] nod nod
				%^RED%^Mon Jun 07 00:28:45 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Fireforge] oks, throw some pets in the clan hall and lets see if it saves
				%^RED%^Mon Jun 07 00:28:48 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] ok doors might work after a reboot
				%^RED%^Mon Jun 07 00:28:59 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] come to ts for pets and some junk
				%^RED%^Mon Jun 07 00:29:46 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] whoever made this getable fountaint needs to be shot
				%^RED%^Mon Jun 07 00:30:35 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Pumilios] i can't get out of my clan...
				%^RED%^Mon Jun 07 00:31:18 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] doh come back
				%^RED%^Mon Jun 07 00:31:25 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Fireforge] brt
				%^RED%^Mon Jun 07 00:32:29 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] you get stuck in a no exit pumilios?
				%^RED%^Mon Jun 07 00:32:34 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Pumilios] nod
				%^RED%^Mon Jun 07 00:32:50 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Fireforge] hrm, the dragon engine couldn't enter the clan room
				%^RED%^Mon Jun 07 00:33:12 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Fireforge] ah wells, I"m ready for reboot whenever
				%^RED%^Mon Jun 07 00:33:17 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Pumilios] he can't fly?
				%^RED%^Mon Jun 07 00:33:39 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Fireforge] guess not
				%^RED%^Mon Jun 07 00:33:57 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] name him something i'll make him fly
				%^RED%^Mon Jun 07 00:36:45 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Fireforge] you just bugged the clan hall ;)
				%^RED%^Mon Jun 07 00:37:24 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] cool he saved
				%^RED%^Mon Jun 07 00:37:37 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Fireforge] oks, chromium, dragon engine ready to go
				%^RED%^Mon Jun 07 00:37:39 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] ok, i don't know what to do about your room there pumilios
				%^RED%^Mon Jun 07 00:38:01 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Pumilios] just remove the clan and do a new one+
				%^RED%^Mon Jun 07 00:38:09 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] BTW anything on the ground will save in save rooms
				%^RED%^Mon Jun 07 00:38:13 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] not just chests
				%^RED%^Mon Jun 07 00:38:34 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] and put stuff in containers too
				%^RED%^Mon Jun 07 00:38:37 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Fireforge] nod nd
				%^RED%^Mon Jun 07 00:38:38 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] make sure that all works
				%^RED%^Mon Jun 07 00:39:16 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Pumilios] Open chests saves?
				%^RED%^Mon Jun 07 00:39:19 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] yep
				%^RED%^Mon Jun 07 00:39:35 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] it can be open and full and it should still save
				%^RED%^Mon Jun 07 00:39:49 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Fireforge] oks, my room is ready to test
				%^RED%^Mon Jun 07 00:40:13 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] items inside bags will save also
				%^RED%^Mon Jun 07 00:40:18 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] i believe
				%^RED%^Mon Jun 07 00:40:31 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Pumilios] ok, do i own any of these pets?
				%^RED%^Mon Jun 07 00:40:37 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] it should be just like helios's darke
				%^RED%^Mon Jun 07 00:41:17 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] u own a statue now
				%^RED%^Mon Jun 07 00:41:48 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] and a golem
				%^RED%^Mon Jun 07 00:42:04 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] btw again thanks guys for doing this
				%^RED%^Mon Jun 07 00:42:26 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] saves me a lot of work
				%^RED%^Mon Jun 07 00:42:31 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Pumilios] Give me some chant spells
				%^RED%^Mon Jun 07 00:43:13 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] OUCH shit that sucked
				%^RED%^Mon Jun 07 00:43:37 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] set_skill crashed the mud, damn this driver
				%^RED%^Mon Jun 07 00:43:46 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Pumilios] ah
				%^RED%^Mon Jun 07 00:44:27 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] ahh i see what happened...
				%^RED%^Mon Jun 07 00:44:55 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] other rooms are ok tho?
				%^RED%^Mon Jun 07 00:45:01 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Fireforge] no clue
				%^RED%^Mon Jun 07 00:45:09 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Fireforge] no exits
				%^RED%^Mon Jun 07 00:45:22 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Pumilios] nothing saved in my clan except a exit
				%^RED%^Mon Jun 07 00:45:29 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Fireforge] I just added exits, so I was ok
				%^RED%^Mon Jun 07 00:46:00 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] bah, ok well try adding doors and stuff i'm gonna fix this login thing that dests the room if you login to a save room
				%^RED%^Mon Jun 07 00:46:14 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Fireforge] I'm gonna have to go to bed guys, I'm sorry, but I'm really tired
				%^RED%^Mon Jun 07 00:46:21 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] np, thanks
				%^RED%^Mon Jun 07 00:49:31 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Pumilios] I think i'm gonna go home as well...
				%^RED%^Mon Jun 07 00:49:55 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Pumilios] bye
				%^RED%^Mon Jun 07 18:22:16 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] oh nevermind it IS working
				%^RED%^Mon Jun 07 18:22:33 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] just don't expect much other than the save code to even slightly work on this driver
				%^RED%^Mon Jun 07 18:22:49 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] win98 compile 8(
				%^RED%^Mon Jun 07 18:22:52 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Dulcinea] heh
				%^RED%^Mon Jun 07 18:22:55 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Dulcinea] sucka ss
				%^RED%^Mon Jun 07 18:23:25 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] well i sorta semi hemi demi think i got castles working inns shoulda been working already
				%^RED%^Mon Jun 07 18:23:33 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] and mines should save stuff too
				%^RED%^Mon Jun 07 18:23:34 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Dulcinea] cool
				%^RED%^Mon Jun 07 18:23:41 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Dulcinea] as in save it in the room?
				%^RED%^Mon Jun 07 18:23:50 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] yeah just drop it on the floor
				%^RED%^Mon Jun 07 18:23:51 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Dulcinea] cuz chests/lockers etc are what were so fucked up
				%^RED%^Mon Jun 07 18:24:03 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] no no, don't need chestse or lockers anymore
				%^RED%^Mon Jun 07 18:24:15 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Dulcinea] damnit, i like chests and lockers :)
				%^RED%^Mon Jun 07 18:24:15 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] u can do like on darkemud and just drop something
				%^RED%^Mon Jun 07 18:24:27 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] you can have chests and lockers and put locks on them but u don't have to
				%^RED%^Mon Jun 07 18:24:30 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Dulcinea] makes it so thieves have a purpose
				%^RED%^Mon Jun 07 18:24:42 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Dulcinea] will saving shit in the chests and lockers actually work now?
				%^RED%^Mon Jun 07 18:24:49 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] it does work
				%^RED%^Mon Jun 07 18:24:54 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] here
				%^RED%^Mon Jun 07 18:24:58 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Dulcinea] nod
				%^RED%^Mon Jun 07 18:25:04 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] but clans/castles/inn rooms etc weren't quite working
				%^RED%^Mon Jun 07 18:25:07 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Dulcinea] once the changes are made on DDom, it'll work there too right?
				%^RED%^Mon Jun 07 18:25:16 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] guild treasuries are easy
				%^RED%^Mon Jun 07 18:25:23 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] virtual servers were a bitch and a half
				%^RED%^Mon Jun 07 18:25:40 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Dulcinea] not that i know shit about virtual servers
				%^RED%^Mon Jun 07 18:25:54 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] well basically it's ONE object that dynamically creates rooms
				%^RED%^Mon Jun 07 18:26:30 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] /d/damned/virtual/world_16_15.world isn't a file, it's just dynamically constructed from the server
				%^RED%^Mon Jun 07 18:27:00 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Dulcinea] ok and this means?
				%^RED%^Mon Jun 07 18:27:01 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] but anyhow
				%^RED%^Mon Jun 07 18:27:28 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] it just means that when you do a save function, the way it was written before it would save the server, not the actual room
				%^RED%^Mon Jun 07 18:27:52 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] but now it should be all swanky
				%^RED%^Mon Jun 07 18:27:56 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] so here some cash
				%^RED%^Mon Jun 07 18:28:22 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Dulcinea] i didnt bother getting stats
				%^RED%^Mon Jun 07 18:28:26 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Dulcinea] so i have like no carry :)
				%^RED%^Mon Jun 07 18:28:35 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Dulcinea] want me to go buy a castle or somethin?
				%^RED%^Mon Jun 07 18:28:36 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] np, just plot a castle and add features etc
				%^RED%^Mon Jun 07 18:28:45 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] if that all works fine then we'll load it up
				%^RED%^Mon Jun 07 18:28:59 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] then reboot
				%^RED%^Mon Jun 07 18:29:04 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] and cross our fingers
				%^RED%^Mon Jun 07 18:29:30 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] meanwhile i'll put the changes into clan server so it's same as castles is
				%^RED%^Mon Jun 07 18:29:39 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] and if castles work then we'll try clans
				%^RED%^Mon Jun 07 18:29:54 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] so far things were working for my test char
				%^RED%^Mon Jun 07 18:30:11 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] but i always like having another person try, they might do stuff i don't
				%^RED%^Mon Jun 07 18:30:29 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Dulcinea] nod
				%^RED%^Mon Jun 07 18:32:03 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Dulcinea] hrm
				%^RED%^Mon Jun 07 18:33:55 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] problem?
				%^RED%^Mon Jun 07 18:34:01 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Dulcinea] just needed a key
				%^RED%^Mon Jun 07 18:34:11 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] yeah i was getting multiple key cloning bug
				%^RED%^Mon Jun 07 18:34:15 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] took that out entirely
				%^RED%^Mon Jun 07 18:34:25 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Dulcinea] heh
				%^RED%^Mon Jun 07 18:34:32 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Dulcinea] cant lock the vault door with my castle key :)
				%^RED%^Mon Jun 07 18:34:35 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Dulcinea] oh well doesnt matter
				%^RED%^Mon Jun 07 18:34:44 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] you can't?
				%^RED%^Mon Jun 07 18:34:49 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Dulcinea] dropped all my cash and my sextant on the ground
				%^RED%^Mon Jun 07 18:34:59 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] they saved
				%^RED%^Mon Jun 07 18:35:10 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Dulcinea] even the cash?
				%^RED%^Mon Jun 07 18:35:13 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] yes
				%^RED%^Mon Jun 07 18:35:19 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Dulcinea] how about my key, that gonna save
				%^RED%^Mon Jun 07 18:35:24 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] no it's nosave
				%^RED%^Mon Jun 07 18:35:42 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Dulcinea] bonus.
				%^RED%^Mon Jun 07 18:35:45 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Dulcinea] reboot time?
				%^RED%^Mon Jun 07 18:35:54 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] did you add ffeatures and all that stuff?
				%^RED%^Mon Jun 07 18:36:01 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] doors, exits etc
				%^RED%^Mon Jun 07 18:36:08 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] change light level, set descrips?
				%^RED%^Mon Jun 07 18:36:33 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] lemme get some things for u to put in there
				%^RED%^Mon Jun 07 18:37:10 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Dulcinea] i added features
				%^RED%^Mon Jun 07 18:41:19 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Dulcinea] crash or reboot
				%^RED%^Mon Jun 07 18:41:21 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] whoops, did u save
				%^RED%^Mon Jun 07 18:41:24 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Dulcinea] heh my castle is fucked up
				%^RED%^Mon Jun 07 18:46:10 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Dulcinea] laugh.
				%^RED%^Mon Jun 07 18:46:12 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Dulcinea] tom only takes gold
				%^RED%^Mon Jun 07 18:46:25 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] the only thing MSVC++ is good for is searching for text within files
				%^RED%^Mon Jun 07 18:46:45 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Dulcinea] that made no sense to me
				%^RED%^Mon Jun 07 18:46:54 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] ok i'll shuttup then
				%^RED%^Mon Jun 07 18:46:58 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Dulcinea] grin
				%^RED%^Mon Jun 07 18:47:02 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] hehe i'm just jabberin
				%^RED%^Mon Jun 07 18:47:06 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Dulcinea] its all good
				%^RED%^Mon Jun 07 18:47:09 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] ignore me unless it's english
				%^RED%^Mon Jun 07 18:47:33 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] man i wanna get this done
				%^RED%^Mon Jun 07 18:47:48 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Dulcinea] im in my inn room
				%^RED%^Mon Jun 07 18:48:45 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] yay only 204 occurrences in 40 files, that won't take long *smirk*
				%^RED%^Mon Jun 07 18:49:09 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Dulcinea] ick
				%^RED%^Mon Jun 07 18:50:15 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Dulcinea] go nuts
				%^RED%^Mon Jun 07 18:50:40 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] ok that sucked
				%^RED%^Mon Jun 07 18:50:50 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] that blew...
				%^RED%^Mon Jun 07 18:50:58 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Dulcinea] i saved and loaded at the castle again :)
				%^RED%^Mon Jun 07 18:52:22 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^] Parnell preps for load debug spam
				%^RED%^Mon Jun 07 18:52:29 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Dulcinea] goin in
				%^RED%^Mon Jun 07 18:52:36 1999 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Dulcinea] heh nothin in here
				%^RED%^Sat Mar 19 12:29:17 2005 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnelli] yea u can make chars
				%^RED%^Sat Mar 19 12:29:23 2005 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Hellbringer] kewl ill remake
				%^RED%^Sat Mar 19 12:29:27 2005 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Hellbringer] rid me:P
				%^RED%^Sat Mar 19 12:29:39 2005 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnelli] just goto parnelli and pick
				%^RED%^Sat Mar 19 12:29:45 2005 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnelli] moron lol
				%^RED%^Sat Mar 19 12:29:53 2005 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Hellbringer] wont let me
				%^RED%^Sat Mar 19 12:29:59 2005 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnelli] it will
				%^RED%^Sat Mar 19 12:30:07 2005 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnelli] just gotta wait for it
				%^RED%^Sat Mar 19 12:30:09 2005 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnelli] it's slow
				%^RED%^Sat Mar 19 12:30:29 2005 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] afk
