				%^RED%^Sat Mar 19 12:29:17 2005 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnelli] yea u can make chars
				%^RED%^Sat Mar 19 12:29:23 2005 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Hellbringer] kewl ill remake
				%^RED%^Sat Mar 19 12:29:27 2005 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Hellbringer] rid me:P
				%^RED%^Sat Mar 19 12:29:39 2005 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnelli] just goto parnelli and pick
				%^RED%^Sat Mar 19 12:29:45 2005 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnelli] moron lol
				%^RED%^Sat Mar 19 12:29:53 2005 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Hellbringer] wont let me
				%^RED%^Sat Mar 19 12:29:59 2005 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnelli] it will
				%^RED%^Sat Mar 19 12:30:07 2005 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnelli] just gotta wait for it
				%^RED%^Sat Mar 19 12:30:09 2005 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnelli] it's slow
				%^RED%^Sat Mar 19 12:30:29 2005 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] afk
				%^RED%^Wed Jul 18 03:42:49 2018 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Parnell] hi