
Error in object: /d/damned/virtual/server (Wed Jul 18 03:27:24 2018)
> *Error in loading object '/d/damned/virtual/world_server'

File: /d/damned/virtual/server.c     line 28

Traceback
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1:   use_exit() in /d/daybreak/room/dbew10
     Program: /std/room/exits.c
     File:            /std/room/exits.c line 140

2:   move_player() in /std/user#1
     Program: /std/user.c
     File:                  /std/user.c line 253

3:   move() in /std/user#1
     Program: /std/Object.c
     File:                /std/Object.c line 554

4:   move() in /std/user#1
     Program: /std/move.c
     File:                  /std/move.c line 36

5:   CATCH() in /std/user#1
     Program: /std/move.c
     File:                  /std/move.c line 36

6:   compile_object() in /adm/obj/master
     Program: /adm/obj/master.c
     File:            /adm/obj/master.c line 394

7:   compile_object() in /adm/daemon/virtual_d
     Program: /adm/daemon/virtual_d.c
     File:      /adm/daemon/virtual_d.c line 23

8:   compile_object() in /d/damned/virtual/server
     Program: /d/damned/virtual/server.c
     File:   /d/damned/virtual/server.c line 28


Error in object: /d/damned/virtual/server (Wed Jul 18 03:27:36 2018)
> *Error in loading object '/d/damned/virtual/world_server'

File: /d/damned/virtual/server.c     line 28

Traceback
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1:   use_exit() in /d/daybreak/room/dbew10
     Program: /std/room/exits.c
     File:            /std/room/exits.c line 140

2:   move_player() in /std/user#1
     Program: /std/user.c
     File:                  /std/user.c line 253

3:   move() in /std/user#1
     Program: /std/Object.c
     File:                /std/Object.c line 554

4:   move() in /std/user#1
     Program: /std/move.c
     File:                  /std/move.c line 36

5:   CATCH() in /std/user#1
     Program: /std/move.c
     File:                  /std/move.c line 36

6:   compile_object() in /adm/obj/master
     Program: /adm/obj/master.c
     File:            /adm/obj/master.c line 394

7:   compile_object() in /adm/daemon/virtual_d
     Program: /adm/daemon/virtual_d.c
     File:      /adm/daemon/virtual_d.c line 23

8:   compile_object() in /d/damned/virtual/server
     Program: /d/damned/virtual/server.c
     File:   /d/damned/virtual/server.c line 28


Error in object: /d/damned/virtual/server (Wed Jul 18 03:35:14 2018)
> *Error in loading object '/d/damned/virtual/world_server'

File: /d/damned/virtual/server.c     line 28

Traceback
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1:   use_exit() in /d/daybreak/room/dbew10
     Program: /std/room/exits.c
     File:            /std/room/exits.c line 140

2:   move_player() in /std/user#1
     Program: /std/user.c
     File:                  /std/user.c line 253

3:   move() in /std/user#1
     Program: /std/Object.c
     File:                /std/Object.c line 554

4:   move() in /std/user#1
     Program: /std/move.c
     File:                  /std/move.c line 36

5:   CATCH() in /std/user#1
     Program: /std/move.c
     File:                  /std/move.c line 36

6:   compile_object() in /adm/obj/master
     Program: /adm/obj/master.c
     File:            /adm/obj/master.c line 394

7:   compile_object() in /adm/daemon/virtual_d
     Program: /adm/daemon/virtual_d.c
     File:      /adm/daemon/virtual_d.c line 23

8:   compile_object() in /d/damned/virtual/server
     Program: /d/damned/virtual/server.c
     File:   /d/damned/virtual/server.c line 28


Error in object: /cmds/system/_eval (Wed Jul 18 04:13:20 2018)
> *Error in loading object '/wizards/parnell/CMD_EVAL_TMP_FILE'

File: /cmds/system/_eval.c           line 51

Traceback
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1:   cmd_hook() in /std/user#1
     Program: /std/living.c
     File:                /std/living.c line 262

2:   cmd_eval() in /cmds/system/_eval
     Program: /cmds/system/_eval.c
     File:         /cmds/system/_eval.c line 51

3:   CATCH() in /cmds/system/_eval
     Program: /cmds/system/_eval.c
     File:         /cmds/system/_eval.c line 51

