========================================================================
Full Command Line: /usr/bin/driver /home/parnell/mud/mudlib/config.darke 
Boot Time: Sat Jan 18 02:13:18 2020
Version: fluffos v2019 (Linux/x86-64)
Jemalloc Version: 3.6.0-11
libdw or libbfd is not found, you will only get very limited crash stacktrace.
Core Dump: No, Max FD: 65535
========================================================================
Processing config file: /home/parnell/mud/mudlib/config.darke
==== Runtime Config Table ====
time to clean up: 600 (new: 7200)
time to reset: 900 (new: 1800)
time to swap: 300 (new: 9000)
evaluator stack size: 65536 (new: 1000)
inherit chain size: 30 (new: 500)
maximum evaluation cost: 30000000 (new: 10000000)
maximum local variables: 50 (new: 100)
maximum call depth: 150 (new: 30)
maximum array size: 15000 (new: 150000)
maximum buffer size: 400000 (new: 4000000)
maximum mapping size: 150000
maximum string length: 200000 (new: 2000000)
maximum bits in a bitfield: 12000 (new: 1200)
maximum byte transfer: 200000 (new: 100000)
maximum read file size: 200000 (new: 2000000)
hash table size: 7001
object table size: 1501
living hash table size: 256 (new: 100)
gametick msec: 1000
heartbeat interval msec: 1000
sane explode string: 1
reversible explode string: 0
sane sorting: 1
warn tab: 0
wombles: 0
call other type check: 0
call other warn: 0
mudlib error handler: 1
no resets: 0
lazy resets: 0
randomized resets: 1
no ansi: 1
strip before process input: 1
this_player in call_out: 1
trace: 1
trace code: 0
interactive catch tell: 0
receive snoop: 1
snoop shadowed: 0
reverse defer: 0
has console: 1
noninteractive stderr write: 0
trap crashes: 1
old type behavior: 0
old range behavior: 0
warn old range behavior: 1
suppress argument warnings: 1
enable_commands call init: 1
sprintf add_justified ignore ANSI colors: 1
call_out(0) nest level: 1000
==============================
